/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The BannedFileEntry model module.
 * @module model/BannedFileEntry
 * @version 0.0.1
 */
class BannedFileEntry {
    /**
     * Constructs a new <code>BannedFileEntry</code>.
     * @alias module:model/BannedFileEntry
     */
    constructor() { 
        
        BannedFileEntry.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>BannedFileEntry</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BannedFileEntry} obj Optional instance to populate.
     * @return {module:model/BannedFileEntry} The populated <code>BannedFileEntry</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BannedFileEntry();

            if (data.hasOwnProperty('mFilename')) {
                obj['mFilename'] = ApiClient.convertToType(data['mFilename'], 'String');
            }
            if (data.hasOwnProperty('mSize')) {
                obj['mSize'] = ApiClient.convertToType(data['mSize'], 'Number');
            }
            if (data.hasOwnProperty('mBanTimeStamp')) {
                obj['mBanTimeStamp'] = ApiClient.convertToType(data['mBanTimeStamp'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} mFilename
 */
BannedFileEntry.prototype['mFilename'] = undefined;

/**
 * @member {Number} mSize
 */
BannedFileEntry.prototype['mSize'] = undefined;

/**
 * @member {Number} mBanTimeStamp
 */
BannedFileEntry.prototype['mBanTimeStamp'] = undefined;






export default BannedFileEntry;

