/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ChatLobbyInvite model module.
 * @module model/ChatLobbyInvite
 * @version 0.0.1
 */
class ChatLobbyInvite {
    /**
     * Constructs a new <code>ChatLobbyInvite</code>.
     * @alias module:model/ChatLobbyInvite
     */
    constructor() { 
        
        ChatLobbyInvite.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ChatLobbyInvite</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ChatLobbyInvite} obj Optional instance to populate.
     * @return {module:model/ChatLobbyInvite} The populated <code>ChatLobbyInvite</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ChatLobbyInvite();

            if (data.hasOwnProperty('lobby_id')) {
                obj['lobby_id'] = ApiClient.convertToType(data['lobby_id'], 'Number');
            }
            if (data.hasOwnProperty('peer_id')) {
                obj['peer_id'] = ApiClient.convertToType(data['peer_id'], 'String');
            }
            if (data.hasOwnProperty('lobby_name')) {
                obj['lobby_name'] = ApiClient.convertToType(data['lobby_name'], 'String');
            }
            if (data.hasOwnProperty('lobby_topic')) {
                obj['lobby_topic'] = ApiClient.convertToType(data['lobby_topic'], 'String');
            }
            if (data.hasOwnProperty('lobby_flags')) {
                obj['lobby_flags'] = ApiClient.convertToType(data['lobby_flags'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} lobby_id
 */
ChatLobbyInvite.prototype['lobby_id'] = undefined;

/**
 * @member {String} peer_id
 */
ChatLobbyInvite.prototype['peer_id'] = undefined;

/**
 * @member {String} lobby_name
 */
ChatLobbyInvite.prototype['lobby_name'] = undefined;

/**
 * @member {String} lobby_topic
 */
ChatLobbyInvite.prototype['lobby_topic'] = undefined;

/**
 * @member {Number} lobby_flags
 */
ChatLobbyInvite.prototype['lobby_flags'] = undefined;






export default ChatLobbyInvite;

