/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ChatId model module.
 * @module model/ChatId
 * @version 0.0.1
 */
class ChatId {
    /**
     * Constructs a new <code>ChatId</code>.
     * @alias module:model/ChatId
     */
    constructor() { 
        
        ChatId.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ChatId</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ChatId} obj Optional instance to populate.
     * @return {module:model/ChatId} The populated <code>ChatId</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ChatId();

            if (data.hasOwnProperty('broadcast_status_peer_id')) {
                obj['broadcast_status_peer_id'] = ApiClient.convertToType(data['broadcast_status_peer_id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} broadcast_status_peer_id
 */
ChatId.prototype['broadcast_status_peer_id'] = undefined;






export default ChatId;

