/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ChatLobbyInfoGxsIds from './ChatLobbyInfoGxsIds';

/**
 * The ChatLobbyInfo model module.
 * @module model/ChatLobbyInfo
 * @version 0.0.1
 */
class ChatLobbyInfo {
    /**
     * Constructs a new <code>ChatLobbyInfo</code>.
     * @alias module:model/ChatLobbyInfo
     */
    constructor() { 
        
        ChatLobbyInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ChatLobbyInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ChatLobbyInfo} obj Optional instance to populate.
     * @return {module:model/ChatLobbyInfo} The populated <code>ChatLobbyInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ChatLobbyInfo();

            if (data.hasOwnProperty('lobby_id')) {
                obj['lobby_id'] = ApiClient.convertToType(data['lobby_id'], 'Number');
            }
            if (data.hasOwnProperty('lobby_name')) {
                obj['lobby_name'] = ApiClient.convertToType(data['lobby_name'], 'String');
            }
            if (data.hasOwnProperty('lobby_topic')) {
                obj['lobby_topic'] = ApiClient.convertToType(data['lobby_topic'], 'String');
            }
            if (data.hasOwnProperty('participating_friends')) {
                obj['participating_friends'] = ApiClient.convertToType(data['participating_friends'], ['String']);
            }
            if (data.hasOwnProperty('gxs_id')) {
                obj['gxs_id'] = ApiClient.convertToType(data['gxs_id'], 'String');
            }
            if (data.hasOwnProperty('lobby_flags')) {
                obj['lobby_flags'] = ApiClient.convertToType(data['lobby_flags'], 'Number');
            }
            if (data.hasOwnProperty('gxs_ids')) {
                obj['gxs_ids'] = ApiClient.convertToType(data['gxs_ids'], [ChatLobbyInfoGxsIds]);
            }
            if (data.hasOwnProperty('last_activity')) {
                obj['last_activity'] = ApiClient.convertToType(data['last_activity'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} lobby_id
 */
ChatLobbyInfo.prototype['lobby_id'] = undefined;

/**
 * @member {String} lobby_name
 */
ChatLobbyInfo.prototype['lobby_name'] = undefined;

/**
 * @member {String} lobby_topic
 */
ChatLobbyInfo.prototype['lobby_topic'] = undefined;

/**
 * @member {Array.<String>} participating_friends
 */
ChatLobbyInfo.prototype['participating_friends'] = undefined;

/**
 * @member {String} gxs_id
 */
ChatLobbyInfo.prototype['gxs_id'] = undefined;

/**
 * @member {Number} lobby_flags
 */
ChatLobbyInfo.prototype['lobby_flags'] = undefined;

/**
 * @member {Array.<module:model/ChatLobbyInfoGxsIds>} gxs_ids
 */
ChatLobbyInfo.prototype['gxs_ids'] = undefined;

/**
 * @member {Number} last_activity
 */
ChatLobbyInfo.prototype['last_activity'] = undefined;






export default ChatLobbyInfo;

