/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CompressedChunkMap model module.
 * @module model/CompressedChunkMap
 * @version 0.0.1
 */
class CompressedChunkMap {
    /**
     * Constructs a new <code>CompressedChunkMap</code>.
     * @alias module:model/CompressedChunkMap
     */
    constructor() { 
        
        CompressedChunkMap.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CompressedChunkMap</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CompressedChunkMap} obj Optional instance to populate.
     * @return {module:model/CompressedChunkMap} The populated <code>CompressedChunkMap</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CompressedChunkMap();

            if (data.hasOwnProperty('_map')) {
                obj['_map'] = ApiClient.convertToType(data['_map'], ['Number']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<Number>} _map
 */
CompressedChunkMap.prototype['_map'] = undefined;






export default CompressedChunkMap;

