/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DirStub model module.
 * @module model/DirStub
 * @version 0.0.1
 */
class DirStub {
    /**
     * Constructs a new <code>DirStub</code>.
     * @alias module:model/DirStub
     */
    constructor() { 
        
        DirStub.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DirStub</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DirStub} obj Optional instance to populate.
     * @return {module:model/DirStub} The populated <code>DirStub</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DirStub();

            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('ref')) {
                obj['ref'] = ApiClient.convertToType(data['ref'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} type
 */
DirStub.prototype['type'] = undefined;

/**
 * @member {String} name
 */
DirStub.prototype['name'] = undefined;

/**
 * @member {Number} ref
 */
DirStub.prototype['ref'] = undefined;






export default DirStub;

