/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import FileChunksInfoSliceInfo from './FileChunksInfoSliceInfo';

/**
 * The FileChunksInfoPendingSlices model module.
 * @module model/FileChunksInfoPendingSlices
 * @version 0.0.1
 */
class FileChunksInfoPendingSlices {
    /**
     * Constructs a new <code>FileChunksInfoPendingSlices</code>.
     * @alias module:model/FileChunksInfoPendingSlices
     */
    constructor() { 
        
        FileChunksInfoPendingSlices.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>FileChunksInfoPendingSlices</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FileChunksInfoPendingSlices} obj Optional instance to populate.
     * @return {module:model/FileChunksInfoPendingSlices} The populated <code>FileChunksInfoPendingSlices</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FileChunksInfoPendingSlices();

            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'Number');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], [FileChunksInfoSliceInfo]);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} key
 */
FileChunksInfoPendingSlices.prototype['key'] = undefined;

/**
 * @member {Array.<module:model/FileChunksInfoSliceInfo>} value
 */
FileChunksInfoPendingSlices.prototype['value'] = undefined;






export default FileChunksInfoPendingSlices;

