/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The FileChunksInfoSliceInfo model module.
 * @module model/FileChunksInfoSliceInfo
 * @version 0.0.1
 */
class FileChunksInfoSliceInfo {
    /**
     * Constructs a new <code>FileChunksInfoSliceInfo</code>.
     * @alias module:model/FileChunksInfoSliceInfo
     */
    constructor() { 
        
        FileChunksInfoSliceInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>FileChunksInfoSliceInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FileChunksInfoSliceInfo} obj Optional instance to populate.
     * @return {module:model/FileChunksInfoSliceInfo} The populated <code>FileChunksInfoSliceInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FileChunksInfoSliceInfo();

            if (data.hasOwnProperty('start')) {
                obj['start'] = ApiClient.convertToType(data['start'], 'Number');
            }
            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
            if (data.hasOwnProperty('peer_id')) {
                obj['peer_id'] = ApiClient.convertToType(data['peer_id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} start
 */
FileChunksInfoSliceInfo.prototype['start'] = undefined;

/**
 * @member {Number} size
 */
FileChunksInfoSliceInfo.prototype['size'] = undefined;

/**
 * @member {String} peer_id
 */
FileChunksInfoSliceInfo.prototype['peer_id'] = undefined;






export default FileChunksInfoSliceInfo;

