/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The FileChunksInfoActiveChunks model module.
 * @module model/FileChunksInfoActiveChunks
 * @version 0.0.1
 */
class FileChunksInfoActiveChunks {
    /**
     * Constructs a new <code>FileChunksInfoActiveChunks</code>.
     * @alias module:model/FileChunksInfoActiveChunks
     */
    constructor() { 
        
        FileChunksInfoActiveChunks.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>FileChunksInfoActiveChunks</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FileChunksInfoActiveChunks} obj Optional instance to populate.
     * @return {module:model/FileChunksInfoActiveChunks} The populated <code>FileChunksInfoActiveChunks</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FileChunksInfoActiveChunks();

            if (data.hasOwnProperty('first')) {
                obj['first'] = ApiClient.convertToType(data['first'], 'Number');
            }
            if (data.hasOwnProperty('second')) {
                obj['second'] = ApiClient.convertToType(data['second'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} first
 */
FileChunksInfoActiveChunks.prototype['first'] = undefined;

/**
 * @member {Number} second
 */
FileChunksInfoActiveChunks.prototype['second'] = undefined;






export default FileChunksInfoActiveChunks;

