/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ChunkState from './ChunkState';
import FileChunksInfoActiveChunks from './FileChunksInfoActiveChunks';
import FileChunksInfoChunkStrategy from './FileChunksInfoChunkStrategy';
import FileChunksInfoCompressedPeerAvailabilityMaps from './FileChunksInfoCompressedPeerAvailabilityMaps';
import FileChunksInfoPendingSlices from './FileChunksInfoPendingSlices';

/**
 * The FileChunksInfo model module.
 * @module model/FileChunksInfo
 * @version 0.0.1
 */
class FileChunksInfo {
    /**
     * Constructs a new <code>FileChunksInfo</code>.
     * @alias module:model/FileChunksInfo
     */
    constructor() { 
        
        FileChunksInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>FileChunksInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FileChunksInfo} obj Optional instance to populate.
     * @return {module:model/FileChunksInfo} The populated <code>FileChunksInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FileChunksInfo();

            if (data.hasOwnProperty('file_size')) {
                obj['file_size'] = ApiClient.convertToType(data['file_size'], 'Number');
            }
            if (data.hasOwnProperty('chunk_size')) {
                obj['chunk_size'] = ApiClient.convertToType(data['chunk_size'], 'Number');
            }
            if (data.hasOwnProperty('strategy')) {
                obj['strategy'] = FileChunksInfoChunkStrategy.constructFromObject(data['strategy']);
            }
            if (data.hasOwnProperty('chunks')) {
                obj['chunks'] = ApiClient.convertToType(data['chunks'], [ChunkState]);
            }
            if (data.hasOwnProperty('compressed_peer_availability_maps')) {
                obj['compressed_peer_availability_maps'] = ApiClient.convertToType(data['compressed_peer_availability_maps'], [FileChunksInfoCompressedPeerAvailabilityMaps]);
            }
            if (data.hasOwnProperty('active_chunks')) {
                obj['active_chunks'] = ApiClient.convertToType(data['active_chunks'], [FileChunksInfoActiveChunks]);
            }
            if (data.hasOwnProperty('pending_slices')) {
                obj['pending_slices'] = ApiClient.convertToType(data['pending_slices'], [FileChunksInfoPendingSlices]);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} file_size
 */
FileChunksInfo.prototype['file_size'] = undefined;

/**
 * @member {Number} chunk_size
 */
FileChunksInfo.prototype['chunk_size'] = undefined;

/**
 * @member {module:model/FileChunksInfoChunkStrategy} strategy
 */
FileChunksInfo.prototype['strategy'] = undefined;

/**
 * @member {Array.<module:model/ChunkState>} chunks
 */
FileChunksInfo.prototype['chunks'] = undefined;

/**
 * @member {Array.<module:model/FileChunksInfoCompressedPeerAvailabilityMaps>} compressed_peer_availability_maps
 */
FileChunksInfo.prototype['compressed_peer_availability_maps'] = undefined;

/**
 * @member {Array.<module:model/FileChunksInfoActiveChunks>} active_chunks
 */
FileChunksInfo.prototype['active_chunks'] = undefined;

/**
 * @member {Array.<module:model/FileChunksInfoPendingSlices>} pending_slices
 */
FileChunksInfo.prototype['pending_slices'] = undefined;






export default FileChunksInfo;

