/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The GxsReputation model module.
 * @module model/GxsReputation
 * @version 0.0.1
 */
class GxsReputation {
    /**
     * Constructs a new <code>GxsReputation</code>.
     * @alias module:model/GxsReputation
     */
    constructor() { 
        
        GxsReputation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>GxsReputation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/GxsReputation} obj Optional instance to populate.
     * @return {module:model/GxsReputation} The populated <code>GxsReputation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new GxsReputation();

            if (data.hasOwnProperty('mOverallScore')) {
                obj['mOverallScore'] = ApiClient.convertToType(data['mOverallScore'], 'Number');
            }
            if (data.hasOwnProperty('mIdScore')) {
                obj['mIdScore'] = ApiClient.convertToType(data['mIdScore'], 'Number');
            }
            if (data.hasOwnProperty('mOwnOpinion')) {
                obj['mOwnOpinion'] = ApiClient.convertToType(data['mOwnOpinion'], 'Number');
            }
            if (data.hasOwnProperty('mPeerOpinion')) {
                obj['mPeerOpinion'] = ApiClient.convertToType(data['mPeerOpinion'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} mOverallScore
 */
GxsReputation.prototype['mOverallScore'] = undefined;

/**
 * @member {Number} mIdScore
 */
GxsReputation.prototype['mIdScore'] = undefined;

/**
 * @member {Number} mOwnOpinion
 */
GxsReputation.prototype['mOwnOpinion'] = undefined;

/**
 * @member {Number} mPeerOpinion
 */
GxsReputation.prototype['mPeerOpinion'] = undefined;






export default GxsReputation;

