/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqJsonApiServerIsAuthTokenValid model module.
 * @module model/ReqJsonApiServerIsAuthTokenValid
 * @version 0.0.1
 */
class ReqJsonApiServerIsAuthTokenValid {
    /**
     * Constructs a new <code>ReqJsonApiServerIsAuthTokenValid</code>.
     * @alias module:model/ReqJsonApiServerIsAuthTokenValid
     */
    constructor() { 
        
        ReqJsonApiServerIsAuthTokenValid.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqJsonApiServerIsAuthTokenValid</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqJsonApiServerIsAuthTokenValid} obj Optional instance to populate.
     * @return {module:model/ReqJsonApiServerIsAuthTokenValid} The populated <code>ReqJsonApiServerIsAuthTokenValid</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqJsonApiServerIsAuthTokenValid();

            if (data.hasOwnProperty('token')) {
                obj['token'] = ApiClient.convertToType(data['token'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} token
 */
ReqJsonApiServerIsAuthTokenValid.prototype['token'] = undefined;






export default ReqJsonApiServerIsAuthTokenValid;

