/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsForumsCreatePost model module.
 * @module model/ReqRsGxsForumsCreatePost
 * @version 0.0.1
 */
class ReqRsGxsForumsCreatePost {
    /**
     * Constructs a new <code>ReqRsGxsForumsCreatePost</code>.
     * @alias module:model/ReqRsGxsForumsCreatePost
     */
    constructor() { 
        
        ReqRsGxsForumsCreatePost.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsForumsCreatePost</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsForumsCreatePost} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsForumsCreatePost} The populated <code>ReqRsGxsForumsCreatePost</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsForumsCreatePost();

            if (data.hasOwnProperty('forumId')) {
                obj['forumId'] = ApiClient.convertToType(data['forumId'], 'String');
            }
            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('mBody')) {
                obj['mBody'] = ApiClient.convertToType(data['mBody'], 'String');
            }
            if (data.hasOwnProperty('authorId')) {
                obj['authorId'] = ApiClient.convertToType(data['authorId'], 'String');
            }
            if (data.hasOwnProperty('parentId')) {
                obj['parentId'] = ApiClient.convertToType(data['parentId'], 'String');
            }
            if (data.hasOwnProperty('origPostId')) {
                obj['origPostId'] = ApiClient.convertToType(data['origPostId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} forumId
 */
ReqRsGxsForumsCreatePost.prototype['forumId'] = undefined;

/**
 * @member {String} title
 */
ReqRsGxsForumsCreatePost.prototype['title'] = undefined;

/**
 * @member {String} mBody
 */
ReqRsGxsForumsCreatePost.prototype['mBody'] = undefined;

/**
 * @member {String} authorId
 */
ReqRsGxsForumsCreatePost.prototype['authorId'] = undefined;

/**
 * @member {String} parentId
 */
ReqRsGxsForumsCreatePost.prototype['parentId'] = undefined;

/**
 * @member {String} origPostId
 */
ReqRsGxsForumsCreatePost.prototype['origPostId'] = undefined;






export default ReqRsGxsForumsCreatePost;

