/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersSetVisState model module.
 * @module model/ReqRsPeersSetVisState
 * @version 0.0.1
 */
class ReqRsPeersSetVisState {
    /**
     * Constructs a new <code>ReqRsPeersSetVisState</code>.
     * @alias module:model/ReqRsPeersSetVisState
     */
    constructor() { 
        
        ReqRsPeersSetVisState.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersSetVisState</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersSetVisState} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersSetVisState} The populated <code>ReqRsPeersSetVisState</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersSetVisState();

            if (data.hasOwnProperty('sslId')) {
                obj['sslId'] = ApiClient.convertToType(data['sslId'], 'String');
            }
            if (data.hasOwnProperty('vsDisc')) {
                obj['vsDisc'] = ApiClient.convertToType(data['vsDisc'], 'Number');
            }
            if (data.hasOwnProperty('vsDht')) {
                obj['vsDht'] = ApiClient.convertToType(data['vsDht'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} sslId
 */
ReqRsPeersSetVisState.prototype['sslId'] = undefined;

/**
 * @member {Number} vsDisc
 */
ReqRsPeersSetVisState.prototype['vsDisc'] = undefined;

/**
 * @member {Number} vsDht
 */
ReqRsPeersSetVisState.prototype['vsDht'] = undefined;






export default ReqRsPeersSetVisState;

