/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGossipDiscoverySendInvite model module.
 * @module model/ReqRsGossipDiscoverySendInvite
 * @version 0.0.1
 */
class ReqRsGossipDiscoverySendInvite {
    /**
     * Constructs a new <code>ReqRsGossipDiscoverySendInvite</code>.
     * @alias module:model/ReqRsGossipDiscoverySendInvite
     */
    constructor() { 
        
        ReqRsGossipDiscoverySendInvite.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGossipDiscoverySendInvite</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGossipDiscoverySendInvite} obj Optional instance to populate.
     * @return {module:model/ReqRsGossipDiscoverySendInvite} The populated <code>ReqRsGossipDiscoverySendInvite</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGossipDiscoverySendInvite();

            if (data.hasOwnProperty('inviteId')) {
                obj['inviteId'] = ApiClient.convertToType(data['inviteId'], 'String');
            }
            if (data.hasOwnProperty('toSslId')) {
                obj['toSslId'] = ApiClient.convertToType(data['toSslId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} inviteId
 */
ReqRsGossipDiscoverySendInvite.prototype['inviteId'] = undefined;

/**
 * @member {String} toSslId
 */
ReqRsGossipDiscoverySendInvite.prototype['toSslId'] = undefined;






export default ReqRsGossipDiscoverySendInvite;

