/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsFile from './RsGxsFile';
import RsGxsImage from './RsGxsImage';

/**
 * The ReqRsGxsChannelsCreatePostV2 model module.
 * @module model/ReqRsGxsChannelsCreatePostV2
 * @version 0.0.1
 */
class ReqRsGxsChannelsCreatePostV2 {
    /**
     * Constructs a new <code>ReqRsGxsChannelsCreatePostV2</code>.
     * @alias module:model/ReqRsGxsChannelsCreatePostV2
     */
    constructor() { 
        
        ReqRsGxsChannelsCreatePostV2.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsCreatePostV2</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsCreatePostV2} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsCreatePostV2} The populated <code>ReqRsGxsChannelsCreatePostV2</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsCreatePostV2();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'String');
            }
            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('mBody')) {
                obj['mBody'] = ApiClient.convertToType(data['mBody'], 'String');
            }
            if (data.hasOwnProperty('files')) {
                obj['files'] = ApiClient.convertToType(data['files'], [RsGxsFile]);
            }
            if (data.hasOwnProperty('thumbnail')) {
                obj['thumbnail'] = RsGxsImage.constructFromObject(data['thumbnail']);
            }
            if (data.hasOwnProperty('origPostId')) {
                obj['origPostId'] = ApiClient.convertToType(data['origPostId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} channelId
 */
ReqRsGxsChannelsCreatePostV2.prototype['channelId'] = undefined;

/**
 * @member {String} title
 */
ReqRsGxsChannelsCreatePostV2.prototype['title'] = undefined;

/**
 * @member {String} mBody
 */
ReqRsGxsChannelsCreatePostV2.prototype['mBody'] = undefined;

/**
 * @member {Array.<module:model/RsGxsFile>} files
 */
ReqRsGxsChannelsCreatePostV2.prototype['files'] = undefined;

/**
 * @member {module:model/RsGxsImage} thumbnail
 */
ReqRsGxsChannelsCreatePostV2.prototype['thumbnail'] = undefined;

/**
 * @member {String} origPostId
 */
ReqRsGxsChannelsCreatePostV2.prototype['origPostId'] = undefined;






export default ReqRsGxsChannelsCreatePostV2;

