/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsChannelsShareChannelKeys model module.
 * @module model/ReqRsGxsChannelsShareChannelKeys
 * @version 0.0.1
 */
class ReqRsGxsChannelsShareChannelKeys {
    /**
     * Constructs a new <code>ReqRsGxsChannelsShareChannelKeys</code>.
     * @alias module:model/ReqRsGxsChannelsShareChannelKeys
     */
    constructor() { 
        
        ReqRsGxsChannelsShareChannelKeys.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsShareChannelKeys</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsShareChannelKeys} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsShareChannelKeys} The populated <code>ReqRsGxsChannelsShareChannelKeys</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsShareChannelKeys();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'String');
            }
            if (data.hasOwnProperty('peers')) {
                obj['peers'] = ApiClient.convertToType(data['peers'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} channelId
 */
ReqRsGxsChannelsShareChannelKeys.prototype['channelId'] = undefined;

/**
 * @member {Array.<String>} peers
 */
ReqRsGxsChannelsShareChannelKeys.prototype['peers'] = undefined;






export default ReqRsGxsChannelsShareChannelKeys;

