/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesFileRequest model module.
 * @module model/ReqRsFilesFileRequest
 * @version 0.0.1
 */
class ReqRsFilesFileRequest {
    /**
     * Constructs a new <code>ReqRsFilesFileRequest</code>.
     * @alias module:model/ReqRsFilesFileRequest
     */
    constructor() { 
        
        ReqRsFilesFileRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesFileRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesFileRequest} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesFileRequest} The populated <code>ReqRsFilesFileRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesFileRequest();

            if (data.hasOwnProperty('fileName')) {
                obj['fileName'] = ApiClient.convertToType(data['fileName'], 'String');
            }
            if (data.hasOwnProperty('hash')) {
                obj['hash'] = ApiClient.convertToType(data['hash'], 'String');
            }
            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
            if (data.hasOwnProperty('destPath')) {
                obj['destPath'] = ApiClient.convertToType(data['destPath'], 'String');
            }
            if (data.hasOwnProperty('flags')) {
                obj['flags'] = ApiClient.convertToType(data['flags'], 'Number');
            }
            if (data.hasOwnProperty('srcIds')) {
                obj['srcIds'] = ApiClient.convertToType(data['srcIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} fileName
 */
ReqRsFilesFileRequest.prototype['fileName'] = undefined;

/**
 * @member {String} hash
 */
ReqRsFilesFileRequest.prototype['hash'] = undefined;

/**
 * @member {Number} size
 */
ReqRsFilesFileRequest.prototype['size'] = undefined;

/**
 * @member {String} destPath
 */
ReqRsFilesFileRequest.prototype['destPath'] = undefined;

/**
 * @member {Number} flags
 */
ReqRsFilesFileRequest.prototype['flags'] = undefined;

/**
 * @member {Array.<String>} srcIds
 */
ReqRsFilesFileRequest.prototype['srcIds'] = undefined;






export default ReqRsFilesFileRequest;

