/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersAddFriend model module.
 * @module model/ReqRsPeersAddFriend
 * @version 0.0.1
 */
class ReqRsPeersAddFriend {
    /**
     * Constructs a new <code>ReqRsPeersAddFriend</code>.
     * @alias module:model/ReqRsPeersAddFriend
     */
    constructor() { 
        
        ReqRsPeersAddFriend.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersAddFriend</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersAddFriend} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersAddFriend} The populated <code>ReqRsPeersAddFriend</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersAddFriend();

            if (data.hasOwnProperty('sslId')) {
                obj['sslId'] = ApiClient.convertToType(data['sslId'], 'String');
            }
            if (data.hasOwnProperty('gpgId')) {
                obj['gpgId'] = ApiClient.convertToType(data['gpgId'], 'String');
            }
            if (data.hasOwnProperty('flags')) {
                obj['flags'] = ApiClient.convertToType(data['flags'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} sslId
 */
ReqRsPeersAddFriend.prototype['sslId'] = undefined;

/**
 * @member {String} gpgId
 */
ReqRsPeersAddFriend.prototype['gpgId'] = undefined;

/**
 * @member {Number} flags
 */
ReqRsPeersAddFriend.prototype['flags'] = undefined;






export default ReqRsPeersAddFriend;

