/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsCirclesCancelCircleMembership model module.
 * @module model/ReqRsGxsCirclesCancelCircleMembership
 * @version 0.0.1
 */
class ReqRsGxsCirclesCancelCircleMembership {
    /**
     * Constructs a new <code>ReqRsGxsCirclesCancelCircleMembership</code>.
     * @alias module:model/ReqRsGxsCirclesCancelCircleMembership
     */
    constructor() { 
        
        ReqRsGxsCirclesCancelCircleMembership.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsCirclesCancelCircleMembership</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsCirclesCancelCircleMembership} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsCirclesCancelCircleMembership} The populated <code>ReqRsGxsCirclesCancelCircleMembership</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsCirclesCancelCircleMembership();

            if (data.hasOwnProperty('ownGxsId')) {
                obj['ownGxsId'] = ApiClient.convertToType(data['ownGxsId'], 'String');
            }
            if (data.hasOwnProperty('circleId')) {
                obj['circleId'] = ApiClient.convertToType(data['circleId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} ownGxsId
 */
ReqRsGxsCirclesCancelCircleMembership.prototype['ownGxsId'] = undefined;

/**
 * @member {String} circleId
 */
ReqRsGxsCirclesCancelCircleMembership.prototype['circleId'] = undefined;






export default ReqRsGxsCirclesCancelCircleMembership;

