/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsJoinVisibleChatLobby model module.
 * @module model/ReqRsMsgsJoinVisibleChatLobby
 * @version 0.0.1
 */
class ReqRsMsgsJoinVisibleChatLobby {
    /**
     * Constructs a new <code>ReqRsMsgsJoinVisibleChatLobby</code>.
     * @alias module:model/ReqRsMsgsJoinVisibleChatLobby
     */
    constructor() { 
        
        ReqRsMsgsJoinVisibleChatLobby.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsJoinVisibleChatLobby</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsJoinVisibleChatLobby} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsJoinVisibleChatLobby} The populated <code>ReqRsMsgsJoinVisibleChatLobby</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsJoinVisibleChatLobby();

            if (data.hasOwnProperty('lobby_id')) {
                obj['lobby_id'] = ApiClient.convertToType(data['lobby_id'], 'Number');
            }
            if (data.hasOwnProperty('own_id')) {
                obj['own_id'] = ApiClient.convertToType(data['own_id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} lobby_id
 */
ReqRsMsgsJoinVisibleChatLobby.prototype['lobby_id'] = undefined;

/**
 * @member {String} own_id
 */
ReqRsMsgsJoinVisibleChatLobby.prototype['own_id'] = undefined;






export default ReqRsMsgsJoinVisibleChatLobby;

