/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsCirclesGetCircleExternalIdList model module.
 * @module model/ReqRsGxsCirclesGetCircleExternalIdList
 * @version 0.0.1
 */
class ReqRsGxsCirclesGetCircleExternalIdList {
    /**
     * Constructs a new <code>ReqRsGxsCirclesGetCircleExternalIdList</code>.
     * @alias module:model/ReqRsGxsCirclesGetCircleExternalIdList
     */
    constructor() { 
        
        ReqRsGxsCirclesGetCircleExternalIdList.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsCirclesGetCircleExternalIdList</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsCirclesGetCircleExternalIdList} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsCirclesGetCircleExternalIdList} The populated <code>ReqRsGxsCirclesGetCircleExternalIdList</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsCirclesGetCircleExternalIdList();

            if (data.hasOwnProperty('circleIds')) {
                obj['circleIds'] = ApiClient.convertToType(data['circleIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} circleIds
 */
ReqRsGxsCirclesGetCircleExternalIdList.prototype['circleIds'] = undefined;






export default ReqRsGxsCirclesGetCircleExternalIdList;

