/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsSetMessageTagType model module.
 * @module model/ReqRsMsgsSetMessageTagType
 * @version 0.0.1
 */
class ReqRsMsgsSetMessageTagType {
    /**
     * Constructs a new <code>ReqRsMsgsSetMessageTagType</code>.
     * @alias module:model/ReqRsMsgsSetMessageTagType
     */
    constructor() { 
        
        ReqRsMsgsSetMessageTagType.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsSetMessageTagType</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsSetMessageTagType} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsSetMessageTagType} The populated <code>ReqRsMsgsSetMessageTagType</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsSetMessageTagType();

            if (data.hasOwnProperty('tagId')) {
                obj['tagId'] = ApiClient.convertToType(data['tagId'], 'Number');
            }
            if (data.hasOwnProperty('text')) {
                obj['text'] = ApiClient.convertToType(data['text'], 'String');
            }
            if (data.hasOwnProperty('rgb_color')) {
                obj['rgb_color'] = ApiClient.convertToType(data['rgb_color'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} tagId
 */
ReqRsMsgsSetMessageTagType.prototype['tagId'] = undefined;

/**
 * @member {String} text
 */
ReqRsMsgsSetMessageTagType.prototype['text'] = undefined;

/**
 * @member {Number} rgb_color
 */
ReqRsMsgsSetMessageTagType.prototype['rgb_color'] = undefined;






export default ReqRsMsgsSetMessageTagType;

