/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsForumGroup from './RsGxsForumGroup';

/**
 * The ReqRsGxsForumsCreateForum model module.
 * @module model/ReqRsGxsForumsCreateForum
 * @version 0.0.1
 */
class ReqRsGxsForumsCreateForum {
    /**
     * Constructs a new <code>ReqRsGxsForumsCreateForum</code>.
     * @alias module:model/ReqRsGxsForumsCreateForum
     */
    constructor() { 
        
        ReqRsGxsForumsCreateForum.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsForumsCreateForum</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsForumsCreateForum} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsForumsCreateForum} The populated <code>ReqRsGxsForumsCreateForum</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsForumsCreateForum();

            if (data.hasOwnProperty('forum')) {
                obj['forum'] = RsGxsForumGroup.constructFromObject(data['forum']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGxsForumGroup} forum
 */
ReqRsGxsForumsCreateForum.prototype['forum'] = undefined;






export default ReqRsGxsForumsCreateForum;

