/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsIdGroup from './RsGxsIdGroup';

/**
 * The ReqRsIdentityUpdateIdentity model module.
 * @module model/ReqRsIdentityUpdateIdentity
 * @version 0.0.1
 */
class ReqRsIdentityUpdateIdentity {
    /**
     * Constructs a new <code>ReqRsIdentityUpdateIdentity</code>.
     * @alias module:model/ReqRsIdentityUpdateIdentity
     */
    constructor() { 
        
        ReqRsIdentityUpdateIdentity.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsIdentityUpdateIdentity</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsIdentityUpdateIdentity} obj Optional instance to populate.
     * @return {module:model/ReqRsIdentityUpdateIdentity} The populated <code>ReqRsIdentityUpdateIdentity</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsIdentityUpdateIdentity();

            if (data.hasOwnProperty('identityData')) {
                obj['identityData'] = RsGxsIdGroup.constructFromObject(data['identityData']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGxsIdGroup} identityData
 */
ReqRsIdentityUpdateIdentity.prototype['identityData'] = undefined;






export default ReqRsIdentityUpdateIdentity;

