/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import FileChunksInfoChunkStrategy from './FileChunksInfoChunkStrategy';

/**
 * The ReqRsFilesSetChunkStrategy model module.
 * @module model/ReqRsFilesSetChunkStrategy
 * @version 0.0.1
 */
class ReqRsFilesSetChunkStrategy {
    /**
     * Constructs a new <code>ReqRsFilesSetChunkStrategy</code>.
     * @alias module:model/ReqRsFilesSetChunkStrategy
     */
    constructor() { 
        
        ReqRsFilesSetChunkStrategy.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesSetChunkStrategy</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesSetChunkStrategy} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesSetChunkStrategy} The populated <code>ReqRsFilesSetChunkStrategy</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesSetChunkStrategy();

            if (data.hasOwnProperty('hash')) {
                obj['hash'] = ApiClient.convertToType(data['hash'], 'String');
            }
            if (data.hasOwnProperty('newStrategy')) {
                obj['newStrategy'] = FileChunksInfoChunkStrategy.constructFromObject(data['newStrategy']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} hash
 */
ReqRsFilesSetChunkStrategy.prototype['hash'] = undefined;

/**
 * @member {module:model/FileChunksInfoChunkStrategy} newStrategy
 */
ReqRsFilesSetChunkStrategy.prototype['newStrategy'] = undefined;






export default ReqRsFilesSetChunkStrategy;

