/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesFileDetails model module.
 * @module model/ReqRsFilesFileDetails
 * @version 0.0.1
 */
class ReqRsFilesFileDetails {
    /**
     * Constructs a new <code>ReqRsFilesFileDetails</code>.
     * @alias module:model/ReqRsFilesFileDetails
     */
    constructor() { 
        
        ReqRsFilesFileDetails.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesFileDetails</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesFileDetails} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesFileDetails} The populated <code>ReqRsFilesFileDetails</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesFileDetails();

            if (data.hasOwnProperty('hash')) {
                obj['hash'] = ApiClient.convertToType(data['hash'], 'String');
            }
            if (data.hasOwnProperty('hintflags')) {
                obj['hintflags'] = ApiClient.convertToType(data['hintflags'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} hash
 */
ReqRsFilesFileDetails.prototype['hash'] = undefined;

/**
 * @member {Number} hintflags
 */
ReqRsFilesFileDetails.prototype['hintflags'] = undefined;






export default ReqRsFilesFileDetails;

