/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsServiceControlGetServiceName model module.
 * @module model/ReqRsServiceControlGetServiceName
 * @version 0.0.1
 */
class ReqRsServiceControlGetServiceName {
    /**
     * Constructs a new <code>ReqRsServiceControlGetServiceName</code>.
     * @alias module:model/ReqRsServiceControlGetServiceName
     */
    constructor() { 
        
        ReqRsServiceControlGetServiceName.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsServiceControlGetServiceName</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsServiceControlGetServiceName} obj Optional instance to populate.
     * @return {module:model/ReqRsServiceControlGetServiceName} The populated <code>ReqRsServiceControlGetServiceName</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsServiceControlGetServiceName();

            if (data.hasOwnProperty('serviceId')) {
                obj['serviceId'] = ApiClient.convertToType(data['serviceId'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} serviceId
 */
ReqRsServiceControlGetServiceName.prototype['serviceId'] = undefined;






export default ReqRsServiceControlGetServiceName;

