/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsIdentitySetDeleteBannedNodesThreshold model module.
 * @module model/ReqRsIdentitySetDeleteBannedNodesThreshold
 * @version 0.0.1
 */
class ReqRsIdentitySetDeleteBannedNodesThreshold {
    /**
     * Constructs a new <code>ReqRsIdentitySetDeleteBannedNodesThreshold</code>.
     * @alias module:model/ReqRsIdentitySetDeleteBannedNodesThreshold
     */
    constructor() { 
        
        ReqRsIdentitySetDeleteBannedNodesThreshold.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsIdentitySetDeleteBannedNodesThreshold</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsIdentitySetDeleteBannedNodesThreshold} obj Optional instance to populate.
     * @return {module:model/ReqRsIdentitySetDeleteBannedNodesThreshold} The populated <code>ReqRsIdentitySetDeleteBannedNodesThreshold</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsIdentitySetDeleteBannedNodesThreshold();

            if (data.hasOwnProperty('days')) {
                obj['days'] = ApiClient.convertToType(data['days'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} days
 */
ReqRsIdentitySetDeleteBannedNodesThreshold.prototype['days'] = undefined;






export default ReqRsIdentitySetDeleteBannedNodesThreshold;

