/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsRemoveMessageTagType model module.
 * @module model/ReqRsMsgsRemoveMessageTagType
 * @version 0.0.1
 */
class ReqRsMsgsRemoveMessageTagType {
    /**
     * Constructs a new <code>ReqRsMsgsRemoveMessageTagType</code>.
     * @alias module:model/ReqRsMsgsRemoveMessageTagType
     */
    constructor() { 
        
        ReqRsMsgsRemoveMessageTagType.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsRemoveMessageTagType</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsRemoveMessageTagType} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsRemoveMessageTagType} The populated <code>ReqRsMsgsRemoveMessageTagType</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsRemoveMessageTagType();

            if (data.hasOwnProperty('tagId')) {
                obj['tagId'] = ApiClient.convertToType(data['tagId'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} tagId
 */
ReqRsMsgsRemoveMessageTagType.prototype['tagId'] = undefined;






export default ReqRsMsgsRemoveMessageTagType;

