/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesRequestDirDetails model module.
 * @module model/ReqRsFilesRequestDirDetails
 * @version 0.0.1
 */
class ReqRsFilesRequestDirDetails {
    /**
     * Constructs a new <code>ReqRsFilesRequestDirDetails</code>.
     * @alias module:model/ReqRsFilesRequestDirDetails
     */
    constructor() { 
        
        ReqRsFilesRequestDirDetails.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesRequestDirDetails</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesRequestDirDetails} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesRequestDirDetails} The populated <code>ReqRsFilesRequestDirDetails</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesRequestDirDetails();

            if (data.hasOwnProperty('handle')) {
                obj['handle'] = ApiClient.convertToType(data['handle'], 'Number');
            }
            if (data.hasOwnProperty('flags')) {
                obj['flags'] = ApiClient.convertToType(data['flags'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} handle
 */
ReqRsFilesRequestDirDetails.prototype['handle'] = undefined;

/**
 * @member {Number} flags
 */
ReqRsFilesRequestDirDetails.prototype['flags'] = undefined;






export default ReqRsFilesRequestDirDetails;

