/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesBanFile model module.
 * @module model/ReqRsFilesBanFile
 * @version 0.0.1
 */
class ReqRsFilesBanFile {
    /**
     * Constructs a new <code>ReqRsFilesBanFile</code>.
     * @alias module:model/ReqRsFilesBanFile
     */
    constructor() { 
        
        ReqRsFilesBanFile.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesBanFile</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesBanFile} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesBanFile} The populated <code>ReqRsFilesBanFile</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesBanFile();

            if (data.hasOwnProperty('realFileHash')) {
                obj['realFileHash'] = ApiClient.convertToType(data['realFileHash'], 'String');
            }
            if (data.hasOwnProperty('filename')) {
                obj['filename'] = ApiClient.convertToType(data['filename'], 'String');
            }
            if (data.hasOwnProperty('fileSize')) {
                obj['fileSize'] = ApiClient.convertToType(data['fileSize'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} realFileHash
 */
ReqRsFilesBanFile.prototype['realFileHash'] = undefined;

/**
 * @member {String} filename
 */
ReqRsFilesBanFile.prototype['filename'] = undefined;

/**
 * @member {Number} fileSize
 */
ReqRsFilesBanFile.prototype['fileSize'] = undefined;






export default ReqRsFilesBanFile;

