/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsIdentityIdentityFromBase64 model module.
 * @module model/ReqRsIdentityIdentityFromBase64
 * @version 0.0.1
 */
class ReqRsIdentityIdentityFromBase64 {
    /**
     * Constructs a new <code>ReqRsIdentityIdentityFromBase64</code>.
     * @alias module:model/ReqRsIdentityIdentityFromBase64
     */
    constructor() { 
        
        ReqRsIdentityIdentityFromBase64.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsIdentityIdentityFromBase64</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsIdentityIdentityFromBase64} obj Optional instance to populate.
     * @return {module:model/ReqRsIdentityIdentityFromBase64} The populated <code>ReqRsIdentityIdentityFromBase64</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsIdentityIdentityFromBase64();

            if (data.hasOwnProperty('base64String')) {
                obj['base64String'] = ApiClient.convertToType(data['base64String'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} base64String
 */
ReqRsIdentityIdentityFromBase64.prototype['base64String'] = undefined;






export default ReqRsIdentityIdentityFromBase64;

