/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ChatId from './ChatId';

/**
 * The ReqRsMsgsClearChatLobby model module.
 * @module model/ReqRsMsgsClearChatLobby
 * @version 0.0.1
 */
class ReqRsMsgsClearChatLobby {
    /**
     * Constructs a new <code>ReqRsMsgsClearChatLobby</code>.
     * @alias module:model/ReqRsMsgsClearChatLobby
     */
    constructor() { 
        
        ReqRsMsgsClearChatLobby.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsClearChatLobby</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsClearChatLobby} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsClearChatLobby} The populated <code>ReqRsMsgsClearChatLobby</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsClearChatLobby();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ChatId.constructFromObject(data['id']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/ChatId} id
 */
ReqRsMsgsClearChatLobby.prototype['id'] = undefined;






export default ReqRsMsgsClearChatLobby;

