/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsBanListEnableIPFiltering model module.
 * @module model/ReqRsBanListEnableIPFiltering
 * @version 0.0.1
 */
class ReqRsBanListEnableIPFiltering {
    /**
     * Constructs a new <code>ReqRsBanListEnableIPFiltering</code>.
     * @alias module:model/ReqRsBanListEnableIPFiltering
     */
    constructor() { 
        
        ReqRsBanListEnableIPFiltering.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsBanListEnableIPFiltering</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsBanListEnableIPFiltering} obj Optional instance to populate.
     * @return {module:model/ReqRsBanListEnableIPFiltering} The populated <code>ReqRsBanListEnableIPFiltering</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsBanListEnableIPFiltering();

            if (data.hasOwnProperty('enable')) {
                obj['enable'] = ApiClient.convertToType(data['enable'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} enable
 */
ReqRsBanListEnableIPFiltering.prototype['enable'] = undefined;






export default ReqRsBanListEnableIPFiltering;

