/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsLoginHelperLocation from './RsLoginHelperLocation';

/**
 * The ReqRsLoginHelperCreateLocation model module.
 * @module model/ReqRsLoginHelperCreateLocation
 * @version 0.0.1
 */
class ReqRsLoginHelperCreateLocation {
    /**
     * Constructs a new <code>ReqRsLoginHelperCreateLocation</code>.
     * @alias module:model/ReqRsLoginHelperCreateLocation
     */
    constructor() { 
        
        ReqRsLoginHelperCreateLocation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsLoginHelperCreateLocation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsLoginHelperCreateLocation} obj Optional instance to populate.
     * @return {module:model/ReqRsLoginHelperCreateLocation} The populated <code>ReqRsLoginHelperCreateLocation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsLoginHelperCreateLocation();

            if (data.hasOwnProperty('location')) {
                obj['location'] = RsLoginHelperLocation.constructFromObject(data['location']);
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
            if (data.hasOwnProperty('makeHidden')) {
                obj['makeHidden'] = ApiClient.convertToType(data['makeHidden'], 'Boolean');
            }
            if (data.hasOwnProperty('makeAutoTor')) {
                obj['makeAutoTor'] = ApiClient.convertToType(data['makeAutoTor'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsLoginHelperLocation} location
 */
ReqRsLoginHelperCreateLocation.prototype['location'] = undefined;

/**
 * @member {String} password
 */
ReqRsLoginHelperCreateLocation.prototype['password'] = undefined;

/**
 * @member {Boolean} makeHidden
 */
ReqRsLoginHelperCreateLocation.prototype['makeHidden'] = undefined;

/**
 * @member {Boolean} makeAutoTor
 */
ReqRsLoginHelperCreateLocation.prototype['makeAutoTor'] = undefined;






export default ReqRsLoginHelperCreateLocation;

