/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsChannelPost from './RsGxsChannelPost';

/**
 * The ReqRsGxsChannelsCreatePost model module.
 * @module model/ReqRsGxsChannelsCreatePost
 * @version 0.0.1
 */
class ReqRsGxsChannelsCreatePost {
    /**
     * Constructs a new <code>ReqRsGxsChannelsCreatePost</code>.
     * @alias module:model/ReqRsGxsChannelsCreatePost
     */
    constructor() { 
        
        ReqRsGxsChannelsCreatePost.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsCreatePost</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsCreatePost} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsCreatePost} The populated <code>ReqRsGxsChannelsCreatePost</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsCreatePost();

            if (data.hasOwnProperty('post')) {
                obj['post'] = RsGxsChannelPost.constructFromObject(data['post']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGxsChannelPost} post
 */
ReqRsGxsChannelsCreatePost.prototype['post'] = undefined;






export default ReqRsGxsChannelsCreatePost;

