/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesExtraFileHash model module.
 * @module model/ReqRsFilesExtraFileHash
 * @version 0.0.1
 */
class ReqRsFilesExtraFileHash {
    /**
     * Constructs a new <code>ReqRsFilesExtraFileHash</code>.
     * @alias module:model/ReqRsFilesExtraFileHash
     */
    constructor() { 
        
        ReqRsFilesExtraFileHash.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesExtraFileHash</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesExtraFileHash} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesExtraFileHash} The populated <code>ReqRsFilesExtraFileHash</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesExtraFileHash();

            if (data.hasOwnProperty('localpath')) {
                obj['localpath'] = ApiClient.convertToType(data['localpath'], 'String');
            }
            if (data.hasOwnProperty('period')) {
                obj['period'] = ApiClient.convertToType(data['period'], 'Number');
            }
            if (data.hasOwnProperty('flags')) {
                obj['flags'] = ApiClient.convertToType(data['flags'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} localpath
 */
ReqRsFilesExtraFileHash.prototype['localpath'] = undefined;

/**
 * @member {Number} period
 */
ReqRsFilesExtraFileHash.prototype['period'] = undefined;

/**
 * @member {Number} flags
 */
ReqRsFilesExtraFileHash.prototype['flags'] = undefined;






export default ReqRsFilesExtraFileHash;

