/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsCreateChatLobby model module.
 * @module model/ReqRsMsgsCreateChatLobby
 * @version 0.0.1
 */
class ReqRsMsgsCreateChatLobby {
    /**
     * Constructs a new <code>ReqRsMsgsCreateChatLobby</code>.
     * @alias module:model/ReqRsMsgsCreateChatLobby
     */
    constructor() { 
        
        ReqRsMsgsCreateChatLobby.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsCreateChatLobby</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsCreateChatLobby} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsCreateChatLobby} The populated <code>ReqRsMsgsCreateChatLobby</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsCreateChatLobby();

            if (data.hasOwnProperty('lobby_name')) {
                obj['lobby_name'] = ApiClient.convertToType(data['lobby_name'], 'String');
            }
            if (data.hasOwnProperty('lobby_identity')) {
                obj['lobby_identity'] = ApiClient.convertToType(data['lobby_identity'], 'String');
            }
            if (data.hasOwnProperty('lobby_topic')) {
                obj['lobby_topic'] = ApiClient.convertToType(data['lobby_topic'], 'String');
            }
            if (data.hasOwnProperty('invited_friends')) {
                obj['invited_friends'] = ApiClient.convertToType(data['invited_friends'], ['String']);
            }
            if (data.hasOwnProperty('lobby_privacy_type')) {
                obj['lobby_privacy_type'] = ApiClient.convertToType(data['lobby_privacy_type'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} lobby_name
 */
ReqRsMsgsCreateChatLobby.prototype['lobby_name'] = undefined;

/**
 * @member {String} lobby_identity
 */
ReqRsMsgsCreateChatLobby.prototype['lobby_identity'] = undefined;

/**
 * @member {String} lobby_topic
 */
ReqRsMsgsCreateChatLobby.prototype['lobby_topic'] = undefined;

/**
 * @member {Array.<String>} invited_friends
 */
ReqRsMsgsCreateChatLobby.prototype['invited_friends'] = undefined;

/**
 * @member {Number} lobby_privacy_type
 */
ReqRsMsgsCreateChatLobby.prototype['lobby_privacy_type'] = undefined;






export default ReqRsMsgsCreateChatLobby;

