/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsServiceControlGetServicesAllowed model module.
 * @module model/ReqRsServiceControlGetServicesAllowed
 * @version 0.0.1
 */
class ReqRsServiceControlGetServicesAllowed {
    /**
     * Constructs a new <code>ReqRsServiceControlGetServicesAllowed</code>.
     * @alias module:model/ReqRsServiceControlGetServicesAllowed
     */
    constructor() { 
        
        ReqRsServiceControlGetServicesAllowed.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsServiceControlGetServicesAllowed</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsServiceControlGetServicesAllowed} obj Optional instance to populate.
     * @return {module:model/ReqRsServiceControlGetServicesAllowed} The populated <code>ReqRsServiceControlGetServicesAllowed</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsServiceControlGetServicesAllowed();

            if (data.hasOwnProperty('peerId')) {
                obj['peerId'] = ApiClient.convertToType(data['peerId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} peerId
 */
ReqRsServiceControlGetServicesAllowed.prototype['peerId'] = undefined;






export default ReqRsServiceControlGetServicesAllowed;

