/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsGetMessage model module.
 * @module model/ReqRsMsgsGetMessage
 * @version 0.0.1
 */
class ReqRsMsgsGetMessage {
    /**
     * Constructs a new <code>ReqRsMsgsGetMessage</code>.
     * @alias module:model/ReqRsMsgsGetMessage
     */
    constructor() { 
        
        ReqRsMsgsGetMessage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsGetMessage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsGetMessage} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsGetMessage} The populated <code>ReqRsMsgsGetMessage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsGetMessage();

            if (data.hasOwnProperty('msgId')) {
                obj['msgId'] = ApiClient.convertToType(data['msgId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} msgId
 */
ReqRsMsgsGetMessage.prototype['msgId'] = undefined;






export default ReqRsMsgsGetMessage;

