/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsServicePermissions from './RsServicePermissions';

/**
 * The ReqRsServiceControlUpdateServicePermissions model module.
 * @module model/ReqRsServiceControlUpdateServicePermissions
 * @version 0.0.1
 */
class ReqRsServiceControlUpdateServicePermissions {
    /**
     * Constructs a new <code>ReqRsServiceControlUpdateServicePermissions</code>.
     * @alias module:model/ReqRsServiceControlUpdateServicePermissions
     */
    constructor() { 
        
        ReqRsServiceControlUpdateServicePermissions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsServiceControlUpdateServicePermissions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsServiceControlUpdateServicePermissions} obj Optional instance to populate.
     * @return {module:model/ReqRsServiceControlUpdateServicePermissions} The populated <code>ReqRsServiceControlUpdateServicePermissions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsServiceControlUpdateServicePermissions();

            if (data.hasOwnProperty('serviceId')) {
                obj['serviceId'] = ApiClient.convertToType(data['serviceId'], 'Number');
            }
            if (data.hasOwnProperty('permissions')) {
                obj['permissions'] = RsServicePermissions.constructFromObject(data['permissions']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} serviceId
 */
ReqRsServiceControlUpdateServicePermissions.prototype['serviceId'] = undefined;

/**
 * @member {module:model/RsServicePermissions} permissions
 */
ReqRsServiceControlUpdateServicePermissions.prototype['permissions'] = undefined;






export default ReqRsServiceControlUpdateServicePermissions;

