/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsChannelsGetChannelsInfo model module.
 * @module model/ReqRsGxsChannelsGetChannelsInfo
 * @version 0.0.1
 */
class ReqRsGxsChannelsGetChannelsInfo {
    /**
     * Constructs a new <code>ReqRsGxsChannelsGetChannelsInfo</code>.
     * @alias module:model/ReqRsGxsChannelsGetChannelsInfo
     */
    constructor() { 
        
        ReqRsGxsChannelsGetChannelsInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsGetChannelsInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsGetChannelsInfo} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsGetChannelsInfo} The populated <code>ReqRsGxsChannelsGetChannelsInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsGetChannelsInfo();

            if (data.hasOwnProperty('chanIds')) {
                obj['chanIds'] = ApiClient.convertToType(data['chanIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} chanIds
 */
ReqRsGxsChannelsGetChannelsInfo.prototype['chanIds'] = undefined;






export default ReqRsGxsChannelsGetChannelsInfo;

