/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsVoteType from './RsGxsVoteType';

/**
 * The ReqRsGxsChannelsCreateVoteV2 model module.
 * @module model/ReqRsGxsChannelsCreateVoteV2
 * @version 0.0.1
 */
class ReqRsGxsChannelsCreateVoteV2 {
    /**
     * Constructs a new <code>ReqRsGxsChannelsCreateVoteV2</code>.
     * @alias module:model/ReqRsGxsChannelsCreateVoteV2
     */
    constructor() { 
        
        ReqRsGxsChannelsCreateVoteV2.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsCreateVoteV2</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsCreateVoteV2} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsCreateVoteV2} The populated <code>ReqRsGxsChannelsCreateVoteV2</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsCreateVoteV2();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'String');
            }
            if (data.hasOwnProperty('postId')) {
                obj['postId'] = ApiClient.convertToType(data['postId'], 'String');
            }
            if (data.hasOwnProperty('commentId')) {
                obj['commentId'] = ApiClient.convertToType(data['commentId'], 'String');
            }
            if (data.hasOwnProperty('authorId')) {
                obj['authorId'] = ApiClient.convertToType(data['authorId'], 'String');
            }
            if (data.hasOwnProperty('vote')) {
                obj['vote'] = RsGxsVoteType.constructFromObject(data['vote']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} channelId
 */
ReqRsGxsChannelsCreateVoteV2.prototype['channelId'] = undefined;

/**
 * @member {String} postId
 */
ReqRsGxsChannelsCreateVoteV2.prototype['postId'] = undefined;

/**
 * @member {String} commentId
 */
ReqRsGxsChannelsCreateVoteV2.prototype['commentId'] = undefined;

/**
 * @member {String} authorId
 */
ReqRsGxsChannelsCreateVoteV2.prototype['authorId'] = undefined;

/**
 * @member {module:model/RsGxsVoteType} vote
 */
ReqRsGxsChannelsCreateVoteV2.prototype['vote'] = undefined;






export default ReqRsGxsChannelsCreateVoteV2;

