/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsGetCustomStateString model module.
 * @module model/ReqRsMsgsGetCustomStateString
 * @version 0.0.1
 */
class ReqRsMsgsGetCustomStateString {
    /**
     * Constructs a new <code>ReqRsMsgsGetCustomStateString</code>.
     * @alias module:model/ReqRsMsgsGetCustomStateString
     */
    constructor() { 
        
        ReqRsMsgsGetCustomStateString.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsGetCustomStateString</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsGetCustomStateString} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsGetCustomStateString} The populated <code>ReqRsMsgsGetCustomStateString</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsGetCustomStateString();

            if (data.hasOwnProperty('peer_id')) {
                obj['peer_id'] = ApiClient.convertToType(data['peer_id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} peer_id
 */
ReqRsMsgsGetCustomStateString.prototype['peer_id'] = undefined;






export default ReqRsMsgsGetCustomStateString;

