/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesSetFreeDiskSpaceLimit model module.
 * @module model/ReqRsFilesSetFreeDiskSpaceLimit
 * @version 0.0.1
 */
class ReqRsFilesSetFreeDiskSpaceLimit {
    /**
     * Constructs a new <code>ReqRsFilesSetFreeDiskSpaceLimit</code>.
     * @alias module:model/ReqRsFilesSetFreeDiskSpaceLimit
     */
    constructor() { 
        
        ReqRsFilesSetFreeDiskSpaceLimit.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesSetFreeDiskSpaceLimit</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesSetFreeDiskSpaceLimit} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesSetFreeDiskSpaceLimit} The populated <code>ReqRsFilesSetFreeDiskSpaceLimit</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesSetFreeDiskSpaceLimit();

            if (data.hasOwnProperty('minimumFreeMB')) {
                obj['minimumFreeMB'] = ApiClient.convertToType(data['minimumFreeMB'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} minimumFreeMB
 */
ReqRsFilesSetFreeDiskSpaceLimit.prototype['minimumFreeMB'] = undefined;






export default ReqRsFilesSetFreeDiskSpaceLimit;

