/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersLoadCertificateFromString model module.
 * @module model/ReqRsPeersLoadCertificateFromString
 * @version 0.0.1
 */
class ReqRsPeersLoadCertificateFromString {
    /**
     * Constructs a new <code>ReqRsPeersLoadCertificateFromString</code>.
     * @alias module:model/ReqRsPeersLoadCertificateFromString
     */
    constructor() { 
        
        ReqRsPeersLoadCertificateFromString.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersLoadCertificateFromString</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersLoadCertificateFromString} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersLoadCertificateFromString} The populated <code>ReqRsPeersLoadCertificateFromString</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersLoadCertificateFromString();

            if (data.hasOwnProperty('cert')) {
                obj['cert'] = ApiClient.convertToType(data['cert'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} cert
 */
ReqRsPeersLoadCertificateFromString.prototype['cert'] = undefined;






export default ReqRsPeersLoadCertificateFromString;

