/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesExtraFileStatus model module.
 * @module model/ReqRsFilesExtraFileStatus
 * @version 0.0.1
 */
class ReqRsFilesExtraFileStatus {
    /**
     * Constructs a new <code>ReqRsFilesExtraFileStatus</code>.
     * @alias module:model/ReqRsFilesExtraFileStatus
     */
    constructor() { 
        
        ReqRsFilesExtraFileStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesExtraFileStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesExtraFileStatus} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesExtraFileStatus} The populated <code>ReqRsFilesExtraFileStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesExtraFileStatus();

            if (data.hasOwnProperty('localpath')) {
                obj['localpath'] = ApiClient.convertToType(data['localpath'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} localpath
 */
ReqRsFilesExtraFileStatus.prototype['localpath'] = undefined;






export default ReqRsFilesExtraFileStatus;

