/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsChannelsGetChannelContent model module.
 * @module model/ReqRsGxsChannelsGetChannelContent
 * @version 0.0.1
 */
class ReqRsGxsChannelsGetChannelContent {
    /**
     * Constructs a new <code>ReqRsGxsChannelsGetChannelContent</code>.
     * @alias module:model/ReqRsGxsChannelsGetChannelContent
     */
    constructor() { 
        
        ReqRsGxsChannelsGetChannelContent.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsGetChannelContent</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsGetChannelContent} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsGetChannelContent} The populated <code>ReqRsGxsChannelsGetChannelContent</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsGetChannelContent();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'String');
            }
            if (data.hasOwnProperty('contentsIds')) {
                obj['contentsIds'] = ApiClient.convertToType(data['contentsIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} channelId
 */
ReqRsGxsChannelsGetChannelContent.prototype['channelId'] = undefined;

/**
 * @member {Array.<String>} contentsIds
 */
ReqRsGxsChannelsGetChannelContent.prototype['contentsIds'] = undefined;






export default ReqRsGxsChannelsGetChannelContent;

