/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersAssignPeerToGroup model module.
 * @module model/ReqRsPeersAssignPeerToGroup
 * @version 0.0.1
 */
class ReqRsPeersAssignPeerToGroup {
    /**
     * Constructs a new <code>ReqRsPeersAssignPeerToGroup</code>.
     * @alias module:model/ReqRsPeersAssignPeerToGroup
     */
    constructor() { 
        
        ReqRsPeersAssignPeerToGroup.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersAssignPeerToGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersAssignPeerToGroup} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersAssignPeerToGroup} The populated <code>ReqRsPeersAssignPeerToGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersAssignPeerToGroup();

            if (data.hasOwnProperty('groupId')) {
                obj['groupId'] = ApiClient.convertToType(data['groupId'], 'String');
            }
            if (data.hasOwnProperty('peerId')) {
                obj['peerId'] = ApiClient.convertToType(data['peerId'], 'String');
            }
            if (data.hasOwnProperty('assign')) {
                obj['assign'] = ApiClient.convertToType(data['assign'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} groupId
 */
ReqRsPeersAssignPeerToGroup.prototype['groupId'] = undefined;

/**
 * @member {String} peerId
 */
ReqRsPeersAssignPeerToGroup.prototype['peerId'] = undefined;

/**
 * @member {Boolean} assign
 */
ReqRsPeersAssignPeerToGroup.prototype['assign'] = undefined;






export default ReqRsPeersAssignPeerToGroup;

