/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsChannelsTurtleChannelRequest model module.
 * @module model/ReqRsGxsChannelsTurtleChannelRequest
 * @version 0.0.1
 */
class ReqRsGxsChannelsTurtleChannelRequest {
    /**
     * Constructs a new <code>ReqRsGxsChannelsTurtleChannelRequest</code>.
     * @alias module:model/ReqRsGxsChannelsTurtleChannelRequest
     */
    constructor() { 
        
        ReqRsGxsChannelsTurtleChannelRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsTurtleChannelRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsTurtleChannelRequest} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsTurtleChannelRequest} The populated <code>ReqRsGxsChannelsTurtleChannelRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsTurtleChannelRequest();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'String');
            }
            if (data.hasOwnProperty('maxWait')) {
                obj['maxWait'] = ApiClient.convertToType(data['maxWait'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} channelId
 */
ReqRsGxsChannelsTurtleChannelRequest.prototype['channelId'] = undefined;

/**
 * @member {Number} maxWait
 */
ReqRsGxsChannelsTurtleChannelRequest.prototype['maxWait'] = undefined;






export default ReqRsGxsChannelsTurtleChannelRequest;

