/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsCirclesGetCirclesInfo model module.
 * @module model/ReqRsGxsCirclesGetCirclesInfo
 * @version 0.0.1
 */
class ReqRsGxsCirclesGetCirclesInfo {
    /**
     * Constructs a new <code>ReqRsGxsCirclesGetCirclesInfo</code>.
     * @alias module:model/ReqRsGxsCirclesGetCirclesInfo
     */
    constructor() { 
        
        ReqRsGxsCirclesGetCirclesInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsCirclesGetCirclesInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsCirclesGetCirclesInfo} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsCirclesGetCirclesInfo} The populated <code>ReqRsGxsCirclesGetCirclesInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsCirclesGetCirclesInfo();

            if (data.hasOwnProperty('circlesIds')) {
                obj['circlesIds'] = ApiClient.convertToType(data['circlesIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} circlesIds
 */
ReqRsGxsCirclesGetCirclesInfo.prototype['circlesIds'] = undefined;






export default ReqRsGxsCirclesGetCirclesInfo;

