/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsReputationsGetReputationInfo model module.
 * @module model/ReqRsReputationsGetReputationInfo
 * @version 0.0.1
 */
class ReqRsReputationsGetReputationInfo {
    /**
     * Constructs a new <code>ReqRsReputationsGetReputationInfo</code>.
     * @alias module:model/ReqRsReputationsGetReputationInfo
     */
    constructor() { 
        
        ReqRsReputationsGetReputationInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsReputationsGetReputationInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsReputationsGetReputationInfo} obj Optional instance to populate.
     * @return {module:model/ReqRsReputationsGetReputationInfo} The populated <code>ReqRsReputationsGetReputationInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsReputationsGetReputationInfo();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('ownerNode')) {
                obj['ownerNode'] = ApiClient.convertToType(data['ownerNode'], 'String');
            }
            if (data.hasOwnProperty('stamp')) {
                obj['stamp'] = ApiClient.convertToType(data['stamp'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
ReqRsReputationsGetReputationInfo.prototype['id'] = undefined;

/**
 * @member {String} ownerNode
 */
ReqRsReputationsGetReputationInfo.prototype['ownerNode'] = undefined;

/**
 * @member {Boolean} stamp
 */
ReqRsReputationsGetReputationInfo.prototype['stamp'] = undefined;






export default ReqRsReputationsGetReputationInfo;

