/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsReputationsIsNodeBanned model module.
 * @module model/ReqRsReputationsIsNodeBanned
 * @version 0.0.1
 */
class ReqRsReputationsIsNodeBanned {
    /**
     * Constructs a new <code>ReqRsReputationsIsNodeBanned</code>.
     * @alias module:model/ReqRsReputationsIsNodeBanned
     */
    constructor() { 
        
        ReqRsReputationsIsNodeBanned.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsReputationsIsNodeBanned</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsReputationsIsNodeBanned} obj Optional instance to populate.
     * @return {module:model/ReqRsReputationsIsNodeBanned} The populated <code>ReqRsReputationsIsNodeBanned</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsReputationsIsNodeBanned();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
ReqRsReputationsIsNodeBanned.prototype['id'] = undefined;






export default ReqRsReputationsIsNodeBanned;

