/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersGetGroupInfoByName model module.
 * @module model/ReqRsPeersGetGroupInfoByName
 * @version 0.0.1
 */
class ReqRsPeersGetGroupInfoByName {
    /**
     * Constructs a new <code>ReqRsPeersGetGroupInfoByName</code>.
     * @alias module:model/ReqRsPeersGetGroupInfoByName
     */
    constructor() { 
        
        ReqRsPeersGetGroupInfoByName.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersGetGroupInfoByName</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersGetGroupInfoByName} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersGetGroupInfoByName} The populated <code>ReqRsPeersGetGroupInfoByName</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersGetGroupInfoByName();

            if (data.hasOwnProperty('groupName')) {
                obj['groupName'] = ApiClient.convertToType(data['groupName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} groupName
 */
ReqRsPeersGetGroupInfoByName.prototype['groupName'] = undefined;






export default ReqRsPeersGetGroupInfoByName;

