/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsGetMaxMessageSecuritySize model module.
 * @module model/ReqRsMsgsGetMaxMessageSecuritySize
 * @version 0.0.1
 */
class ReqRsMsgsGetMaxMessageSecuritySize {
    /**
     * Constructs a new <code>ReqRsMsgsGetMaxMessageSecuritySize</code>.
     * @alias module:model/ReqRsMsgsGetMaxMessageSecuritySize
     */
    constructor() { 
        
        ReqRsMsgsGetMaxMessageSecuritySize.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsGetMaxMessageSecuritySize</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsGetMaxMessageSecuritySize} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsGetMaxMessageSecuritySize} The populated <code>ReqRsMsgsGetMaxMessageSecuritySize</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsGetMaxMessageSecuritySize();

            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} type
 */
ReqRsMsgsGetMaxMessageSecuritySize.prototype['type'] = undefined;






export default ReqRsMsgsGetMaxMessageSecuritySize;

