/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsLoginHelperCollectEntropy model module.
 * @module model/ReqRsLoginHelperCollectEntropy
 * @version 0.0.1
 */
class ReqRsLoginHelperCollectEntropy {
    /**
     * Constructs a new <code>ReqRsLoginHelperCollectEntropy</code>.
     * @alias module:model/ReqRsLoginHelperCollectEntropy
     */
    constructor() { 
        
        ReqRsLoginHelperCollectEntropy.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsLoginHelperCollectEntropy</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsLoginHelperCollectEntropy} obj Optional instance to populate.
     * @return {module:model/ReqRsLoginHelperCollectEntropy} The populated <code>ReqRsLoginHelperCollectEntropy</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsLoginHelperCollectEntropy();

            if (data.hasOwnProperty('bytes')) {
                obj['bytes'] = ApiClient.convertToType(data['bytes'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} bytes
 */
ReqRsLoginHelperCollectEntropy.prototype['bytes'] = undefined;






export default ReqRsLoginHelperCollectEntropy;

