/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersConnectAttempt model module.
 * @module model/ReqRsPeersConnectAttempt
 * @version 0.0.1
 */
class ReqRsPeersConnectAttempt {
    /**
     * Constructs a new <code>ReqRsPeersConnectAttempt</code>.
     * @alias module:model/ReqRsPeersConnectAttempt
     */
    constructor() { 
        
        ReqRsPeersConnectAttempt.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersConnectAttempt</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersConnectAttempt} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersConnectAttempt} The populated <code>ReqRsPeersConnectAttempt</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersConnectAttempt();

            if (data.hasOwnProperty('sslId')) {
                obj['sslId'] = ApiClient.convertToType(data['sslId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} sslId
 */
ReqRsPeersConnectAttempt.prototype['sslId'] = undefined;






export default ReqRsPeersConnectAttempt;

