/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersSetExtAddress model module.
 * @module model/ReqRsPeersSetExtAddress
 * @version 0.0.1
 */
class ReqRsPeersSetExtAddress {
    /**
     * Constructs a new <code>ReqRsPeersSetExtAddress</code>.
     * @alias module:model/ReqRsPeersSetExtAddress
     */
    constructor() { 
        
        ReqRsPeersSetExtAddress.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersSetExtAddress</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersSetExtAddress} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersSetExtAddress} The populated <code>ReqRsPeersSetExtAddress</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersSetExtAddress();

            if (data.hasOwnProperty('sslId')) {
                obj['sslId'] = ApiClient.convertToType(data['sslId'], 'String');
            }
            if (data.hasOwnProperty('addr')) {
                obj['addr'] = ApiClient.convertToType(data['addr'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} sslId
 */
ReqRsPeersSetExtAddress.prototype['sslId'] = undefined;

/**
 * @member {String} addr
 */
ReqRsPeersSetExtAddress.prototype['addr'] = undefined;

/**
 * @member {Number} port
 */
ReqRsPeersSetExtAddress.prototype['port'] = undefined;






export default ReqRsPeersSetExtAddress;

