/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsOpinion from './RsOpinion';

/**
 * The ReqRsReputationsSetOwnOpinion model module.
 * @module model/ReqRsReputationsSetOwnOpinion
 * @version 0.0.1
 */
class ReqRsReputationsSetOwnOpinion {
    /**
     * Constructs a new <code>ReqRsReputationsSetOwnOpinion</code>.
     * @alias module:model/ReqRsReputationsSetOwnOpinion
     */
    constructor() { 
        
        ReqRsReputationsSetOwnOpinion.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsReputationsSetOwnOpinion</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsReputationsSetOwnOpinion} obj Optional instance to populate.
     * @return {module:model/ReqRsReputationsSetOwnOpinion} The populated <code>ReqRsReputationsSetOwnOpinion</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsReputationsSetOwnOpinion();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('op')) {
                obj['op'] = RsOpinion.constructFromObject(data['op']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
ReqRsReputationsSetOwnOpinion.prototype['id'] = undefined;

/**
 * @member {module:model/RsOpinion} op
 */
ReqRsReputationsSetOwnOpinion.prototype['op'] = undefined;






export default ReqRsReputationsSetOwnOpinion;

