/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsSystemMessage model module.
 * @module model/ReqRsMsgsSystemMessage
 * @version 0.0.1
 */
class ReqRsMsgsSystemMessage {
    /**
     * Constructs a new <code>ReqRsMsgsSystemMessage</code>.
     * @alias module:model/ReqRsMsgsSystemMessage
     */
    constructor() { 
        
        ReqRsMsgsSystemMessage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsSystemMessage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsSystemMessage} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsSystemMessage} The populated <code>ReqRsMsgsSystemMessage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsSystemMessage();

            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('systemFlag')) {
                obj['systemFlag'] = ApiClient.convertToType(data['systemFlag'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} title
 */
ReqRsMsgsSystemMessage.prototype['title'] = undefined;

/**
 * @member {String} message
 */
ReqRsMsgsSystemMessage.prototype['message'] = undefined;

/**
 * @member {Number} systemFlag
 */
ReqRsMsgsSystemMessage.prototype['systemFlag'] = undefined;






export default ReqRsMsgsSystemMessage;

