/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ChatId from './ChatId';

/**
 * The ReqRsMsgsSendStatusString model module.
 * @module model/ReqRsMsgsSendStatusString
 * @version 0.0.1
 */
class ReqRsMsgsSendStatusString {
    /**
     * Constructs a new <code>ReqRsMsgsSendStatusString</code>.
     * @alias module:model/ReqRsMsgsSendStatusString
     */
    constructor() { 
        
        ReqRsMsgsSendStatusString.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsSendStatusString</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsSendStatusString} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsSendStatusString} The populated <code>ReqRsMsgsSendStatusString</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsSendStatusString();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ChatId.constructFromObject(data['id']);
            }
            if (data.hasOwnProperty('status_string')) {
                obj['status_string'] = ApiClient.convertToType(data['status_string'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/ChatId} id
 */
ReqRsMsgsSendStatusString.prototype['id'] = undefined;

/**
 * @member {String} status_string
 */
ReqRsMsgsSendStatusString.prototype['status_string'] = undefined;






export default ReqRsMsgsSendStatusString;

