/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsGrpMsgIdPair from './RsGxsGrpMsgIdPair';

/**
 * The ReqRsGxsForumsMarkRead model module.
 * @module model/ReqRsGxsForumsMarkRead
 * @version 0.0.1
 */
class ReqRsGxsForumsMarkRead {
    /**
     * Constructs a new <code>ReqRsGxsForumsMarkRead</code>.
     * @alias module:model/ReqRsGxsForumsMarkRead
     */
    constructor() { 
        
        ReqRsGxsForumsMarkRead.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsForumsMarkRead</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsForumsMarkRead} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsForumsMarkRead} The populated <code>ReqRsGxsForumsMarkRead</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsForumsMarkRead();

            if (data.hasOwnProperty('messageId')) {
                obj['messageId'] = RsGxsGrpMsgIdPair.constructFromObject(data['messageId']);
            }
            if (data.hasOwnProperty('read')) {
                obj['read'] = ApiClient.convertToType(data['read'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGxsGrpMsgIdPair} messageId
 */
ReqRsGxsForumsMarkRead.prototype['messageId'] = undefined;

/**
 * @member {Boolean} read
 */
ReqRsGxsForumsMarkRead.prototype['read'] = undefined;






export default ReqRsGxsForumsMarkRead;

