/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SharedDirInfo from './SharedDirInfo';

/**
 * The ReqRsFilesAddSharedDirectory model module.
 * @module model/ReqRsFilesAddSharedDirectory
 * @version 0.0.1
 */
class ReqRsFilesAddSharedDirectory {
    /**
     * Constructs a new <code>ReqRsFilesAddSharedDirectory</code>.
     * @alias module:model/ReqRsFilesAddSharedDirectory
     */
    constructor() { 
        
        ReqRsFilesAddSharedDirectory.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesAddSharedDirectory</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesAddSharedDirectory} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesAddSharedDirectory} The populated <code>ReqRsFilesAddSharedDirectory</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesAddSharedDirectory();

            if (data.hasOwnProperty('dir')) {
                obj['dir'] = SharedDirInfo.constructFromObject(data['dir']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/SharedDirInfo} dir
 */
ReqRsFilesAddSharedDirectory.prototype['dir'] = undefined;






export default ReqRsFilesAddSharedDirectory;

