/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgsMessageInfo from './RsMsgsMessageInfo';

/**
 * The ReqRsMsgsMessageSend model module.
 * @module model/ReqRsMsgsMessageSend
 * @version 0.0.1
 */
class ReqRsMsgsMessageSend {
    /**
     * Constructs a new <code>ReqRsMsgsMessageSend</code>.
     * @alias module:model/ReqRsMsgsMessageSend
     */
    constructor() { 
        
        ReqRsMsgsMessageSend.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsMessageSend</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsMessageSend} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsMessageSend} The populated <code>ReqRsMsgsMessageSend</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsMessageSend();

            if (data.hasOwnProperty('info')) {
                obj['info'] = RsMsgsMessageInfo.constructFromObject(data['info']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsMsgsMessageInfo} info
 */
ReqRsMsgsMessageSend.prototype['info'] = undefined;






export default ReqRsMsgsMessageSend;

