/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsConfigSetOperatingMode model module.
 * @module model/ReqRsConfigSetOperatingMode
 * @version 0.0.1
 */
class ReqRsConfigSetOperatingMode {
    /**
     * Constructs a new <code>ReqRsConfigSetOperatingMode</code>.
     * @alias module:model/ReqRsConfigSetOperatingMode
     */
    constructor() { 
        
        ReqRsConfigSetOperatingMode.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsConfigSetOperatingMode</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsConfigSetOperatingMode} obj Optional instance to populate.
     * @return {module:model/ReqRsConfigSetOperatingMode} The populated <code>ReqRsConfigSetOperatingMode</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsConfigSetOperatingMode();

            if (data.hasOwnProperty('opMode')) {
                obj['opMode'] = ApiClient.convertToType(data['opMode'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} opMode
 */
ReqRsConfigSetOperatingMode.prototype['opMode'] = undefined;






export default ReqRsConfigSetOperatingMode;

