/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsMessageForwarded model module.
 * @module model/ReqRsMsgsMessageForwarded
 * @version 0.0.1
 */
class ReqRsMsgsMessageForwarded {
    /**
     * Constructs a new <code>ReqRsMsgsMessageForwarded</code>.
     * @alias module:model/ReqRsMsgsMessageForwarded
     */
    constructor() { 
        
        ReqRsMsgsMessageForwarded.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsMessageForwarded</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsMessageForwarded} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsMessageForwarded} The populated <code>ReqRsMsgsMessageForwarded</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsMessageForwarded();

            if (data.hasOwnProperty('msgId')) {
                obj['msgId'] = ApiClient.convertToType(data['msgId'], 'String');
            }
            if (data.hasOwnProperty('forwarded')) {
                obj['forwarded'] = ApiClient.convertToType(data['forwarded'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} msgId
 */
ReqRsMsgsMessageForwarded.prototype['msgId'] = undefined;

/**
 * @member {Boolean} forwarded
 */
ReqRsMsgsMessageForwarded.prototype['forwarded'] = undefined;






export default ReqRsMsgsMessageForwarded;

