/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesGetFileData model module.
 * @module model/ReqRsFilesGetFileData
 * @version 0.0.1
 */
class ReqRsFilesGetFileData {
    /**
     * Constructs a new <code>ReqRsFilesGetFileData</code>.
     * @alias module:model/ReqRsFilesGetFileData
     */
    constructor() { 
        
        ReqRsFilesGetFileData.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesGetFileData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesGetFileData} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesGetFileData} The populated <code>ReqRsFilesGetFileData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesGetFileData();

            if (data.hasOwnProperty('hash')) {
                obj['hash'] = ApiClient.convertToType(data['hash'], 'String');
            }
            if (data.hasOwnProperty('offset')) {
                obj['offset'] = ApiClient.convertToType(data['offset'], 'Number');
            }
            if (data.hasOwnProperty('requested_size')) {
                obj['requested_size'] = ApiClient.convertToType(data['requested_size'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} hash
 */
ReqRsFilesGetFileData.prototype['hash'] = undefined;

/**
 * @member {Number} offset
 */
ReqRsFilesGetFileData.prototype['offset'] = undefined;

/**
 * @member {Number} requested_size
 */
ReqRsFilesGetFileData.prototype['requested_size'] = undefined;






export default ReqRsFilesGetFileData;

