/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsAcceptLobbyInvite model module.
 * @module model/ReqRsMsgsAcceptLobbyInvite
 * @version 0.0.1
 */
class ReqRsMsgsAcceptLobbyInvite {
    /**
     * Constructs a new <code>ReqRsMsgsAcceptLobbyInvite</code>.
     * @alias module:model/ReqRsMsgsAcceptLobbyInvite
     */
    constructor() { 
        
        ReqRsMsgsAcceptLobbyInvite.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsAcceptLobbyInvite</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsAcceptLobbyInvite} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsAcceptLobbyInvite} The populated <code>ReqRsMsgsAcceptLobbyInvite</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsAcceptLobbyInvite();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('identity')) {
                obj['identity'] = ApiClient.convertToType(data['identity'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
ReqRsMsgsAcceptLobbyInvite.prototype['id'] = undefined;

/**
 * @member {String} identity
 */
ReqRsMsgsAcceptLobbyInvite.prototype['identity'] = undefined;






export default ReqRsMsgsAcceptLobbyInvite;

