/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsMessageRead model module.
 * @module model/ReqRsMsgsMessageRead
 * @version 0.0.1
 */
class ReqRsMsgsMessageRead {
    /**
     * Constructs a new <code>ReqRsMsgsMessageRead</code>.
     * @alias module:model/ReqRsMsgsMessageRead
     */
    constructor() { 
        
        ReqRsMsgsMessageRead.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsMessageRead</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsMessageRead} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsMessageRead} The populated <code>ReqRsMsgsMessageRead</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsMessageRead();

            if (data.hasOwnProperty('msgId')) {
                obj['msgId'] = ApiClient.convertToType(data['msgId'], 'String');
            }
            if (data.hasOwnProperty('unreadByUser')) {
                obj['unreadByUser'] = ApiClient.convertToType(data['unreadByUser'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} msgId
 */
ReqRsMsgsMessageRead.prototype['msgId'] = undefined;

/**
 * @member {Boolean} unreadByUser
 */
ReqRsMsgsMessageRead.prototype['unreadByUser'] = undefined;






export default ReqRsMsgsMessageRead;

