/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsCirclesRequestStatus model module.
 * @module model/ReqRsGxsCirclesRequestStatus
 * @version 0.0.1
 */
class ReqRsGxsCirclesRequestStatus {
    /**
     * Constructs a new <code>ReqRsGxsCirclesRequestStatus</code>.
     * @alias module:model/ReqRsGxsCirclesRequestStatus
     */
    constructor() { 
        
        ReqRsGxsCirclesRequestStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsCirclesRequestStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsCirclesRequestStatus} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsCirclesRequestStatus} The populated <code>ReqRsGxsCirclesRequestStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsCirclesRequestStatus();

            if (data.hasOwnProperty('token')) {
                obj['token'] = ApiClient.convertToType(data['token'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} token
 */
ReqRsGxsCirclesRequestStatus.prototype['token'] = undefined;






export default ReqRsGxsCirclesRequestStatus;

