/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersRemoveGroup model module.
 * @module model/ReqRsPeersRemoveGroup
 * @version 0.0.1
 */
class ReqRsPeersRemoveGroup {
    /**
     * Constructs a new <code>ReqRsPeersRemoveGroup</code>.
     * @alias module:model/ReqRsPeersRemoveGroup
     */
    constructor() { 
        
        ReqRsPeersRemoveGroup.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersRemoveGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersRemoveGroup} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersRemoveGroup} The populated <code>ReqRsPeersRemoveGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersRemoveGroup();

            if (data.hasOwnProperty('groupId')) {
                obj['groupId'] = ApiClient.convertToType(data['groupId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} groupId
 */
ReqRsPeersRemoveGroup.prototype['groupId'] = undefined;






export default ReqRsPeersRemoveGroup;

