/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsSetCustomStateString model module.
 * @module model/ReqRsMsgsSetCustomStateString
 * @version 0.0.1
 */
class ReqRsMsgsSetCustomStateString {
    /**
     * Constructs a new <code>ReqRsMsgsSetCustomStateString</code>.
     * @alias module:model/ReqRsMsgsSetCustomStateString
     */
    constructor() { 
        
        ReqRsMsgsSetCustomStateString.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsSetCustomStateString</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsSetCustomStateString} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsSetCustomStateString} The populated <code>ReqRsMsgsSetCustomStateString</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsSetCustomStateString();

            if (data.hasOwnProperty('status_string')) {
                obj['status_string'] = ApiClient.convertToType(data['status_string'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} status_string
 */
ReqRsMsgsSetCustomStateString.prototype['status_string'] = undefined;






export default ReqRsMsgsSetCustomStateString;

