/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesRemoveSharedDirectory model module.
 * @module model/ReqRsFilesRemoveSharedDirectory
 * @version 0.0.1
 */
class ReqRsFilesRemoveSharedDirectory {
    /**
     * Constructs a new <code>ReqRsFilesRemoveSharedDirectory</code>.
     * @alias module:model/ReqRsFilesRemoveSharedDirectory
     */
    constructor() { 
        
        ReqRsFilesRemoveSharedDirectory.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesRemoveSharedDirectory</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesRemoveSharedDirectory} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesRemoveSharedDirectory} The populated <code>ReqRsFilesRemoveSharedDirectory</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesRemoveSharedDirectory();

            if (data.hasOwnProperty('dir')) {
                obj['dir'] = ApiClient.convertToType(data['dir'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} dir
 */
ReqRsFilesRemoveSharedDirectory.prototype['dir'] = undefined;






export default ReqRsFilesRemoveSharedDirectory;

