/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesSetPartialsDirectory model module.
 * @module model/ReqRsFilesSetPartialsDirectory
 * @version 0.0.1
 */
class ReqRsFilesSetPartialsDirectory {
    /**
     * Constructs a new <code>ReqRsFilesSetPartialsDirectory</code>.
     * @alias module:model/ReqRsFilesSetPartialsDirectory
     */
    constructor() { 
        
        ReqRsFilesSetPartialsDirectory.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesSetPartialsDirectory</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesSetPartialsDirectory} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesSetPartialsDirectory} The populated <code>ReqRsFilesSetPartialsDirectory</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesSetPartialsDirectory();

            if (data.hasOwnProperty('path')) {
                obj['path'] = ApiClient.convertToType(data['path'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} path
 */
ReqRsFilesSetPartialsDirectory.prototype['path'] = undefined;






export default ReqRsFilesSetPartialsDirectory;

