/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsCirclesInviteIdsToCircle model module.
 * @module model/ReqRsGxsCirclesInviteIdsToCircle
 * @version 0.0.1
 */
class ReqRsGxsCirclesInviteIdsToCircle {
    /**
     * Constructs a new <code>ReqRsGxsCirclesInviteIdsToCircle</code>.
     * @alias module:model/ReqRsGxsCirclesInviteIdsToCircle
     */
    constructor() { 
        
        ReqRsGxsCirclesInviteIdsToCircle.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsCirclesInviteIdsToCircle</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsCirclesInviteIdsToCircle} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsCirclesInviteIdsToCircle} The populated <code>ReqRsGxsCirclesInviteIdsToCircle</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsCirclesInviteIdsToCircle();

            if (data.hasOwnProperty('identities')) {
                obj['identities'] = ApiClient.convertToType(data['identities'], ['String']);
            }
            if (data.hasOwnProperty('circleId')) {
                obj['circleId'] = ApiClient.convertToType(data['circleId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} identities
 */
ReqRsGxsCirclesInviteIdsToCircle.prototype['identities'] = undefined;

/**
 * @member {String} circleId
 */
ReqRsGxsCirclesInviteIdsToCircle.prototype['circleId'] = undefined;






export default ReqRsGxsCirclesInviteIdsToCircle;

