/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsIdentityIsOwnId model module.
 * @module model/ReqRsIdentityIsOwnId
 * @version 0.0.1
 */
class ReqRsIdentityIsOwnId {
    /**
     * Constructs a new <code>ReqRsIdentityIsOwnId</code>.
     * @alias module:model/ReqRsIdentityIsOwnId
     */
    constructor() { 
        
        ReqRsIdentityIsOwnId.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsIdentityIsOwnId</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsIdentityIsOwnId} obj Optional instance to populate.
     * @return {module:model/ReqRsIdentityIsOwnId} The populated <code>ReqRsIdentityIsOwnId</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsIdentityIsOwnId();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
ReqRsIdentityIsOwnId.prototype['id'] = undefined;






export default ReqRsIdentityIsOwnId;

