/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGroupInfo from './RsGroupInfo';

/**
 * The ReqRsPeersEditGroup model module.
 * @module model/ReqRsPeersEditGroup
 * @version 0.0.1
 */
class ReqRsPeersEditGroup {
    /**
     * Constructs a new <code>ReqRsPeersEditGroup</code>.
     * @alias module:model/ReqRsPeersEditGroup
     */
    constructor() { 
        
        ReqRsPeersEditGroup.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersEditGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersEditGroup} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersEditGroup} The populated <code>ReqRsPeersEditGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersEditGroup();

            if (data.hasOwnProperty('groupId')) {
                obj['groupId'] = ApiClient.convertToType(data['groupId'], 'String');
            }
            if (data.hasOwnProperty('groupInfo')) {
                obj['groupInfo'] = RsGroupInfo.constructFromObject(data['groupInfo']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} groupId
 */
ReqRsPeersEditGroup.prototype['groupId'] = undefined;

/**
 * @member {module:model/RsGroupInfo} groupInfo
 */
ReqRsPeersEditGroup.prototype['groupInfo'] = undefined;






export default ReqRsPeersEditGroup;

