/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGossipDiscoveryGetPeerVersion model module.
 * @module model/ReqRsGossipDiscoveryGetPeerVersion
 * @version 0.0.1
 */
class ReqRsGossipDiscoveryGetPeerVersion {
    /**
     * Constructs a new <code>ReqRsGossipDiscoveryGetPeerVersion</code>.
     * @alias module:model/ReqRsGossipDiscoveryGetPeerVersion
     */
    constructor() { 
        
        ReqRsGossipDiscoveryGetPeerVersion.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGossipDiscoveryGetPeerVersion</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGossipDiscoveryGetPeerVersion} obj Optional instance to populate.
     * @return {module:model/ReqRsGossipDiscoveryGetPeerVersion} The populated <code>ReqRsGossipDiscoveryGetPeerVersion</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGossipDiscoveryGetPeerVersion();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
ReqRsGossipDiscoveryGetPeerVersion.prototype['id'] = undefined;






export default ReqRsGossipDiscoveryGetPeerVersion;

