/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersAssignPeersToGroup model module.
 * @module model/ReqRsPeersAssignPeersToGroup
 * @version 0.0.1
 */
class ReqRsPeersAssignPeersToGroup {
    /**
     * Constructs a new <code>ReqRsPeersAssignPeersToGroup</code>.
     * @alias module:model/ReqRsPeersAssignPeersToGroup
     */
    constructor() { 
        
        ReqRsPeersAssignPeersToGroup.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersAssignPeersToGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersAssignPeersToGroup} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersAssignPeersToGroup} The populated <code>ReqRsPeersAssignPeersToGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersAssignPeersToGroup();

            if (data.hasOwnProperty('groupId')) {
                obj['groupId'] = ApiClient.convertToType(data['groupId'], 'String');
            }
            if (data.hasOwnProperty('peerIds')) {
                obj['peerIds'] = ApiClient.convertToType(data['peerIds'], ['String']);
            }
            if (data.hasOwnProperty('assign')) {
                obj['assign'] = ApiClient.convertToType(data['assign'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} groupId
 */
ReqRsPeersAssignPeersToGroup.prototype['groupId'] = undefined;

/**
 * @member {Array.<String>} peerIds
 */
ReqRsPeersAssignPeersToGroup.prototype['peerIds'] = undefined;

/**
 * @member {Boolean} assign
 */
ReqRsPeersAssignPeersToGroup.prototype['assign'] = undefined;






export default ReqRsPeersAssignPeersToGroup;

