/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsForumsGetForumContent model module.
 * @module model/ReqRsGxsForumsGetForumContent
 * @version 0.0.1
 */
class ReqRsGxsForumsGetForumContent {
    /**
     * Constructs a new <code>ReqRsGxsForumsGetForumContent</code>.
     * @alias module:model/ReqRsGxsForumsGetForumContent
     */
    constructor() { 
        
        ReqRsGxsForumsGetForumContent.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsForumsGetForumContent</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsForumsGetForumContent} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsForumsGetForumContent} The populated <code>ReqRsGxsForumsGetForumContent</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsForumsGetForumContent();

            if (data.hasOwnProperty('forumId')) {
                obj['forumId'] = ApiClient.convertToType(data['forumId'], 'String');
            }
            if (data.hasOwnProperty('msgsIds')) {
                obj['msgsIds'] = ApiClient.convertToType(data['msgsIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} forumId
 */
ReqRsGxsForumsGetForumContent.prototype['forumId'] = undefined;

/**
 * @member {Array.<String>} msgsIds
 */
ReqRsGxsForumsGetForumContent.prototype['msgsIds'] = undefined;






export default ReqRsGxsForumsGetForumContent;

