/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesFileControl model module.
 * @module model/ReqRsFilesFileControl
 * @version 0.0.1
 */
class ReqRsFilesFileControl {
    /**
     * Constructs a new <code>ReqRsFilesFileControl</code>.
     * @alias module:model/ReqRsFilesFileControl
     */
    constructor() { 
        
        ReqRsFilesFileControl.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesFileControl</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesFileControl} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesFileControl} The populated <code>ReqRsFilesFileControl</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesFileControl();

            if (data.hasOwnProperty('hash')) {
                obj['hash'] = ApiClient.convertToType(data['hash'], 'String');
            }
            if (data.hasOwnProperty('flags')) {
                obj['flags'] = ApiClient.convertToType(data['flags'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} hash
 */
ReqRsFilesFileControl.prototype['hash'] = undefined;

/**
 * @member {Number} flags
 */
ReqRsFilesFileControl.prototype['flags'] = undefined;






export default ReqRsFilesFileControl;

