/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsGrpMsgIdPair from './RsGxsGrpMsgIdPair';

/**
 * The ReqRsGxsChannelsMarkRead model module.
 * @module model/ReqRsGxsChannelsMarkRead
 * @version 0.0.1
 */
class ReqRsGxsChannelsMarkRead {
    /**
     * Constructs a new <code>ReqRsGxsChannelsMarkRead</code>.
     * @alias module:model/ReqRsGxsChannelsMarkRead
     */
    constructor() { 
        
        ReqRsGxsChannelsMarkRead.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsMarkRead</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsMarkRead} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsMarkRead} The populated <code>ReqRsGxsChannelsMarkRead</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsMarkRead();

            if (data.hasOwnProperty('postId')) {
                obj['postId'] = RsGxsGrpMsgIdPair.constructFromObject(data['postId']);
            }
            if (data.hasOwnProperty('read')) {
                obj['read'] = ApiClient.convertToType(data['read'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGxsGrpMsgIdPair} postId
 */
ReqRsGxsChannelsMarkRead.prototype['postId'] = undefined;

/**
 * @member {Boolean} read
 */
ReqRsGxsChannelsMarkRead.prototype['read'] = undefined;






export default ReqRsGxsChannelsMarkRead;

