/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsImage from './RsGxsImage';

/**
 * The ReqRsIdentityCreateIdentity model module.
 * @module model/ReqRsIdentityCreateIdentity
 * @version 0.0.1
 */
class ReqRsIdentityCreateIdentity {
    /**
     * Constructs a new <code>ReqRsIdentityCreateIdentity</code>.
     * @alias module:model/ReqRsIdentityCreateIdentity
     */
    constructor() { 
        
        ReqRsIdentityCreateIdentity.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsIdentityCreateIdentity</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsIdentityCreateIdentity} obj Optional instance to populate.
     * @return {module:model/ReqRsIdentityCreateIdentity} The populated <code>ReqRsIdentityCreateIdentity</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsIdentityCreateIdentity();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('avatar')) {
                obj['avatar'] = RsGxsImage.constructFromObject(data['avatar']);
            }
            if (data.hasOwnProperty('pseudonimous')) {
                obj['pseudonimous'] = ApiClient.convertToType(data['pseudonimous'], 'Boolean');
            }
            if (data.hasOwnProperty('pgpPassword')) {
                obj['pgpPassword'] = ApiClient.convertToType(data['pgpPassword'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
ReqRsIdentityCreateIdentity.prototype['name'] = undefined;

/**
 * @member {module:model/RsGxsImage} avatar
 */
ReqRsIdentityCreateIdentity.prototype['avatar'] = undefined;

/**
 * @member {Boolean} pseudonimous
 */
ReqRsIdentityCreateIdentity.prototype['pseudonimous'] = undefined;

/**
 * @member {String} pgpPassword
 */
ReqRsIdentityCreateIdentity.prototype['pgpPassword'] = undefined;






export default ReqRsIdentityCreateIdentity;

