/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesUnbanFile model module.
 * @module model/ReqRsFilesUnbanFile
 * @version 0.0.1
 */
class ReqRsFilesUnbanFile {
    /**
     * Constructs a new <code>ReqRsFilesUnbanFile</code>.
     * @alias module:model/ReqRsFilesUnbanFile
     */
    constructor() { 
        
        ReqRsFilesUnbanFile.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesUnbanFile</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesUnbanFile} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesUnbanFile} The populated <code>ReqRsFilesUnbanFile</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesUnbanFile();

            if (data.hasOwnProperty('realFileHash')) {
                obj['realFileHash'] = ApiClient.convertToType(data['realFileHash'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} realFileHash
 */
ReqRsFilesUnbanFile.prototype['realFileHash'] = undefined;






export default ReqRsFilesUnbanFile;

