/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsConfigSetMaxDataRates model module.
 * @module model/ReqRsConfigSetMaxDataRates
 * @version 0.0.1
 */
class ReqRsConfigSetMaxDataRates {
    /**
     * Constructs a new <code>ReqRsConfigSetMaxDataRates</code>.
     * @alias module:model/ReqRsConfigSetMaxDataRates
     */
    constructor() { 
        
        ReqRsConfigSetMaxDataRates.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsConfigSetMaxDataRates</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsConfigSetMaxDataRates} obj Optional instance to populate.
     * @return {module:model/ReqRsConfigSetMaxDataRates} The populated <code>ReqRsConfigSetMaxDataRates</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsConfigSetMaxDataRates();

            if (data.hasOwnProperty('downKb')) {
                obj['downKb'] = ApiClient.convertToType(data['downKb'], 'Number');
            }
            if (data.hasOwnProperty('upKb')) {
                obj['upKb'] = ApiClient.convertToType(data['upKb'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} downKb
 */
ReqRsConfigSetMaxDataRates.prototype['downKb'] = undefined;

/**
 * @member {Number} upKb
 */
ReqRsConfigSetMaxDataRates.prototype['upKb'] = undefined;






export default ReqRsConfigSetMaxDataRates;

