/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgsMessageInfo from './RsMsgsMessageInfo';

/**
 * The ReqRsMsgsMessageToDraft model module.
 * @module model/ReqRsMsgsMessageToDraft
 * @version 0.0.1
 */
class ReqRsMsgsMessageToDraft {
    /**
     * Constructs a new <code>ReqRsMsgsMessageToDraft</code>.
     * @alias module:model/ReqRsMsgsMessageToDraft
     */
    constructor() { 
        
        ReqRsMsgsMessageToDraft.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsMessageToDraft</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsMessageToDraft} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsMessageToDraft} The populated <code>ReqRsMsgsMessageToDraft</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsMessageToDraft();

            if (data.hasOwnProperty('info')) {
                obj['info'] = RsMsgsMessageInfo.constructFromObject(data['info']);
            }
            if (data.hasOwnProperty('msgParentId')) {
                obj['msgParentId'] = ApiClient.convertToType(data['msgParentId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsMsgsMessageInfo} info
 */
ReqRsMsgsMessageToDraft.prototype['info'] = undefined;

/**
 * @member {String} msgParentId
 */
ReqRsMsgsMessageToDraft.prototype['msgParentId'] = undefined;






export default ReqRsMsgsMessageToDraft;

