/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsAccountsImportIdentityFromString model module.
 * @module model/ReqRsAccountsImportIdentityFromString
 * @version 0.0.1
 */
class ReqRsAccountsImportIdentityFromString {
    /**
     * Constructs a new <code>ReqRsAccountsImportIdentityFromString</code>.
     * @alias module:model/ReqRsAccountsImportIdentityFromString
     */
    constructor() { 
        
        ReqRsAccountsImportIdentityFromString.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsAccountsImportIdentityFromString</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsAccountsImportIdentityFromString} obj Optional instance to populate.
     * @return {module:model/ReqRsAccountsImportIdentityFromString} The populated <code>ReqRsAccountsImportIdentityFromString</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsAccountsImportIdentityFromString();

            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} data
 */
ReqRsAccountsImportIdentityFromString.prototype['data'] = undefined;






export default ReqRsAccountsImportIdentityFromString;

