/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsInvitePeerToLobby model module.
 * @module model/ReqRsMsgsInvitePeerToLobby
 * @version 0.0.1
 */
class ReqRsMsgsInvitePeerToLobby {
    /**
     * Constructs a new <code>ReqRsMsgsInvitePeerToLobby</code>.
     * @alias module:model/ReqRsMsgsInvitePeerToLobby
     */
    constructor() { 
        
        ReqRsMsgsInvitePeerToLobby.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsInvitePeerToLobby</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsInvitePeerToLobby} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsInvitePeerToLobby} The populated <code>ReqRsMsgsInvitePeerToLobby</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsInvitePeerToLobby();

            if (data.hasOwnProperty('lobby_id')) {
                obj['lobby_id'] = ApiClient.convertToType(data['lobby_id'], 'Number');
            }
            if (data.hasOwnProperty('peer_id')) {
                obj['peer_id'] = ApiClient.convertToType(data['peer_id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} lobby_id
 */
ReqRsMsgsInvitePeerToLobby.prototype['lobby_id'] = undefined;

/**
 * @member {String} peer_id
 */
ReqRsMsgsInvitePeerToLobby.prototype['peer_id'] = undefined;






export default ReqRsMsgsInvitePeerToLobby;

