/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsIdentityGetIdentitiesInfo model module.
 * @module model/ReqRsIdentityGetIdentitiesInfo
 * @version 0.0.1
 */
class ReqRsIdentityGetIdentitiesInfo {
    /**
     * Constructs a new <code>ReqRsIdentityGetIdentitiesInfo</code>.
     * @alias module:model/ReqRsIdentityGetIdentitiesInfo
     */
    constructor() { 
        
        ReqRsIdentityGetIdentitiesInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsIdentityGetIdentitiesInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsIdentityGetIdentitiesInfo} obj Optional instance to populate.
     * @return {module:model/ReqRsIdentityGetIdentitiesInfo} The populated <code>ReqRsIdentityGetIdentitiesInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsIdentityGetIdentitiesInfo();

            if (data.hasOwnProperty('ids')) {
                obj['ids'] = ApiClient.convertToType(data['ids'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} ids
 */
ReqRsIdentityGetIdentitiesInfo.prototype['ids'] = undefined;






export default ReqRsIdentityGetIdentitiesInfo;

