/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsAccountsImportIdentity model module.
 * @module model/ReqRsAccountsImportIdentity
 * @version 0.0.1
 */
class ReqRsAccountsImportIdentity {
    /**
     * Constructs a new <code>ReqRsAccountsImportIdentity</code>.
     * @alias module:model/ReqRsAccountsImportIdentity
     */
    constructor() { 
        
        ReqRsAccountsImportIdentity.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsAccountsImportIdentity</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsAccountsImportIdentity} obj Optional instance to populate.
     * @return {module:model/ReqRsAccountsImportIdentity} The populated <code>ReqRsAccountsImportIdentity</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsAccountsImportIdentity();

            if (data.hasOwnProperty('filePath')) {
                obj['filePath'] = ApiClient.convertToType(data['filePath'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} filePath
 */
ReqRsAccountsImportIdentity.prototype['filePath'] = undefined;






export default ReqRsAccountsImportIdentity;

