/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsSetDefaultIdentityForChatLobby model module.
 * @module model/ReqRsMsgsSetDefaultIdentityForChatLobby
 * @version 0.0.1
 */
class ReqRsMsgsSetDefaultIdentityForChatLobby {
    /**
     * Constructs a new <code>ReqRsMsgsSetDefaultIdentityForChatLobby</code>.
     * @alias module:model/ReqRsMsgsSetDefaultIdentityForChatLobby
     */
    constructor() { 
        
        ReqRsMsgsSetDefaultIdentityForChatLobby.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsSetDefaultIdentityForChatLobby</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsSetDefaultIdentityForChatLobby} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsSetDefaultIdentityForChatLobby} The populated <code>ReqRsMsgsSetDefaultIdentityForChatLobby</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsSetDefaultIdentityForChatLobby();

            if (data.hasOwnProperty('nick')) {
                obj['nick'] = ApiClient.convertToType(data['nick'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} nick
 */
ReqRsMsgsSetDefaultIdentityForChatLobby.prototype['nick'] = undefined;






export default ReqRsMsgsSetDefaultIdentityForChatLobby;

