/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ChatId from './ChatId';

/**
 * The ReqRsMsgsSendChat model module.
 * @module model/ReqRsMsgsSendChat
 * @version 0.0.1
 */
class ReqRsMsgsSendChat {
    /**
     * Constructs a new <code>ReqRsMsgsSendChat</code>.
     * @alias module:model/ReqRsMsgsSendChat
     */
    constructor() { 
        
        ReqRsMsgsSendChat.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsSendChat</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsSendChat} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsSendChat} The populated <code>ReqRsMsgsSendChat</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsSendChat();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ChatId.constructFromObject(data['id']);
            }
            if (data.hasOwnProperty('msg')) {
                obj['msg'] = ApiClient.convertToType(data['msg'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/ChatId} id
 */
ReqRsMsgsSendChat.prototype['id'] = undefined;

/**
 * @member {String} msg
 */
ReqRsMsgsSendChat.prototype['msg'] = undefined;






export default ReqRsMsgsSendChat;

