/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsIdentitySetAsRegularContact model module.
 * @module model/ReqRsIdentitySetAsRegularContact
 * @version 0.0.1
 */
class ReqRsIdentitySetAsRegularContact {
    /**
     * Constructs a new <code>ReqRsIdentitySetAsRegularContact</code>.
     * @alias module:model/ReqRsIdentitySetAsRegularContact
     */
    constructor() { 
        
        ReqRsIdentitySetAsRegularContact.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsIdentitySetAsRegularContact</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsIdentitySetAsRegularContact} obj Optional instance to populate.
     * @return {module:model/ReqRsIdentitySetAsRegularContact} The populated <code>ReqRsIdentitySetAsRegularContact</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsIdentitySetAsRegularContact();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('isContact')) {
                obj['isContact'] = ApiClient.convertToType(data['isContact'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
ReqRsIdentitySetAsRegularContact.prototype['id'] = undefined;

/**
 * @member {Boolean} isContact
 */
ReqRsIdentitySetAsRegularContact.prototype['isContact'] = undefined;






export default ReqRsIdentitySetAsRegularContact;

