/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import FileChunksInfoChunkStrategy from './FileChunksInfoChunkStrategy';

/**
 * The ReqRsFilesSetDefaultChunkStrategy model module.
 * @module model/ReqRsFilesSetDefaultChunkStrategy
 * @version 0.0.1
 */
class ReqRsFilesSetDefaultChunkStrategy {
    /**
     * Constructs a new <code>ReqRsFilesSetDefaultChunkStrategy</code>.
     * @alias module:model/ReqRsFilesSetDefaultChunkStrategy
     */
    constructor() { 
        
        ReqRsFilesSetDefaultChunkStrategy.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesSetDefaultChunkStrategy</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesSetDefaultChunkStrategy} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesSetDefaultChunkStrategy} The populated <code>ReqRsFilesSetDefaultChunkStrategy</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesSetDefaultChunkStrategy();

            if (data.hasOwnProperty('strategy')) {
                obj['strategy'] = FileChunksInfoChunkStrategy.constructFromObject(data['strategy']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/FileChunksInfoChunkStrategy} strategy
 */
ReqRsFilesSetDefaultChunkStrategy.prototype['strategy'] = undefined;






export default ReqRsFilesSetDefaultChunkStrategy;

