/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsForumsSubscribeToForum model module.
 * @module model/ReqRsGxsForumsSubscribeToForum
 * @version 0.0.1
 */
class ReqRsGxsForumsSubscribeToForum {
    /**
     * Constructs a new <code>ReqRsGxsForumsSubscribeToForum</code>.
     * @alias module:model/ReqRsGxsForumsSubscribeToForum
     */
    constructor() { 
        
        ReqRsGxsForumsSubscribeToForum.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsForumsSubscribeToForum</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsForumsSubscribeToForum} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsForumsSubscribeToForum} The populated <code>ReqRsGxsForumsSubscribeToForum</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsForumsSubscribeToForum();

            if (data.hasOwnProperty('forumId')) {
                obj['forumId'] = ApiClient.convertToType(data['forumId'], 'String');
            }
            if (data.hasOwnProperty('subscribe')) {
                obj['subscribe'] = ApiClient.convertToType(data['subscribe'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} forumId
 */
ReqRsGxsForumsSubscribeToForum.prototype['forumId'] = undefined;

/**
 * @member {Boolean} subscribe
 */
ReqRsGxsForumsSubscribeToForum.prototype['subscribe'] = undefined;






export default ReqRsGxsForumsSubscribeToForum;

