/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsForumsGetForumsInfo model module.
 * @module model/ReqRsGxsForumsGetForumsInfo
 * @version 0.0.1
 */
class ReqRsGxsForumsGetForumsInfo {
    /**
     * Constructs a new <code>ReqRsGxsForumsGetForumsInfo</code>.
     * @alias module:model/ReqRsGxsForumsGetForumsInfo
     */
    constructor() { 
        
        ReqRsGxsForumsGetForumsInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsForumsGetForumsInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsForumsGetForumsInfo} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsForumsGetForumsInfo} The populated <code>ReqRsGxsForumsGetForumsInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsForumsGetForumsInfo();

            if (data.hasOwnProperty('forumIds')) {
                obj['forumIds'] = ApiClient.convertToType(data['forumIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} forumIds
 */
ReqRsGxsForumsGetForumsInfo.prototype['forumIds'] = undefined;






export default ReqRsGxsForumsGetForumsInfo;

