/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersGetRetroshareInvite model module.
 * @module model/ReqRsPeersGetRetroshareInvite
 * @version 0.0.1
 */
class ReqRsPeersGetRetroshareInvite {
    /**
     * Constructs a new <code>ReqRsPeersGetRetroshareInvite</code>.
     * @alias module:model/ReqRsPeersGetRetroshareInvite
     */
    constructor() { 
        
        ReqRsPeersGetRetroshareInvite.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersGetRetroshareInvite</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersGetRetroshareInvite} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersGetRetroshareInvite} The populated <code>ReqRsPeersGetRetroshareInvite</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersGetRetroshareInvite();

            if (data.hasOwnProperty('sslId')) {
                obj['sslId'] = ApiClient.convertToType(data['sslId'], 'String');
            }
            if (data.hasOwnProperty('includeSignatures')) {
                obj['includeSignatures'] = ApiClient.convertToType(data['includeSignatures'], 'Boolean');
            }
            if (data.hasOwnProperty('includeExtraLocators')) {
                obj['includeExtraLocators'] = ApiClient.convertToType(data['includeExtraLocators'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} sslId
 */
ReqRsPeersGetRetroshareInvite.prototype['sslId'] = undefined;

/**
 * @member {Boolean} includeSignatures
 */
ReqRsPeersGetRetroshareInvite.prototype['includeSignatures'] = undefined;

/**
 * @member {Boolean} includeExtraLocators
 */
ReqRsPeersGetRetroshareInvite.prototype['includeExtraLocators'] = undefined;






export default ReqRsPeersGetRetroshareInvite;

