/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersAcceptInvite model module.
 * @module model/ReqRsPeersAcceptInvite
 * @version 0.0.1
 */
class ReqRsPeersAcceptInvite {
    /**
     * Constructs a new <code>ReqRsPeersAcceptInvite</code>.
     * @alias module:model/ReqRsPeersAcceptInvite
     */
    constructor() { 
        
        ReqRsPeersAcceptInvite.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersAcceptInvite</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersAcceptInvite} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersAcceptInvite} The populated <code>ReqRsPeersAcceptInvite</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersAcceptInvite();

            if (data.hasOwnProperty('invite')) {
                obj['invite'] = ApiClient.convertToType(data['invite'], 'String');
            }
            if (data.hasOwnProperty('flags')) {
                obj['flags'] = ApiClient.convertToType(data['flags'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} invite
 */
ReqRsPeersAcceptInvite.prototype['invite'] = undefined;

/**
 * @member {Number} flags
 */
ReqRsPeersAcceptInvite.prototype['flags'] = undefined;






export default ReqRsPeersAcceptInvite;

