/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsComment from './RsGxsComment';

/**
 * The ReqRsGxsChannelsCreateComment model module.
 * @module model/ReqRsGxsChannelsCreateComment
 * @version 0.0.1
 */
class ReqRsGxsChannelsCreateComment {
    /**
     * Constructs a new <code>ReqRsGxsChannelsCreateComment</code>.
     * @alias module:model/ReqRsGxsChannelsCreateComment
     */
    constructor() { 
        
        ReqRsGxsChannelsCreateComment.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsCreateComment</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsCreateComment} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsCreateComment} The populated <code>ReqRsGxsChannelsCreateComment</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsCreateComment();

            if (data.hasOwnProperty('comment')) {
                obj['comment'] = RsGxsComment.constructFromObject(data['comment']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGxsComment} comment
 */
ReqRsGxsChannelsCreateComment.prototype['comment'] = undefined;






export default ReqRsGxsChannelsCreateComment;

