/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsAccountsExportIdentityToString model module.
 * @module model/ReqRsAccountsExportIdentityToString
 * @version 0.0.1
 */
class ReqRsAccountsExportIdentityToString {
    /**
     * Constructs a new <code>ReqRsAccountsExportIdentityToString</code>.
     * @alias module:model/ReqRsAccountsExportIdentityToString
     */
    constructor() { 
        
        ReqRsAccountsExportIdentityToString.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsAccountsExportIdentityToString</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsAccountsExportIdentityToString} obj Optional instance to populate.
     * @return {module:model/ReqRsAccountsExportIdentityToString} The populated <code>ReqRsAccountsExportIdentityToString</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsAccountsExportIdentityToString();

            if (data.hasOwnProperty('pgpId')) {
                obj['pgpId'] = ApiClient.convertToType(data['pgpId'], 'String');
            }
            if (data.hasOwnProperty('includeSignatures')) {
                obj['includeSignatures'] = ApiClient.convertToType(data['includeSignatures'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} pgpId
 */
ReqRsAccountsExportIdentityToString.prototype['pgpId'] = undefined;

/**
 * @member {Boolean} includeSignatures
 */
ReqRsAccountsExportIdentityToString.prototype['includeSignatures'] = undefined;






export default ReqRsAccountsExportIdentityToString;

