/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsMessageLoadEmbeddedImages model module.
 * @module model/ReqRsMsgsMessageLoadEmbeddedImages
 * @version 0.0.1
 */
class ReqRsMsgsMessageLoadEmbeddedImages {
    /**
     * Constructs a new <code>ReqRsMsgsMessageLoadEmbeddedImages</code>.
     * @alias module:model/ReqRsMsgsMessageLoadEmbeddedImages
     */
    constructor() { 
        
        ReqRsMsgsMessageLoadEmbeddedImages.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsMessageLoadEmbeddedImages</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsMessageLoadEmbeddedImages} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsMessageLoadEmbeddedImages} The populated <code>ReqRsMsgsMessageLoadEmbeddedImages</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsMessageLoadEmbeddedImages();

            if (data.hasOwnProperty('msgId')) {
                obj['msgId'] = ApiClient.convertToType(data['msgId'], 'String');
            }
            if (data.hasOwnProperty('load')) {
                obj['load'] = ApiClient.convertToType(data['load'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} msgId
 */
ReqRsMsgsMessageLoadEmbeddedImages.prototype['msgId'] = undefined;

/**
 * @member {Boolean} load
 */
ReqRsMsgsMessageLoadEmbeddedImages.prototype['load'] = undefined;






export default ReqRsMsgsMessageLoadEmbeddedImages;

