/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGossipDiscoveryGetDiscPgpFriends model module.
 * @module model/ReqRsGossipDiscoveryGetDiscPgpFriends
 * @version 0.0.1
 */
class ReqRsGossipDiscoveryGetDiscPgpFriends {
    /**
     * Constructs a new <code>ReqRsGossipDiscoveryGetDiscPgpFriends</code>.
     * @alias module:model/ReqRsGossipDiscoveryGetDiscPgpFriends
     */
    constructor() { 
        
        ReqRsGossipDiscoveryGetDiscPgpFriends.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGossipDiscoveryGetDiscPgpFriends</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGossipDiscoveryGetDiscPgpFriends} obj Optional instance to populate.
     * @return {module:model/ReqRsGossipDiscoveryGetDiscPgpFriends} The populated <code>ReqRsGossipDiscoveryGetDiscPgpFriends</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGossipDiscoveryGetDiscPgpFriends();

            if (data.hasOwnProperty('pgpid')) {
                obj['pgpid'] = ApiClient.convertToType(data['pgpid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} pgpid
 */
ReqRsGossipDiscoveryGetDiscPgpFriends.prototype['pgpid'] = undefined;






export default ReqRsGossipDiscoveryGetDiscPgpFriends;

