/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsFilesSetDestinationDirectory model module.
 * @module model/ReqRsFilesSetDestinationDirectory
 * @version 0.0.1
 */
class ReqRsFilesSetDestinationDirectory {
    /**
     * Constructs a new <code>ReqRsFilesSetDestinationDirectory</code>.
     * @alias module:model/ReqRsFilesSetDestinationDirectory
     */
    constructor() { 
        
        ReqRsFilesSetDestinationDirectory.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsFilesSetDestinationDirectory</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsFilesSetDestinationDirectory} obj Optional instance to populate.
     * @return {module:model/ReqRsFilesSetDestinationDirectory} The populated <code>ReqRsFilesSetDestinationDirectory</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsFilesSetDestinationDirectory();

            if (data.hasOwnProperty('hash')) {
                obj['hash'] = ApiClient.convertToType(data['hash'], 'String');
            }
            if (data.hasOwnProperty('newPath')) {
                obj['newPath'] = ApiClient.convertToType(data['newPath'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} hash
 */
ReqRsFilesSetDestinationDirectory.prototype['hash'] = undefined;

/**
 * @member {String} newPath
 */
ReqRsFilesSetDestinationDirectory.prototype['newPath'] = undefined;






export default ReqRsFilesSetDestinationDirectory;

