/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsChannelsSetChannelDownloadDirectory model module.
 * @module model/ReqRsGxsChannelsSetChannelDownloadDirectory
 * @version 0.0.1
 */
class ReqRsGxsChannelsSetChannelDownloadDirectory {
    /**
     * Constructs a new <code>ReqRsGxsChannelsSetChannelDownloadDirectory</code>.
     * @alias module:model/ReqRsGxsChannelsSetChannelDownloadDirectory
     */
    constructor() { 
        
        ReqRsGxsChannelsSetChannelDownloadDirectory.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsSetChannelDownloadDirectory</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsSetChannelDownloadDirectory} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsSetChannelDownloadDirectory} The populated <code>ReqRsGxsChannelsSetChannelDownloadDirectory</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsSetChannelDownloadDirectory();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'String');
            }
            if (data.hasOwnProperty('directory')) {
                obj['directory'] = ApiClient.convertToType(data['directory'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} channelId
 */
ReqRsGxsChannelsSetChannelDownloadDirectory.prototype['channelId'] = undefined;

/**
 * @member {String} directory
 */
ReqRsGxsChannelsSetChannelDownloadDirectory.prototype['directory'] = undefined;






export default ReqRsGxsChannelsSetChannelDownloadDirectory;

