/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsReputationsSetThresholdForRemotelyNegativeReputation model module.
 * @module model/ReqRsReputationsSetThresholdForRemotelyNegativeReputation
 * @version 0.0.1
 */
class ReqRsReputationsSetThresholdForRemotelyNegativeReputation {
    /**
     * Constructs a new <code>ReqRsReputationsSetThresholdForRemotelyNegativeReputation</code>.
     * @alias module:model/ReqRsReputationsSetThresholdForRemotelyNegativeReputation
     */
    constructor() { 
        
        ReqRsReputationsSetThresholdForRemotelyNegativeReputation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsReputationsSetThresholdForRemotelyNegativeReputation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsReputationsSetThresholdForRemotelyNegativeReputation} obj Optional instance to populate.
     * @return {module:model/ReqRsReputationsSetThresholdForRemotelyNegativeReputation} The populated <code>ReqRsReputationsSetThresholdForRemotelyNegativeReputation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsReputationsSetThresholdForRemotelyNegativeReputation();

            if (data.hasOwnProperty('thresh')) {
                obj['thresh'] = ApiClient.convertToType(data['thresh'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} thresh
 */
ReqRsReputationsSetThresholdForRemotelyNegativeReputation.prototype['thresh'] = undefined;






export default ReqRsReputationsSetThresholdForRemotelyNegativeReputation;

