/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsCircleType from './RsGxsCircleType';

/**
 * The ReqRsGxsForumsCreateForumV2 model module.
 * @module model/ReqRsGxsForumsCreateForumV2
 * @version 0.0.1
 */
class ReqRsGxsForumsCreateForumV2 {
    /**
     * Constructs a new <code>ReqRsGxsForumsCreateForumV2</code>.
     * @alias module:model/ReqRsGxsForumsCreateForumV2
     */
    constructor() { 
        
        ReqRsGxsForumsCreateForumV2.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsForumsCreateForumV2</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsForumsCreateForumV2} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsForumsCreateForumV2} The populated <code>ReqRsGxsForumsCreateForumV2</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsForumsCreateForumV2();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('authorId')) {
                obj['authorId'] = ApiClient.convertToType(data['authorId'], 'String');
            }
            if (data.hasOwnProperty('moderatorsIds')) {
                obj['moderatorsIds'] = ApiClient.convertToType(data['moderatorsIds'], ['String']);
            }
            if (data.hasOwnProperty('circleType')) {
                obj['circleType'] = RsGxsCircleType.constructFromObject(data['circleType']);
            }
            if (data.hasOwnProperty('circleId')) {
                obj['circleId'] = ApiClient.convertToType(data['circleId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
ReqRsGxsForumsCreateForumV2.prototype['name'] = undefined;

/**
 * @member {String} description
 */
ReqRsGxsForumsCreateForumV2.prototype['description'] = undefined;

/**
 * @member {String} authorId
 */
ReqRsGxsForumsCreateForumV2.prototype['authorId'] = undefined;

/**
 * @member {Array.<String>} moderatorsIds
 */
ReqRsGxsForumsCreateForumV2.prototype['moderatorsIds'] = undefined;

/**
 * @member {module:model/RsGxsCircleType} circleType
 */
ReqRsGxsForumsCreateForumV2.prototype['circleType'] = undefined;

/**
 * @member {String} circleId
 */
ReqRsGxsForumsCreateForumV2.prototype['circleId'] = undefined;






export default ReqRsGxsForumsCreateForumV2;

