/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsGxsChannelsCreateCommentV2 model module.
 * @module model/ReqRsGxsChannelsCreateCommentV2
 * @version 0.0.1
 */
class ReqRsGxsChannelsCreateCommentV2 {
    /**
     * Constructs a new <code>ReqRsGxsChannelsCreateCommentV2</code>.
     * @alias module:model/ReqRsGxsChannelsCreateCommentV2
     */
    constructor() { 
        
        ReqRsGxsChannelsCreateCommentV2.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsCreateCommentV2</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsCreateCommentV2} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsCreateCommentV2} The populated <code>ReqRsGxsChannelsCreateCommentV2</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsCreateCommentV2();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'String');
            }
            if (data.hasOwnProperty('threadId')) {
                obj['threadId'] = ApiClient.convertToType(data['threadId'], 'String');
            }
            if (data.hasOwnProperty('comment')) {
                obj['comment'] = ApiClient.convertToType(data['comment'], 'String');
            }
            if (data.hasOwnProperty('authorId')) {
                obj['authorId'] = ApiClient.convertToType(data['authorId'], 'String');
            }
            if (data.hasOwnProperty('parentId')) {
                obj['parentId'] = ApiClient.convertToType(data['parentId'], 'String');
            }
            if (data.hasOwnProperty('origCommentId')) {
                obj['origCommentId'] = ApiClient.convertToType(data['origCommentId'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} channelId
 */
ReqRsGxsChannelsCreateCommentV2.prototype['channelId'] = undefined;

/**
 * @member {String} threadId
 */
ReqRsGxsChannelsCreateCommentV2.prototype['threadId'] = undefined;

/**
 * @member {String} comment
 */
ReqRsGxsChannelsCreateCommentV2.prototype['comment'] = undefined;

/**
 * @member {String} authorId
 */
ReqRsGxsChannelsCreateCommentV2.prototype['authorId'] = undefined;

/**
 * @member {String} parentId
 */
ReqRsGxsChannelsCreateCommentV2.prototype['parentId'] = undefined;

/**
 * @member {String} origCommentId
 */
ReqRsGxsChannelsCreateCommentV2.prototype['origCommentId'] = undefined;






export default ReqRsGxsChannelsCreateCommentV2;

