/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsChannelGroup from './RsGxsChannelGroup';

/**
 * The ReqRsGxsChannelsEditChannel model module.
 * @module model/ReqRsGxsChannelsEditChannel
 * @version 0.0.1
 */
class ReqRsGxsChannelsEditChannel {
    /**
     * Constructs a new <code>ReqRsGxsChannelsEditChannel</code>.
     * @alias module:model/ReqRsGxsChannelsEditChannel
     */
    constructor() { 
        
        ReqRsGxsChannelsEditChannel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsGxsChannelsEditChannel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsGxsChannelsEditChannel} obj Optional instance to populate.
     * @return {module:model/ReqRsGxsChannelsEditChannel} The populated <code>ReqRsGxsChannelsEditChannel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsGxsChannelsEditChannel();

            if (data.hasOwnProperty('channel')) {
                obj['channel'] = RsGxsChannelGroup.constructFromObject(data['channel']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGxsChannelGroup} channel
 */
ReqRsGxsChannelsEditChannel.prototype['channel'] = undefined;






export default ReqRsGxsChannelsEditChannel;

