/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsUrl from './RsUrl';

/**
 * The ReqRsPeersAddPeerLocator model module.
 * @module model/ReqRsPeersAddPeerLocator
 * @version 0.0.1
 */
class ReqRsPeersAddPeerLocator {
    /**
     * Constructs a new <code>ReqRsPeersAddPeerLocator</code>.
     * @alias module:model/ReqRsPeersAddPeerLocator
     */
    constructor() { 
        
        ReqRsPeersAddPeerLocator.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersAddPeerLocator</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersAddPeerLocator} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersAddPeerLocator} The populated <code>ReqRsPeersAddPeerLocator</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersAddPeerLocator();

            if (data.hasOwnProperty('sslId')) {
                obj['sslId'] = ApiClient.convertToType(data['sslId'], 'String');
            }
            if (data.hasOwnProperty('locator')) {
                obj['locator'] = RsUrl.constructFromObject(data['locator']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} sslId
 */
ReqRsPeersAddPeerLocator.prototype['sslId'] = undefined;

/**
 * @member {module:model/RsUrl} locator
 */
ReqRsPeersAddPeerLocator.prototype['locator'] = undefined;






export default ReqRsPeersAddPeerLocator;

