/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsPeersGetPeersCount model module.
 * @module model/ReqRsPeersGetPeersCount
 * @version 0.0.1
 */
class ReqRsPeersGetPeersCount {
    /**
     * Constructs a new <code>ReqRsPeersGetPeersCount</code>.
     * @alias module:model/ReqRsPeersGetPeersCount
     */
    constructor() { 
        
        ReqRsPeersGetPeersCount.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsPeersGetPeersCount</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsPeersGetPeersCount} obj Optional instance to populate.
     * @return {module:model/ReqRsPeersGetPeersCount} The populated <code>ReqRsPeersGetPeersCount</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsPeersGetPeersCount();

            if (data.hasOwnProperty('countLocations')) {
                obj['countLocations'] = ApiClient.convertToType(data['countLocations'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} countLocations
 */
ReqRsPeersGetPeersCount.prototype['countLocations'] = undefined;






export default ReqRsPeersGetPeersCount;

