/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReqRsMsgsSetMessageTag model module.
 * @module model/ReqRsMsgsSetMessageTag
 * @version 0.0.1
 */
class ReqRsMsgsSetMessageTag {
    /**
     * Constructs a new <code>ReqRsMsgsSetMessageTag</code>.
     * @alias module:model/ReqRsMsgsSetMessageTag
     */
    constructor() { 
        
        ReqRsMsgsSetMessageTag.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReqRsMsgsSetMessageTag</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReqRsMsgsSetMessageTag} obj Optional instance to populate.
     * @return {module:model/ReqRsMsgsSetMessageTag} The populated <code>ReqRsMsgsSetMessageTag</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReqRsMsgsSetMessageTag();

            if (data.hasOwnProperty('msgId')) {
                obj['msgId'] = ApiClient.convertToType(data['msgId'], 'String');
            }
            if (data.hasOwnProperty('tagId')) {
                obj['tagId'] = ApiClient.convertToType(data['tagId'], 'Number');
            }
            if (data.hasOwnProperty('set')) {
                obj['set'] = ApiClient.convertToType(data['set'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} msgId
 */
ReqRsMsgsSetMessageTag.prototype['msgId'] = undefined;

/**
 * @member {Number} tagId
 */
ReqRsMsgsSetMessageTag.prototype['tagId'] = undefined;

/**
 * @member {Boolean} set
 */
ReqRsMsgsSetMessageTag.prototype['set'] = undefined;






export default ReqRsMsgsSetMessageTag;

