/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespJsonApiServerVersion model module.
 * @module model/RespJsonApiServerVersion
 * @version 0.0.1
 */
class RespJsonApiServerVersion {
    /**
     * Constructs a new <code>RespJsonApiServerVersion</code>.
     * @alias module:model/RespJsonApiServerVersion
     */
    constructor() { 
        
        RespJsonApiServerVersion.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespJsonApiServerVersion</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespJsonApiServerVersion} obj Optional instance to populate.
     * @return {module:model/RespJsonApiServerVersion} The populated <code>RespJsonApiServerVersion</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespJsonApiServerVersion();

            if (data.hasOwnProperty('major')) {
                obj['major'] = ApiClient.convertToType(data['major'], 'Number');
            }
            if (data.hasOwnProperty('minor')) {
                obj['minor'] = ApiClient.convertToType(data['minor'], 'Number');
            }
            if (data.hasOwnProperty('mini')) {
                obj['mini'] = ApiClient.convertToType(data['mini'], 'Number');
            }
            if (data.hasOwnProperty('extra')) {
                obj['extra'] = ApiClient.convertToType(data['extra'], 'String');
            }
            if (data.hasOwnProperty('human')) {
                obj['human'] = ApiClient.convertToType(data['human'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} major
 */
RespJsonApiServerVersion.prototype['major'] = undefined;

/**
 * @member {Number} minor
 */
RespJsonApiServerVersion.prototype['minor'] = undefined;

/**
 * @member {Number} mini
 */
RespJsonApiServerVersion.prototype['mini'] = undefined;

/**
 * @member {String} extra
 */
RespJsonApiServerVersion.prototype['extra'] = undefined;

/**
 * @member {String} human
 */
RespJsonApiServerVersion.prototype['human'] = undefined;






export default RespJsonApiServerVersion;

