/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsVote from './RsGxsVote';

/**
 * The RespRsGxsChannelsCreateVote model module.
 * @module model/RespRsGxsChannelsCreateVote
 * @version 0.0.1
 */
class RespRsGxsChannelsCreateVote {
    /**
     * Constructs a new <code>RespRsGxsChannelsCreateVote</code>.
     * @alias module:model/RespRsGxsChannelsCreateVote
     */
    constructor() { 
        
        RespRsGxsChannelsCreateVote.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsChannelsCreateVote</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsChannelsCreateVote} obj Optional instance to populate.
     * @return {module:model/RespRsGxsChannelsCreateVote} The populated <code>RespRsGxsChannelsCreateVote</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsChannelsCreateVote();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('vote')) {
                obj['vote'] = RsGxsVote.constructFromObject(data['vote']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsChannelsCreateVote.prototype['retval'] = undefined;

/**
 * @member {module:model/RsGxsVote} vote
 */
RespRsGxsChannelsCreateVote.prototype['vote'] = undefined;






export default RespRsGxsChannelsCreateVote;

