/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SharedDirInfo from './SharedDirInfo';

/**
 * The RespRsFilesGetSharedDirectories model module.
 * @module model/RespRsFilesGetSharedDirectories
 * @version 0.0.1
 */
class RespRsFilesGetSharedDirectories {
    /**
     * Constructs a new <code>RespRsFilesGetSharedDirectories</code>.
     * @alias module:model/RespRsFilesGetSharedDirectories
     */
    constructor() { 
        
        RespRsFilesGetSharedDirectories.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsFilesGetSharedDirectories</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsFilesGetSharedDirectories} obj Optional instance to populate.
     * @return {module:model/RespRsFilesGetSharedDirectories} The populated <code>RespRsFilesGetSharedDirectories</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsFilesGetSharedDirectories();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('dirs')) {
                obj['dirs'] = ApiClient.convertToType(data['dirs'], [SharedDirInfo]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsFilesGetSharedDirectories.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/SharedDirInfo>} dirs
 */
RespRsFilesGetSharedDirectories.prototype['dirs'] = undefined;






export default RespRsFilesGetSharedDirectories;

