/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RespRsFilesGetPrimaryBannedFilesListBannedFiles from './RespRsFilesGetPrimaryBannedFilesListBannedFiles';

/**
 * The RespRsFilesGetPrimaryBannedFilesList model module.
 * @module model/RespRsFilesGetPrimaryBannedFilesList
 * @version 0.0.1
 */
class RespRsFilesGetPrimaryBannedFilesList {
    /**
     * Constructs a new <code>RespRsFilesGetPrimaryBannedFilesList</code>.
     * @alias module:model/RespRsFilesGetPrimaryBannedFilesList
     */
    constructor() { 
        
        RespRsFilesGetPrimaryBannedFilesList.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsFilesGetPrimaryBannedFilesList</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsFilesGetPrimaryBannedFilesList} obj Optional instance to populate.
     * @return {module:model/RespRsFilesGetPrimaryBannedFilesList} The populated <code>RespRsFilesGetPrimaryBannedFilesList</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsFilesGetPrimaryBannedFilesList();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('bannedFiles')) {
                obj['bannedFiles'] = ApiClient.convertToType(data['bannedFiles'], [RespRsFilesGetPrimaryBannedFilesListBannedFiles]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsFilesGetPrimaryBannedFilesList.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RespRsFilesGetPrimaryBannedFilesListBannedFiles>} bannedFiles
 */
RespRsFilesGetPrimaryBannedFilesList.prototype['bannedFiles'] = undefined;






export default RespRsFilesGetPrimaryBannedFilesList;

