/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsCircleMsg from './RsGxsCircleMsg';

/**
 * The RespRsGxsCirclesGetCircleRequests model module.
 * @module model/RespRsGxsCirclesGetCircleRequests
 * @version 0.0.1
 */
class RespRsGxsCirclesGetCircleRequests {
    /**
     * Constructs a new <code>RespRsGxsCirclesGetCircleRequests</code>.
     * @alias module:model/RespRsGxsCirclesGetCircleRequests
     */
    constructor() { 
        
        RespRsGxsCirclesGetCircleRequests.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsCirclesGetCircleRequests</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsCirclesGetCircleRequests} obj Optional instance to populate.
     * @return {module:model/RespRsGxsCirclesGetCircleRequests} The populated <code>RespRsGxsCirclesGetCircleRequests</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsCirclesGetCircleRequests();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('requests')) {
                obj['requests'] = ApiClient.convertToType(data['requests'], [RsGxsCircleMsg]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsCirclesGetCircleRequests.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsGxsCircleMsg>} requests
 */
RespRsGxsCirclesGetCircleRequests.prototype['requests'] = undefined;






export default RespRsGxsCirclesGetCircleRequests;

