/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsPeersLoadCertificateFromString model module.
 * @module model/RespRsPeersLoadCertificateFromString
 * @version 0.0.1
 */
class RespRsPeersLoadCertificateFromString {
    /**
     * Constructs a new <code>RespRsPeersLoadCertificateFromString</code>.
     * @alias module:model/RespRsPeersLoadCertificateFromString
     */
    constructor() { 
        
        RespRsPeersLoadCertificateFromString.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsPeersLoadCertificateFromString</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsPeersLoadCertificateFromString} obj Optional instance to populate.
     * @return {module:model/RespRsPeersLoadCertificateFromString} The populated <code>RespRsPeersLoadCertificateFromString</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsPeersLoadCertificateFromString();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('sslId')) {
                obj['sslId'] = ApiClient.convertToType(data['sslId'], 'String');
            }
            if (data.hasOwnProperty('pgpId')) {
                obj['pgpId'] = ApiClient.convertToType(data['pgpId'], 'String');
            }
            if (data.hasOwnProperty('errorString')) {
                obj['errorString'] = ApiClient.convertToType(data['errorString'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsPeersLoadCertificateFromString.prototype['retval'] = undefined;

/**
 * @member {String} sslId
 */
RespRsPeersLoadCertificateFromString.prototype['sslId'] = undefined;

/**
 * @member {String} pgpId
 */
RespRsPeersLoadCertificateFromString.prototype['pgpId'] = undefined;

/**
 * @member {String} errorString
 */
RespRsPeersLoadCertificateFromString.prototype['errorString'] = undefined;






export default RespRsPeersLoadCertificateFromString;

