/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsGossipDiscoveryGetDiscFriends model module.
 * @module model/RespRsGossipDiscoveryGetDiscFriends
 * @version 0.0.1
 */
class RespRsGossipDiscoveryGetDiscFriends {
    /**
     * Constructs a new <code>RespRsGossipDiscoveryGetDiscFriends</code>.
     * @alias module:model/RespRsGossipDiscoveryGetDiscFriends
     */
    constructor() { 
        
        RespRsGossipDiscoveryGetDiscFriends.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGossipDiscoveryGetDiscFriends</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGossipDiscoveryGetDiscFriends} obj Optional instance to populate.
     * @return {module:model/RespRsGossipDiscoveryGetDiscFriends} The populated <code>RespRsGossipDiscoveryGetDiscFriends</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGossipDiscoveryGetDiscFriends();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('friends')) {
                obj['friends'] = ApiClient.convertToType(data['friends'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGossipDiscoveryGetDiscFriends.prototype['retval'] = undefined;

/**
 * @member {Array.<String>} friends
 */
RespRsGossipDiscoveryGetDiscFriends.prototype['friends'] = undefined;






export default RespRsGossipDiscoveryGetDiscFriends;

