/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsPeerDetails from './RsPeerDetails';

/**
 * The RespRsPeersLoadDetailsFromStringCert model module.
 * @module model/RespRsPeersLoadDetailsFromStringCert
 * @version 0.0.1
 */
class RespRsPeersLoadDetailsFromStringCert {
    /**
     * Constructs a new <code>RespRsPeersLoadDetailsFromStringCert</code>.
     * @alias module:model/RespRsPeersLoadDetailsFromStringCert
     */
    constructor() { 
        
        RespRsPeersLoadDetailsFromStringCert.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsPeersLoadDetailsFromStringCert</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsPeersLoadDetailsFromStringCert} obj Optional instance to populate.
     * @return {module:model/RespRsPeersLoadDetailsFromStringCert} The populated <code>RespRsPeersLoadDetailsFromStringCert</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsPeersLoadDetailsFromStringCert();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('certDetails')) {
                obj['certDetails'] = RsPeerDetails.constructFromObject(data['certDetails']);
            }
            if (data.hasOwnProperty('errorCode')) {
                obj['errorCode'] = ApiClient.convertToType(data['errorCode'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsPeersLoadDetailsFromStringCert.prototype['retval'] = undefined;

/**
 * @member {module:model/RsPeerDetails} certDetails
 */
RespRsPeersLoadDetailsFromStringCert.prototype['certDetails'] = undefined;

/**
 * @member {Number} errorCode
 */
RespRsPeersLoadDetailsFromStringCert.prototype['errorCode'] = undefined;






export default RespRsPeersLoadDetailsFromStringCert;

