/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsAccountsExportIdentityToString model module.
 * @module model/RespRsAccountsExportIdentityToString
 * @version 0.0.1
 */
class RespRsAccountsExportIdentityToString {
    /**
     * Constructs a new <code>RespRsAccountsExportIdentityToString</code>.
     * @alias module:model/RespRsAccountsExportIdentityToString
     */
    constructor() { 
        
        RespRsAccountsExportIdentityToString.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsAccountsExportIdentityToString</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsAccountsExportIdentityToString} obj Optional instance to populate.
     * @return {module:model/RespRsAccountsExportIdentityToString} The populated <code>RespRsAccountsExportIdentityToString</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsAccountsExportIdentityToString();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], 'String');
            }
            if (data.hasOwnProperty('errorMsg')) {
                obj['errorMsg'] = ApiClient.convertToType(data['errorMsg'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsAccountsExportIdentityToString.prototype['retval'] = undefined;

/**
 * @member {String} data
 */
RespRsAccountsExportIdentityToString.prototype['data'] = undefined;

/**
 * @member {String} errorMsg
 */
RespRsAccountsExportIdentityToString.prototype['errorMsg'] = undefined;






export default RespRsAccountsExportIdentityToString;

