/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsIdentityCreateIdentity model module.
 * @module model/RespRsIdentityCreateIdentity
 * @version 0.0.1
 */
class RespRsIdentityCreateIdentity {
    /**
     * Constructs a new <code>RespRsIdentityCreateIdentity</code>.
     * @alias module:model/RespRsIdentityCreateIdentity
     */
    constructor() { 
        
        RespRsIdentityCreateIdentity.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsIdentityCreateIdentity</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsIdentityCreateIdentity} obj Optional instance to populate.
     * @return {module:model/RespRsIdentityCreateIdentity} The populated <code>RespRsIdentityCreateIdentity</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsIdentityCreateIdentity();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsIdentityCreateIdentity.prototype['retval'] = undefined;

/**
 * @member {String} id
 */
RespRsIdentityCreateIdentity.prototype['id'] = undefined;






export default RespRsIdentityCreateIdentity;

