/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsFilesFileUploads model module.
 * @module model/RespRsFilesFileUploads
 * @version 0.0.1
 */
class RespRsFilesFileUploads {
    /**
     * Constructs a new <code>RespRsFilesFileUploads</code>.
     * @alias module:model/RespRsFilesFileUploads
     */
    constructor() { 
        
        RespRsFilesFileUploads.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsFilesFileUploads</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsFilesFileUploads} obj Optional instance to populate.
     * @return {module:model/RespRsFilesFileUploads} The populated <code>RespRsFilesFileUploads</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsFilesFileUploads();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('hashs')) {
                obj['hashs'] = ApiClient.convertToType(data['hashs'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsFilesFileUploads.prototype['retval'] = undefined;

/**
 * @member {Array.<String>} hashs
 */
RespRsFilesFileUploads.prototype['hashs'] = undefined;






export default RespRsFilesFileUploads;

