/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgsMsgInfoSummary from './RsMsgsMsgInfoSummary';

/**
 * The RespRsMsgsGetMessageSummaries model module.
 * @module model/RespRsMsgsGetMessageSummaries
 * @version 0.0.1
 */
class RespRsMsgsGetMessageSummaries {
    /**
     * Constructs a new <code>RespRsMsgsGetMessageSummaries</code>.
     * @alias module:model/RespRsMsgsGetMessageSummaries
     */
    constructor() { 
        
        RespRsMsgsGetMessageSummaries.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsMsgsGetMessageSummaries</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsMsgsGetMessageSummaries} obj Optional instance to populate.
     * @return {module:model/RespRsMsgsGetMessageSummaries} The populated <code>RespRsMsgsGetMessageSummaries</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsMsgsGetMessageSummaries();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('msgList')) {
                obj['msgList'] = ApiClient.convertToType(data['msgList'], [RsMsgsMsgInfoSummary]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsMsgsGetMessageSummaries.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsMsgsMsgInfoSummary>} msgList
 */
RespRsMsgsGetMessageSummaries.prototype['msgList'] = undefined;






export default RespRsMsgsGetMessageSummaries;

