/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsChannelGroup from './RsGxsChannelGroup';

/**
 * The RespRsGxsChannelsGetChannelsInfo model module.
 * @module model/RespRsGxsChannelsGetChannelsInfo
 * @version 0.0.1
 */
class RespRsGxsChannelsGetChannelsInfo {
    /**
     * Constructs a new <code>RespRsGxsChannelsGetChannelsInfo</code>.
     * @alias module:model/RespRsGxsChannelsGetChannelsInfo
     */
    constructor() { 
        
        RespRsGxsChannelsGetChannelsInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsChannelsGetChannelsInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsChannelsGetChannelsInfo} obj Optional instance to populate.
     * @return {module:model/RespRsGxsChannelsGetChannelsInfo} The populated <code>RespRsGxsChannelsGetChannelsInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsChannelsGetChannelsInfo();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('channelsInfo')) {
                obj['channelsInfo'] = ApiClient.convertToType(data['channelsInfo'], [RsGxsChannelGroup]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsChannelsGetChannelsInfo.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsGxsChannelGroup>} channelsInfo
 */
RespRsGxsChannelsGetChannelsInfo.prototype['channelsInfo'] = undefined;






export default RespRsGxsChannelsGetChannelsInfo;

