/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsChannelGroup from './RsGxsChannelGroup';

/**
 * The RespRsGxsChannelsCreateChannel model module.
 * @module model/RespRsGxsChannelsCreateChannel
 * @version 0.0.1
 */
class RespRsGxsChannelsCreateChannel {
    /**
     * Constructs a new <code>RespRsGxsChannelsCreateChannel</code>.
     * @alias module:model/RespRsGxsChannelsCreateChannel
     */
    constructor() { 
        
        RespRsGxsChannelsCreateChannel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsChannelsCreateChannel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsChannelsCreateChannel} obj Optional instance to populate.
     * @return {module:model/RespRsGxsChannelsCreateChannel} The populated <code>RespRsGxsChannelsCreateChannel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsChannelsCreateChannel();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('channel')) {
                obj['channel'] = RsGxsChannelGroup.constructFromObject(data['channel']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsChannelsCreateChannel.prototype['retval'] = undefined;

/**
 * @member {module:model/RsGxsChannelGroup} channel
 */
RespRsGxsChannelsCreateChannel.prototype['channel'] = undefined;






export default RespRsGxsChannelsCreateChannel;

