/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RespRsConfigGetAllBandwidthRatesRatemap from './RespRsConfigGetAllBandwidthRatesRatemap';

/**
 * The RespRsConfigGetAllBandwidthRates model module.
 * @module model/RespRsConfigGetAllBandwidthRates
 * @version 0.0.1
 */
class RespRsConfigGetAllBandwidthRates {
    /**
     * Constructs a new <code>RespRsConfigGetAllBandwidthRates</code>.
     * @alias module:model/RespRsConfigGetAllBandwidthRates
     */
    constructor() { 
        
        RespRsConfigGetAllBandwidthRates.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsConfigGetAllBandwidthRates</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsConfigGetAllBandwidthRates} obj Optional instance to populate.
     * @return {module:model/RespRsConfigGetAllBandwidthRates} The populated <code>RespRsConfigGetAllBandwidthRates</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsConfigGetAllBandwidthRates();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Number');
            }
            if (data.hasOwnProperty('ratemap')) {
                obj['ratemap'] = ApiClient.convertToType(data['ratemap'], [RespRsConfigGetAllBandwidthRatesRatemap]);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} retval
 */
RespRsConfigGetAllBandwidthRates.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RespRsConfigGetAllBandwidthRatesRatemap>} ratemap
 */
RespRsConfigGetAllBandwidthRates.prototype['ratemap'] = undefined;






export default RespRsConfigGetAllBandwidthRates;

