/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsForumMsg from './RsGxsForumMsg';

/**
 * The RespRsGxsForumsCreateMessage model module.
 * @module model/RespRsGxsForumsCreateMessage
 * @version 0.0.1
 */
class RespRsGxsForumsCreateMessage {
    /**
     * Constructs a new <code>RespRsGxsForumsCreateMessage</code>.
     * @alias module:model/RespRsGxsForumsCreateMessage
     */
    constructor() { 
        
        RespRsGxsForumsCreateMessage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsForumsCreateMessage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsForumsCreateMessage} obj Optional instance to populate.
     * @return {module:model/RespRsGxsForumsCreateMessage} The populated <code>RespRsGxsForumsCreateMessage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsForumsCreateMessage();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = RsGxsForumMsg.constructFromObject(data['message']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsForumsCreateMessage.prototype['retval'] = undefined;

/**
 * @member {module:model/RsGxsForumMsg} message
 */
RespRsGxsForumsCreateMessage.prototype['message'] = undefined;






export default RespRsGxsForumsCreateMessage;

