/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsGxsCirclesCancelCircleMembership model module.
 * @module model/RespRsGxsCirclesCancelCircleMembership
 * @version 0.0.1
 */
class RespRsGxsCirclesCancelCircleMembership {
    /**
     * Constructs a new <code>RespRsGxsCirclesCancelCircleMembership</code>.
     * @alias module:model/RespRsGxsCirclesCancelCircleMembership
     */
    constructor() { 
        
        RespRsGxsCirclesCancelCircleMembership.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsCirclesCancelCircleMembership</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsCirclesCancelCircleMembership} obj Optional instance to populate.
     * @return {module:model/RespRsGxsCirclesCancelCircleMembership} The populated <code>RespRsGxsCirclesCancelCircleMembership</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsCirclesCancelCircleMembership();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsCirclesCancelCircleMembership.prototype['retval'] = undefined;






export default RespRsGxsCirclesCancelCircleMembership;

