/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import BannedFileEntry from './BannedFileEntry';

/**
 * The RespRsFilesGetPrimaryBannedFilesListBannedFiles model module.
 * @module model/RespRsFilesGetPrimaryBannedFilesListBannedFiles
 * @version 0.0.1
 */
class RespRsFilesGetPrimaryBannedFilesListBannedFiles {
    /**
     * Constructs a new <code>RespRsFilesGetPrimaryBannedFilesListBannedFiles</code>.
     * @alias module:model/RespRsFilesGetPrimaryBannedFilesListBannedFiles
     */
    constructor() { 
        
        RespRsFilesGetPrimaryBannedFilesListBannedFiles.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsFilesGetPrimaryBannedFilesListBannedFiles</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsFilesGetPrimaryBannedFilesListBannedFiles} obj Optional instance to populate.
     * @return {module:model/RespRsFilesGetPrimaryBannedFilesListBannedFiles} The populated <code>RespRsFilesGetPrimaryBannedFilesListBannedFiles</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsFilesGetPrimaryBannedFilesListBannedFiles();

            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'String');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = BannedFileEntry.constructFromObject(data['value']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} key
 */
RespRsFilesGetPrimaryBannedFilesListBannedFiles.prototype['key'] = undefined;

/**
 * @member {module:model/BannedFileEntry} value
 */
RespRsFilesGetPrimaryBannedFilesListBannedFiles.prototype['value'] = undefined;






export default RespRsFilesGetPrimaryBannedFilesListBannedFiles;

