/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsAccountsImportIdentity model module.
 * @module model/RespRsAccountsImportIdentity
 * @version 0.0.1
 */
class RespRsAccountsImportIdentity {
    /**
     * Constructs a new <code>RespRsAccountsImportIdentity</code>.
     * @alias module:model/RespRsAccountsImportIdentity
     */
    constructor() { 
        
        RespRsAccountsImportIdentity.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsAccountsImportIdentity</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsAccountsImportIdentity} obj Optional instance to populate.
     * @return {module:model/RespRsAccountsImportIdentity} The populated <code>RespRsAccountsImportIdentity</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsAccountsImportIdentity();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('pgpId')) {
                obj['pgpId'] = ApiClient.convertToType(data['pgpId'], 'String');
            }
            if (data.hasOwnProperty('errorMsg')) {
                obj['errorMsg'] = ApiClient.convertToType(data['errorMsg'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsAccountsImportIdentity.prototype['retval'] = undefined;

/**
 * @member {String} pgpId
 */
RespRsAccountsImportIdentity.prototype['pgpId'] = undefined;

/**
 * @member {String} errorMsg
 */
RespRsAccountsImportIdentity.prototype['errorMsg'] = undefined;






export default RespRsAccountsImportIdentity;

