/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsChannelPost from './RsGxsChannelPost';

/**
 * The RespRsGxsChannelsCreatePost model module.
 * @module model/RespRsGxsChannelsCreatePost
 * @version 0.0.1
 */
class RespRsGxsChannelsCreatePost {
    /**
     * Constructs a new <code>RespRsGxsChannelsCreatePost</code>.
     * @alias module:model/RespRsGxsChannelsCreatePost
     */
    constructor() { 
        
        RespRsGxsChannelsCreatePost.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsChannelsCreatePost</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsChannelsCreatePost} obj Optional instance to populate.
     * @return {module:model/RespRsGxsChannelsCreatePost} The populated <code>RespRsGxsChannelsCreatePost</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsChannelsCreatePost();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('post')) {
                obj['post'] = RsGxsChannelPost.constructFromObject(data['post']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsChannelsCreatePost.prototype['retval'] = undefined;

/**
 * @member {module:model/RsGxsChannelPost} post
 */
RespRsGxsChannelsCreatePost.prototype['post'] = undefined;






export default RespRsGxsChannelsCreatePost;

