/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RespRsServiceControlGetServiceItemNamesNames from './RespRsServiceControlGetServiceItemNamesNames';

/**
 * The RespRsServiceControlGetServiceItemNames model module.
 * @module model/RespRsServiceControlGetServiceItemNames
 * @version 0.0.1
 */
class RespRsServiceControlGetServiceItemNames {
    /**
     * Constructs a new <code>RespRsServiceControlGetServiceItemNames</code>.
     * @alias module:model/RespRsServiceControlGetServiceItemNames
     */
    constructor() { 
        
        RespRsServiceControlGetServiceItemNames.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsServiceControlGetServiceItemNames</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsServiceControlGetServiceItemNames} obj Optional instance to populate.
     * @return {module:model/RespRsServiceControlGetServiceItemNames} The populated <code>RespRsServiceControlGetServiceItemNames</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsServiceControlGetServiceItemNames();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('names')) {
                obj['names'] = ApiClient.convertToType(data['names'], [RespRsServiceControlGetServiceItemNamesNames]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsServiceControlGetServiceItemNames.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RespRsServiceControlGetServiceItemNamesNames>} names
 */
RespRsServiceControlGetServiceItemNames.prototype['names'] = undefined;






export default RespRsServiceControlGetServiceItemNames;

