/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsForumGroup from './RsGxsForumGroup';

/**
 * The RespRsGxsForumsCreateForum model module.
 * @module model/RespRsGxsForumsCreateForum
 * @version 0.0.1
 */
class RespRsGxsForumsCreateForum {
    /**
     * Constructs a new <code>RespRsGxsForumsCreateForum</code>.
     * @alias module:model/RespRsGxsForumsCreateForum
     */
    constructor() { 
        
        RespRsGxsForumsCreateForum.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsForumsCreateForum</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsForumsCreateForum} obj Optional instance to populate.
     * @return {module:model/RespRsGxsForumsCreateForum} The populated <code>RespRsGxsForumsCreateForum</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsForumsCreateForum();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('forum')) {
                obj['forum'] = RsGxsForumGroup.constructFromObject(data['forum']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsForumsCreateForum.prototype['retval'] = undefined;

/**
 * @member {module:model/RsGxsForumGroup} forum
 */
RespRsGxsForumsCreateForum.prototype['forum'] = undefined;






export default RespRsGxsForumsCreateForum;

