/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsCircleGroup from './RsGxsCircleGroup';

/**
 * The RespRsGxsCirclesGetCirclesInfo model module.
 * @module model/RespRsGxsCirclesGetCirclesInfo
 * @version 0.0.1
 */
class RespRsGxsCirclesGetCirclesInfo {
    /**
     * Constructs a new <code>RespRsGxsCirclesGetCirclesInfo</code>.
     * @alias module:model/RespRsGxsCirclesGetCirclesInfo
     */
    constructor() { 
        
        RespRsGxsCirclesGetCirclesInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsCirclesGetCirclesInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsCirclesGetCirclesInfo} obj Optional instance to populate.
     * @return {module:model/RespRsGxsCirclesGetCirclesInfo} The populated <code>RespRsGxsCirclesGetCirclesInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsCirclesGetCirclesInfo();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('circlesInfo')) {
                obj['circlesInfo'] = ApiClient.convertToType(data['circlesInfo'], [RsGxsCircleGroup]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsCirclesGetCirclesInfo.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsGxsCircleGroup>} circlesInfo
 */
RespRsGxsCirclesGetCirclesInfo.prototype['circlesInfo'] = undefined;






export default RespRsGxsCirclesGetCirclesInfo;

