/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsPeerServiceInfo from './RsPeerServiceInfo';

/**
 * The RespRsServiceControlGetServicesAllowed model module.
 * @module model/RespRsServiceControlGetServicesAllowed
 * @version 0.0.1
 */
class RespRsServiceControlGetServicesAllowed {
    /**
     * Constructs a new <code>RespRsServiceControlGetServicesAllowed</code>.
     * @alias module:model/RespRsServiceControlGetServicesAllowed
     */
    constructor() { 
        
        RespRsServiceControlGetServicesAllowed.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsServiceControlGetServicesAllowed</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsServiceControlGetServicesAllowed} obj Optional instance to populate.
     * @return {module:model/RespRsServiceControlGetServicesAllowed} The populated <code>RespRsServiceControlGetServicesAllowed</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsServiceControlGetServicesAllowed();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('info')) {
                obj['info'] = RsPeerServiceInfo.constructFromObject(data['info']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsServiceControlGetServicesAllowed.prototype['retval'] = undefined;

/**
 * @member {module:model/RsPeerServiceInfo} info
 */
RespRsServiceControlGetServicesAllowed.prototype['info'] = undefined;






export default RespRsServiceControlGetServicesAllowed;

