/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgMetaData from './RsMsgMetaData';

/**
 * The RespRsGxsChannelsGetContentSummaries model module.
 * @module model/RespRsGxsChannelsGetContentSummaries
 * @version 0.0.1
 */
class RespRsGxsChannelsGetContentSummaries {
    /**
     * Constructs a new <code>RespRsGxsChannelsGetContentSummaries</code>.
     * @alias module:model/RespRsGxsChannelsGetContentSummaries
     */
    constructor() { 
        
        RespRsGxsChannelsGetContentSummaries.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsChannelsGetContentSummaries</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsChannelsGetContentSummaries} obj Optional instance to populate.
     * @return {module:model/RespRsGxsChannelsGetContentSummaries} The populated <code>RespRsGxsChannelsGetContentSummaries</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsChannelsGetContentSummaries();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('summaries')) {
                obj['summaries'] = ApiClient.convertToType(data['summaries'], [RsMsgMetaData]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsChannelsGetContentSummaries.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsMsgMetaData>} summaries
 */
RespRsGxsChannelsGetContentSummaries.prototype['summaries'] = undefined;






export default RespRsGxsChannelsGetContentSummaries;

