/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsReputationLevel from './RsReputationLevel';

/**
 * The RespRsReputationsOverallReputationLevel model module.
 * @module model/RespRsReputationsOverallReputationLevel
 * @version 0.0.1
 */
class RespRsReputationsOverallReputationLevel {
    /**
     * Constructs a new <code>RespRsReputationsOverallReputationLevel</code>.
     * @alias module:model/RespRsReputationsOverallReputationLevel
     */
    constructor() { 
        
        RespRsReputationsOverallReputationLevel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsReputationsOverallReputationLevel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsReputationsOverallReputationLevel} obj Optional instance to populate.
     * @return {module:model/RespRsReputationsOverallReputationLevel} The populated <code>RespRsReputationsOverallReputationLevel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsReputationsOverallReputationLevel();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = RsReputationLevel.constructFromObject(data['retval']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsReputationLevel} retval
 */
RespRsReputationsOverallReputationLevel.prototype['retval'] = undefined;






export default RespRsReputationsOverallReputationLevel;

