/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGroupInfo from './RsGroupInfo';

/**
 * The RespRsPeersGetGroupInfoList model module.
 * @module model/RespRsPeersGetGroupInfoList
 * @version 0.0.1
 */
class RespRsPeersGetGroupInfoList {
    /**
     * Constructs a new <code>RespRsPeersGetGroupInfoList</code>.
     * @alias module:model/RespRsPeersGetGroupInfoList
     */
    constructor() { 
        
        RespRsPeersGetGroupInfoList.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsPeersGetGroupInfoList</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsPeersGetGroupInfoList} obj Optional instance to populate.
     * @return {module:model/RespRsPeersGetGroupInfoList} The populated <code>RespRsPeersGetGroupInfoList</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsPeersGetGroupInfoList();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('groupInfoList')) {
                obj['groupInfoList'] = ApiClient.convertToType(data['groupInfoList'], [RsGroupInfo]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsPeersGetGroupInfoList.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsGroupInfo>} groupInfoList
 */
RespRsPeersGetGroupInfoList.prototype['groupInfoList'] = undefined;






export default RespRsPeersGetGroupInfoList;

