/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGroupInfo from './RsGroupInfo';

/**
 * The RespRsPeersGetGroupInfo model module.
 * @module model/RespRsPeersGetGroupInfo
 * @version 0.0.1
 */
class RespRsPeersGetGroupInfo {
    /**
     * Constructs a new <code>RespRsPeersGetGroupInfo</code>.
     * @alias module:model/RespRsPeersGetGroupInfo
     */
    constructor() { 
        
        RespRsPeersGetGroupInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsPeersGetGroupInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsPeersGetGroupInfo} obj Optional instance to populate.
     * @return {module:model/RespRsPeersGetGroupInfo} The populated <code>RespRsPeersGetGroupInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsPeersGetGroupInfo();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('groupInfo')) {
                obj['groupInfo'] = RsGroupInfo.constructFromObject(data['groupInfo']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsPeersGetGroupInfo.prototype['retval'] = undefined;

/**
 * @member {module:model/RsGroupInfo} groupInfo
 */
RespRsPeersGetGroupInfo.prototype['groupInfo'] = undefined;






export default RespRsPeersGetGroupInfo;

