/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsConfigNetStatus from './RsConfigNetStatus';

/**
 * The RespRsConfigGetConfigNetStatus model module.
 * @module model/RespRsConfigGetConfigNetStatus
 * @version 0.0.1
 */
class RespRsConfigGetConfigNetStatus {
    /**
     * Constructs a new <code>RespRsConfigGetConfigNetStatus</code>.
     * @alias module:model/RespRsConfigGetConfigNetStatus
     */
    constructor() { 
        
        RespRsConfigGetConfigNetStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsConfigGetConfigNetStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsConfigGetConfigNetStatus} obj Optional instance to populate.
     * @return {module:model/RespRsConfigGetConfigNetStatus} The populated <code>RespRsConfigGetConfigNetStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsConfigGetConfigNetStatus();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = RsConfigNetStatus.constructFromObject(data['status']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} retval
 */
RespRsConfigGetConfigNetStatus.prototype['retval'] = undefined;

/**
 * @member {module:model/RsConfigNetStatus} status
 */
RespRsConfigGetConfigNetStatus.prototype['status'] = undefined;






export default RespRsConfigGetConfigNetStatus;

