/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RSTrafficClue from './RSTrafficClue';

/**
 * The RespRsConfigGetTrafficInfo model module.
 * @module model/RespRsConfigGetTrafficInfo
 * @version 0.0.1
 */
class RespRsConfigGetTrafficInfo {
    /**
     * Constructs a new <code>RespRsConfigGetTrafficInfo</code>.
     * @alias module:model/RespRsConfigGetTrafficInfo
     */
    constructor() { 
        
        RespRsConfigGetTrafficInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsConfigGetTrafficInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsConfigGetTrafficInfo} obj Optional instance to populate.
     * @return {module:model/RespRsConfigGetTrafficInfo} The populated <code>RespRsConfigGetTrafficInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsConfigGetTrafficInfo();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Number');
            }
            if (data.hasOwnProperty('out_lst')) {
                obj['out_lst'] = ApiClient.convertToType(data['out_lst'], [RSTrafficClue]);
            }
            if (data.hasOwnProperty('in_lst')) {
                obj['in_lst'] = ApiClient.convertToType(data['in_lst'], [RSTrafficClue]);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} retval
 */
RespRsConfigGetTrafficInfo.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RSTrafficClue>} out_lst
 */
RespRsConfigGetTrafficInfo.prototype['out_lst'] = undefined;

/**
 * @member {Array.<module:model/RSTrafficClue>} in_lst
 */
RespRsConfigGetTrafficInfo.prototype['in_lst'] = undefined;






export default RespRsConfigGetTrafficInfo;

