/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgsMsgTagType from './RsMsgsMsgTagType';

/**
 * The RespRsMsgsGetMessageTagTypes model module.
 * @module model/RespRsMsgsGetMessageTagTypes
 * @version 0.0.1
 */
class RespRsMsgsGetMessageTagTypes {
    /**
     * Constructs a new <code>RespRsMsgsGetMessageTagTypes</code>.
     * @alias module:model/RespRsMsgsGetMessageTagTypes
     */
    constructor() { 
        
        RespRsMsgsGetMessageTagTypes.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsMsgsGetMessageTagTypes</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsMsgsGetMessageTagTypes} obj Optional instance to populate.
     * @return {module:model/RespRsMsgsGetMessageTagTypes} The populated <code>RespRsMsgsGetMessageTagTypes</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsMsgsGetMessageTagTypes();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('tags')) {
                obj['tags'] = RsMsgsMsgTagType.constructFromObject(data['tags']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsMsgsGetMessageTagTypes.prototype['retval'] = undefined;

/**
 * @member {module:model/RsMsgsMsgTagType} tags
 */
RespRsMsgsGetMessageTagTypes.prototype['tags'] = undefined;






export default RespRsMsgsGetMessageTagTypes;

