/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsForumMsg from './RsGxsForumMsg';

/**
 * The RespRsGxsForumsGetForumContent model module.
 * @module model/RespRsGxsForumsGetForumContent
 * @version 0.0.1
 */
class RespRsGxsForumsGetForumContent {
    /**
     * Constructs a new <code>RespRsGxsForumsGetForumContent</code>.
     * @alias module:model/RespRsGxsForumsGetForumContent
     */
    constructor() { 
        
        RespRsGxsForumsGetForumContent.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsForumsGetForumContent</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsForumsGetForumContent} obj Optional instance to populate.
     * @return {module:model/RespRsGxsForumsGetForumContent} The populated <code>RespRsGxsForumsGetForumContent</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsForumsGetForumContent();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('msgs')) {
                obj['msgs'] = ApiClient.convertToType(data['msgs'], [RsGxsForumMsg]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsForumsGetForumContent.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsGxsForumMsg>} msgs
 */
RespRsGxsForumsGetForumContent.prototype['msgs'] = undefined;






export default RespRsGxsForumsGetForumContent;

