/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import VisibleChatLobbyRecord from './VisibleChatLobbyRecord';

/**
 * The RespRsMsgsGetListOfNearbyChatLobbies model module.
 * @module model/RespRsMsgsGetListOfNearbyChatLobbies
 * @version 0.0.1
 */
class RespRsMsgsGetListOfNearbyChatLobbies {
    /**
     * Constructs a new <code>RespRsMsgsGetListOfNearbyChatLobbies</code>.
     * @alias module:model/RespRsMsgsGetListOfNearbyChatLobbies
     */
    constructor() { 
        
        RespRsMsgsGetListOfNearbyChatLobbies.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsMsgsGetListOfNearbyChatLobbies</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsMsgsGetListOfNearbyChatLobbies} obj Optional instance to populate.
     * @return {module:model/RespRsMsgsGetListOfNearbyChatLobbies} The populated <code>RespRsMsgsGetListOfNearbyChatLobbies</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsMsgsGetListOfNearbyChatLobbies();

            if (data.hasOwnProperty('public_lobbies')) {
                obj['public_lobbies'] = ApiClient.convertToType(data['public_lobbies'], [VisibleChatLobbyRecord]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/VisibleChatLobbyRecord>} public_lobbies
 */
RespRsMsgsGetListOfNearbyChatLobbies.prototype['public_lobbies'] = undefined;






export default RespRsMsgsGetListOfNearbyChatLobbies;

