/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsServiceControlGetPeersConnected model module.
 * @module model/RespRsServiceControlGetPeersConnected
 * @version 0.0.1
 */
class RespRsServiceControlGetPeersConnected {
    /**
     * Constructs a new <code>RespRsServiceControlGetPeersConnected</code>.
     * @alias module:model/RespRsServiceControlGetPeersConnected
     */
    constructor() { 
        
        RespRsServiceControlGetPeersConnected.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsServiceControlGetPeersConnected</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsServiceControlGetPeersConnected} obj Optional instance to populate.
     * @return {module:model/RespRsServiceControlGetPeersConnected} The populated <code>RespRsServiceControlGetPeersConnected</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsServiceControlGetPeersConnected();

            if (data.hasOwnProperty('peerSet')) {
                obj['peerSet'] = ApiClient.convertToType(data['peerSet'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} peerSet
 */
RespRsServiceControlGetPeersConnected.prototype['peerSet'] = undefined;






export default RespRsServiceControlGetPeersConnected;

