/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsServicePermissions from './RsServicePermissions';

/**
 * The RespRsServiceControlGetServicePermissions model module.
 * @module model/RespRsServiceControlGetServicePermissions
 * @version 0.0.1
 */
class RespRsServiceControlGetServicePermissions {
    /**
     * Constructs a new <code>RespRsServiceControlGetServicePermissions</code>.
     * @alias module:model/RespRsServiceControlGetServicePermissions
     */
    constructor() { 
        
        RespRsServiceControlGetServicePermissions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsServiceControlGetServicePermissions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsServiceControlGetServicePermissions} obj Optional instance to populate.
     * @return {module:model/RespRsServiceControlGetServicePermissions} The populated <code>RespRsServiceControlGetServicePermissions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsServiceControlGetServicePermissions();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('permissions')) {
                obj['permissions'] = RsServicePermissions.constructFromObject(data['permissions']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsServiceControlGetServicePermissions.prototype['retval'] = undefined;

/**
 * @member {module:model/RsServicePermissions} permissions
 */
RespRsServiceControlGetServicePermissions.prototype['permissions'] = undefined;






export default RespRsServiceControlGetServicePermissions;

