/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsConfigGetMaxDataRates model module.
 * @module model/RespRsConfigGetMaxDataRates
 * @version 0.0.1
 */
class RespRsConfigGetMaxDataRates {
    /**
     * Constructs a new <code>RespRsConfigGetMaxDataRates</code>.
     * @alias module:model/RespRsConfigGetMaxDataRates
     */
    constructor() { 
        
        RespRsConfigGetMaxDataRates.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsConfigGetMaxDataRates</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsConfigGetMaxDataRates} obj Optional instance to populate.
     * @return {module:model/RespRsConfigGetMaxDataRates} The populated <code>RespRsConfigGetMaxDataRates</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsConfigGetMaxDataRates();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Number');
            }
            if (data.hasOwnProperty('inKb')) {
                obj['inKb'] = ApiClient.convertToType(data['inKb'], 'Number');
            }
            if (data.hasOwnProperty('outKb')) {
                obj['outKb'] = ApiClient.convertToType(data['outKb'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} retval
 */
RespRsConfigGetMaxDataRates.prototype['retval'] = undefined;

/**
 * @member {Number} inKb
 */
RespRsConfigGetMaxDataRates.prototype['inKb'] = undefined;

/**
 * @member {Number} outKb
 */
RespRsConfigGetMaxDataRates.prototype['outKb'] = undefined;






export default RespRsConfigGetMaxDataRates;

