/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsForumGroup from './RsGxsForumGroup';

/**
 * The RespRsGxsForumsGetForumsInfo model module.
 * @module model/RespRsGxsForumsGetForumsInfo
 * @version 0.0.1
 */
class RespRsGxsForumsGetForumsInfo {
    /**
     * Constructs a new <code>RespRsGxsForumsGetForumsInfo</code>.
     * @alias module:model/RespRsGxsForumsGetForumsInfo
     */
    constructor() { 
        
        RespRsGxsForumsGetForumsInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsForumsGetForumsInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsForumsGetForumsInfo} obj Optional instance to populate.
     * @return {module:model/RespRsGxsForumsGetForumsInfo} The populated <code>RespRsGxsForumsGetForumsInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsForumsGetForumsInfo();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('forumsInfo')) {
                obj['forumsInfo'] = ApiClient.convertToType(data['forumsInfo'], [RsGxsForumGroup]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsForumsGetForumsInfo.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsGxsForumGroup>} forumsInfo
 */
RespRsGxsForumsGetForumsInfo.prototype['forumsInfo'] = undefined;






export default RespRsGxsForumsGetForumsInfo;

