/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsOpinion from './RsOpinion';

/**
 * The RespRsReputationsGetOwnOpinion model module.
 * @module model/RespRsReputationsGetOwnOpinion
 * @version 0.0.1
 */
class RespRsReputationsGetOwnOpinion {
    /**
     * Constructs a new <code>RespRsReputationsGetOwnOpinion</code>.
     * @alias module:model/RespRsReputationsGetOwnOpinion
     */
    constructor() { 
        
        RespRsReputationsGetOwnOpinion.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsReputationsGetOwnOpinion</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsReputationsGetOwnOpinion} obj Optional instance to populate.
     * @return {module:model/RespRsReputationsGetOwnOpinion} The populated <code>RespRsReputationsGetOwnOpinion</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsReputationsGetOwnOpinion();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('op')) {
                obj['op'] = RsOpinion.constructFromObject(data['op']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsReputationsGetOwnOpinion.prototype['retval'] = undefined;

/**
 * @member {module:model/RsOpinion} op
 */
RespRsReputationsGetOwnOpinion.prototype['op'] = undefined;






export default RespRsReputationsGetOwnOpinion;

