/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgMetaData from './RsMsgMetaData';

/**
 * The RespRsGxsForumsGetForumMsgMetaData model module.
 * @module model/RespRsGxsForumsGetForumMsgMetaData
 * @version 0.0.1
 */
class RespRsGxsForumsGetForumMsgMetaData {
    /**
     * Constructs a new <code>RespRsGxsForumsGetForumMsgMetaData</code>.
     * @alias module:model/RespRsGxsForumsGetForumMsgMetaData
     */
    constructor() { 
        
        RespRsGxsForumsGetForumMsgMetaData.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsForumsGetForumMsgMetaData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsForumsGetForumMsgMetaData} obj Optional instance to populate.
     * @return {module:model/RespRsGxsForumsGetForumMsgMetaData} The populated <code>RespRsGxsForumsGetForumMsgMetaData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsForumsGetForumMsgMetaData();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('msgMetas')) {
                obj['msgMetas'] = ApiClient.convertToType(data['msgMetas'], [RsMsgMetaData]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsForumsGetForumMsgMetaData.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsMsgMetaData>} msgMetas
 */
RespRsGxsForumsGetForumMsgMetaData.prototype['msgMetas'] = undefined;






export default RespRsGxsForumsGetForumMsgMetaData;

