/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsChannelPost from './RsGxsChannelPost';
import RsGxsComment from './RsGxsComment';

/**
 * The RespRsGxsChannelsGetChannelContent model module.
 * @module model/RespRsGxsChannelsGetChannelContent
 * @version 0.0.1
 */
class RespRsGxsChannelsGetChannelContent {
    /**
     * Constructs a new <code>RespRsGxsChannelsGetChannelContent</code>.
     * @alias module:model/RespRsGxsChannelsGetChannelContent
     */
    constructor() { 
        
        RespRsGxsChannelsGetChannelContent.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsChannelsGetChannelContent</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsChannelsGetChannelContent} obj Optional instance to populate.
     * @return {module:model/RespRsGxsChannelsGetChannelContent} The populated <code>RespRsGxsChannelsGetChannelContent</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsChannelsGetChannelContent();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('posts')) {
                obj['posts'] = ApiClient.convertToType(data['posts'], [RsGxsChannelPost]);
            }
            if (data.hasOwnProperty('comments')) {
                obj['comments'] = ApiClient.convertToType(data['comments'], [RsGxsComment]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsChannelsGetChannelContent.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsGxsChannelPost>} posts
 */
RespRsGxsChannelsGetChannelContent.prototype['posts'] = undefined;

/**
 * @member {Array.<module:model/RsGxsComment>} comments
 */
RespRsGxsChannelsGetChannelContent.prototype['comments'] = undefined;






export default RespRsGxsChannelsGetChannelContent;

