/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ChatLobbyInvite from './ChatLobbyInvite';

/**
 * The RespRsMsgsGetPendingChatLobbyInvites model module.
 * @module model/RespRsMsgsGetPendingChatLobbyInvites
 * @version 0.0.1
 */
class RespRsMsgsGetPendingChatLobbyInvites {
    /**
     * Constructs a new <code>RespRsMsgsGetPendingChatLobbyInvites</code>.
     * @alias module:model/RespRsMsgsGetPendingChatLobbyInvites
     */
    constructor() { 
        
        RespRsMsgsGetPendingChatLobbyInvites.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsMsgsGetPendingChatLobbyInvites</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsMsgsGetPendingChatLobbyInvites} obj Optional instance to populate.
     * @return {module:model/RespRsMsgsGetPendingChatLobbyInvites} The populated <code>RespRsMsgsGetPendingChatLobbyInvites</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsMsgsGetPendingChatLobbyInvites();

            if (data.hasOwnProperty('invites')) {
                obj['invites'] = ApiClient.convertToType(data['invites'], [ChatLobbyInvite]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/ChatLobbyInvite>} invites
 */
RespRsMsgsGetPendingChatLobbyInvites.prototype['invites'] = undefined;






export default RespRsMsgsGetPendingChatLobbyInvites;

