/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsCircleGroup from './RsGxsCircleGroup';

/**
 * The RespRsGxsCirclesEditCircle model module.
 * @module model/RespRsGxsCirclesEditCircle
 * @version 0.0.1
 */
class RespRsGxsCirclesEditCircle {
    /**
     * Constructs a new <code>RespRsGxsCirclesEditCircle</code>.
     * @alias module:model/RespRsGxsCirclesEditCircle
     */
    constructor() { 
        
        RespRsGxsCirclesEditCircle.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsCirclesEditCircle</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsCirclesEditCircle} obj Optional instance to populate.
     * @return {module:model/RespRsGxsCirclesEditCircle} The populated <code>RespRsGxsCirclesEditCircle</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsCirclesEditCircle();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('cData')) {
                obj['cData'] = RsGxsCircleGroup.constructFromObject(data['cData']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsCirclesEditCircle.prototype['retval'] = undefined;

/**
 * @member {module:model/RsGxsCircleGroup} cData
 */
RespRsGxsCirclesEditCircle.prototype['cData'] = undefined;






export default RespRsGxsCirclesEditCircle;

