/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsPeerServiceInfo from './RsPeerServiceInfo';

/**
 * The RespRsServiceControlGetOwnServices model module.
 * @module model/RespRsServiceControlGetOwnServices
 * @version 0.0.1
 */
class RespRsServiceControlGetOwnServices {
    /**
     * Constructs a new <code>RespRsServiceControlGetOwnServices</code>.
     * @alias module:model/RespRsServiceControlGetOwnServices
     */
    constructor() { 
        
        RespRsServiceControlGetOwnServices.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsServiceControlGetOwnServices</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsServiceControlGetOwnServices} obj Optional instance to populate.
     * @return {module:model/RespRsServiceControlGetOwnServices} The populated <code>RespRsServiceControlGetOwnServices</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsServiceControlGetOwnServices();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('info')) {
                obj['info'] = RsPeerServiceInfo.constructFromObject(data['info']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsServiceControlGetOwnServices.prototype['retval'] = undefined;

/**
 * @member {module:model/RsPeerServiceInfo} info
 */
RespRsServiceControlGetOwnServices.prototype['info'] = undefined;






export default RespRsServiceControlGetOwnServices;

