/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsBroadcastDiscoveryResult from './RsBroadcastDiscoveryResult';

/**
 * The RespRsBroadcastDiscoveryGetDiscoveredPeers model module.
 * @module model/RespRsBroadcastDiscoveryGetDiscoveredPeers
 * @version 0.0.1
 */
class RespRsBroadcastDiscoveryGetDiscoveredPeers {
    /**
     * Constructs a new <code>RespRsBroadcastDiscoveryGetDiscoveredPeers</code>.
     * @alias module:model/RespRsBroadcastDiscoveryGetDiscoveredPeers
     */
    constructor() { 
        
        RespRsBroadcastDiscoveryGetDiscoveredPeers.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsBroadcastDiscoveryGetDiscoveredPeers</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsBroadcastDiscoveryGetDiscoveredPeers} obj Optional instance to populate.
     * @return {module:model/RespRsBroadcastDiscoveryGetDiscoveredPeers} The populated <code>RespRsBroadcastDiscoveryGetDiscoveredPeers</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsBroadcastDiscoveryGetDiscoveredPeers();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], [RsBroadcastDiscoveryResult]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/RsBroadcastDiscoveryResult>} retval
 */
RespRsBroadcastDiscoveryGetDiscoveredPeers.prototype['retval'] = undefined;






export default RespRsBroadcastDiscoveryGetDiscoveredPeers;

