/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsInitLoadCertificateStatus from './RsInitLoadCertificateStatus';

/**
 * The RespRsLoginHelperAttemptLogin model module.
 * @module model/RespRsLoginHelperAttemptLogin
 * @version 0.0.1
 */
class RespRsLoginHelperAttemptLogin {
    /**
     * Constructs a new <code>RespRsLoginHelperAttemptLogin</code>.
     * @alias module:model/RespRsLoginHelperAttemptLogin
     */
    constructor() { 
        
        RespRsLoginHelperAttemptLogin.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsLoginHelperAttemptLogin</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsLoginHelperAttemptLogin} obj Optional instance to populate.
     * @return {module:model/RespRsLoginHelperAttemptLogin} The populated <code>RespRsLoginHelperAttemptLogin</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsLoginHelperAttemptLogin();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = RsInitLoadCertificateStatus.constructFromObject(data['retval']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsInitLoadCertificateStatus} retval
 */
RespRsLoginHelperAttemptLogin.prototype['retval'] = undefined;






export default RespRsLoginHelperAttemptLogin;

