/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import FileChunksInfoChunkStrategy from './FileChunksInfoChunkStrategy';

/**
 * The RespRsFilesDefaultChunkStrategy model module.
 * @module model/RespRsFilesDefaultChunkStrategy
 * @version 0.0.1
 */
class RespRsFilesDefaultChunkStrategy {
    /**
     * Constructs a new <code>RespRsFilesDefaultChunkStrategy</code>.
     * @alias module:model/RespRsFilesDefaultChunkStrategy
     */
    constructor() { 
        
        RespRsFilesDefaultChunkStrategy.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsFilesDefaultChunkStrategy</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsFilesDefaultChunkStrategy} obj Optional instance to populate.
     * @return {module:model/RespRsFilesDefaultChunkStrategy} The populated <code>RespRsFilesDefaultChunkStrategy</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsFilesDefaultChunkStrategy();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = FileChunksInfoChunkStrategy.constructFromObject(data['retval']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/FileChunksInfoChunkStrategy} retval
 */
RespRsFilesDefaultChunkStrategy.prototype['retval'] = undefined;






export default RespRsFilesDefaultChunkStrategy;

