/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgsMessageInfo from './RsMsgsMessageInfo';

/**
 * The RespRsMsgsGetMessage model module.
 * @module model/RespRsMsgsGetMessage
 * @version 0.0.1
 */
class RespRsMsgsGetMessage {
    /**
     * Constructs a new <code>RespRsMsgsGetMessage</code>.
     * @alias module:model/RespRsMsgsGetMessage
     */
    constructor() { 
        
        RespRsMsgsGetMessage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsMsgsGetMessage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsMsgsGetMessage} obj Optional instance to populate.
     * @return {module:model/RespRsMsgsGetMessage} The populated <code>RespRsMsgsGetMessage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsMsgsGetMessage();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('msg')) {
                obj['msg'] = RsMsgsMessageInfo.constructFromObject(data['msg']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsMsgsGetMessage.prototype['retval'] = undefined;

/**
 * @member {module:model/RsMsgsMessageInfo} msg
 */
RespRsMsgsGetMessage.prototype['msg'] = undefined;






export default RespRsMsgsGetMessage;

