/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsTokenServiceGxsRequestStatus from './RsTokenServiceGxsRequestStatus';

/**
 * The RespRsIdentityRequestStatus model module.
 * @module model/RespRsIdentityRequestStatus
 * @version 0.0.1
 */
class RespRsIdentityRequestStatus {
    /**
     * Constructs a new <code>RespRsIdentityRequestStatus</code>.
     * @alias module:model/RespRsIdentityRequestStatus
     */
    constructor() { 
        
        RespRsIdentityRequestStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsIdentityRequestStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsIdentityRequestStatus} obj Optional instance to populate.
     * @return {module:model/RespRsIdentityRequestStatus} The populated <code>RespRsIdentityRequestStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsIdentityRequestStatus();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = RsTokenServiceGxsRequestStatus.constructFromObject(data['retval']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsTokenServiceGxsRequestStatus} retval
 */
RespRsIdentityRequestStatus.prototype['retval'] = undefined;






export default RespRsIdentityRequestStatus;

