/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsAccountsGetPGPLogins model module.
 * @module model/RespRsAccountsGetPGPLogins
 * @version 0.0.1
 */
class RespRsAccountsGetPGPLogins {
    /**
     * Constructs a new <code>RespRsAccountsGetPGPLogins</code>.
     * @alias module:model/RespRsAccountsGetPGPLogins
     */
    constructor() { 
        
        RespRsAccountsGetPGPLogins.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsAccountsGetPGPLogins</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsAccountsGetPGPLogins} obj Optional instance to populate.
     * @return {module:model/RespRsAccountsGetPGPLogins} The populated <code>RespRsAccountsGetPGPLogins</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsAccountsGetPGPLogins();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Number');
            }
            if (data.hasOwnProperty('pgpIds')) {
                obj['pgpIds'] = ApiClient.convertToType(data['pgpIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} retval
 */
RespRsAccountsGetPGPLogins.prototype['retval'] = undefined;

/**
 * @member {Array.<String>} pgpIds
 */
RespRsAccountsGetPGPLogins.prototype['pgpIds'] = undefined;






export default RespRsAccountsGetPGPLogins;

