/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsMsgsGetMessageCount model module.
 * @module model/RespRsMsgsGetMessageCount
 * @version 0.0.1
 */
class RespRsMsgsGetMessageCount {
    /**
     * Constructs a new <code>RespRsMsgsGetMessageCount</code>.
     * @alias module:model/RespRsMsgsGetMessageCount
     */
    constructor() { 
        
        RespRsMsgsGetMessageCount.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsMsgsGetMessageCount</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsMsgsGetMessageCount} obj Optional instance to populate.
     * @return {module:model/RespRsMsgsGetMessageCount} The populated <code>RespRsMsgsGetMessageCount</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsMsgsGetMessageCount();

            if (data.hasOwnProperty('nInbox')) {
                obj['nInbox'] = ApiClient.convertToType(data['nInbox'], 'Number');
            }
            if (data.hasOwnProperty('nInboxNew')) {
                obj['nInboxNew'] = ApiClient.convertToType(data['nInboxNew'], 'Number');
            }
            if (data.hasOwnProperty('nOutbox')) {
                obj['nOutbox'] = ApiClient.convertToType(data['nOutbox'], 'Number');
            }
            if (data.hasOwnProperty('nDraftbox')) {
                obj['nDraftbox'] = ApiClient.convertToType(data['nDraftbox'], 'Number');
            }
            if (data.hasOwnProperty('nSentbox')) {
                obj['nSentbox'] = ApiClient.convertToType(data['nSentbox'], 'Number');
            }
            if (data.hasOwnProperty('nTrashbox')) {
                obj['nTrashbox'] = ApiClient.convertToType(data['nTrashbox'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} nInbox
 */
RespRsMsgsGetMessageCount.prototype['nInbox'] = undefined;

/**
 * @member {Number} nInboxNew
 */
RespRsMsgsGetMessageCount.prototype['nInboxNew'] = undefined;

/**
 * @member {Number} nOutbox
 */
RespRsMsgsGetMessageCount.prototype['nOutbox'] = undefined;

/**
 * @member {Number} nDraftbox
 */
RespRsMsgsGetMessageCount.prototype['nDraftbox'] = undefined;

/**
 * @member {Number} nSentbox
 */
RespRsMsgsGetMessageCount.prototype['nSentbox'] = undefined;

/**
 * @member {Number} nTrashbox
 */
RespRsMsgsGetMessageCount.prototype['nTrashbox'] = undefined;






export default RespRsMsgsGetMessageCount;

