/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsPeerDetails from './RsPeerDetails';

/**
 * The RespRsPeersGetPeerDetails model module.
 * @module model/RespRsPeersGetPeerDetails
 * @version 0.0.1
 */
class RespRsPeersGetPeerDetails {
    /**
     * Constructs a new <code>RespRsPeersGetPeerDetails</code>.
     * @alias module:model/RespRsPeersGetPeerDetails
     */
    constructor() { 
        
        RespRsPeersGetPeerDetails.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsPeersGetPeerDetails</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsPeersGetPeerDetails} obj Optional instance to populate.
     * @return {module:model/RespRsPeersGetPeerDetails} The populated <code>RespRsPeersGetPeerDetails</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsPeersGetPeerDetails();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('det')) {
                obj['det'] = RsPeerDetails.constructFromObject(data['det']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsPeersGetPeerDetails.prototype['retval'] = undefined;

/**
 * @member {module:model/RsPeerDetails} det
 */
RespRsPeersGetPeerDetails.prototype['det'] = undefined;






export default RespRsPeersGetPeerDetails;

