/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsGxsForumsCreateForumV2 model module.
 * @module model/RespRsGxsForumsCreateForumV2
 * @version 0.0.1
 */
class RespRsGxsForumsCreateForumV2 {
    /**
     * Constructs a new <code>RespRsGxsForumsCreateForumV2</code>.
     * @alias module:model/RespRsGxsForumsCreateForumV2
     */
    constructor() { 
        
        RespRsGxsForumsCreateForumV2.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsForumsCreateForumV2</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsForumsCreateForumV2} obj Optional instance to populate.
     * @return {module:model/RespRsGxsForumsCreateForumV2} The populated <code>RespRsGxsForumsCreateForumV2</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsForumsCreateForumV2();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('forumId')) {
                obj['forumId'] = ApiClient.convertToType(data['forumId'], 'String');
            }
            if (data.hasOwnProperty('errorMessage')) {
                obj['errorMessage'] = ApiClient.convertToType(data['errorMessage'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsForumsCreateForumV2.prototype['retval'] = undefined;

/**
 * @member {String} forumId
 */
RespRsGxsForumsCreateForumV2.prototype['forumId'] = undefined;

/**
 * @member {String} errorMessage
 */
RespRsGxsForumsCreateForumV2.prototype['errorMessage'] = undefined;






export default RespRsGxsForumsCreateForumV2;

