/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ChatLobbyInfo from './ChatLobbyInfo';

/**
 * The RespRsMsgsGetChatLobbyInfo model module.
 * @module model/RespRsMsgsGetChatLobbyInfo
 * @version 0.0.1
 */
class RespRsMsgsGetChatLobbyInfo {
    /**
     * Constructs a new <code>RespRsMsgsGetChatLobbyInfo</code>.
     * @alias module:model/RespRsMsgsGetChatLobbyInfo
     */
    constructor() { 
        
        RespRsMsgsGetChatLobbyInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsMsgsGetChatLobbyInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsMsgsGetChatLobbyInfo} obj Optional instance to populate.
     * @return {module:model/RespRsMsgsGetChatLobbyInfo} The populated <code>RespRsMsgsGetChatLobbyInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsMsgsGetChatLobbyInfo();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('info')) {
                obj['info'] = ChatLobbyInfo.constructFromObject(data['info']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsMsgsGetChatLobbyInfo.prototype['retval'] = undefined;

/**
 * @member {module:model/ChatLobbyInfo} info
 */
RespRsMsgsGetChatLobbyInfo.prototype['info'] = undefined;






export default RespRsMsgsGetChatLobbyInfo;

