/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgsMsgTagType from './RsMsgsMsgTagType';

/**
 * The RespRsMsgsResetMessageStandardTagTypes model module.
 * @module model/RespRsMsgsResetMessageStandardTagTypes
 * @version 0.0.1
 */
class RespRsMsgsResetMessageStandardTagTypes {
    /**
     * Constructs a new <code>RespRsMsgsResetMessageStandardTagTypes</code>.
     * @alias module:model/RespRsMsgsResetMessageStandardTagTypes
     */
    constructor() { 
        
        RespRsMsgsResetMessageStandardTagTypes.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsMsgsResetMessageStandardTagTypes</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsMsgsResetMessageStandardTagTypes} obj Optional instance to populate.
     * @return {module:model/RespRsMsgsResetMessageStandardTagTypes} The populated <code>RespRsMsgsResetMessageStandardTagTypes</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsMsgsResetMessageStandardTagTypes();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('tags')) {
                obj['tags'] = RsMsgsMsgTagType.constructFromObject(data['tags']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsMsgsResetMessageStandardTagTypes.prototype['retval'] = undefined;

/**
 * @member {module:model/RsMsgsMsgTagType} tags
 */
RespRsMsgsResetMessageStandardTagTypes.prototype['tags'] = undefined;






export default RespRsMsgsResetMessageStandardTagTypes;

