/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsIdentityDetails from './RsIdentityDetails';

/**
 * The RespRsIdentityGetIdDetails model module.
 * @module model/RespRsIdentityGetIdDetails
 * @version 0.0.1
 */
class RespRsIdentityGetIdDetails {
    /**
     * Constructs a new <code>RespRsIdentityGetIdDetails</code>.
     * @alias module:model/RespRsIdentityGetIdDetails
     */
    constructor() { 
        
        RespRsIdentityGetIdDetails.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsIdentityGetIdDetails</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsIdentityGetIdDetails} obj Optional instance to populate.
     * @return {module:model/RespRsIdentityGetIdDetails} The populated <code>RespRsIdentityGetIdDetails</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsIdentityGetIdDetails();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('details')) {
                obj['details'] = RsIdentityDetails.constructFromObject(data['details']);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsIdentityGetIdDetails.prototype['retval'] = undefined;

/**
 * @member {module:model/RsIdentityDetails} details
 */
RespRsIdentityGetIdDetails.prototype['details'] = undefined;






export default RespRsIdentityGetIdDetails;

