/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsPeersGetPeersCount model module.
 * @module model/RespRsPeersGetPeersCount
 * @version 0.0.1
 */
class RespRsPeersGetPeersCount {
    /**
     * Constructs a new <code>RespRsPeersGetPeersCount</code>.
     * @alias module:model/RespRsPeersGetPeersCount
     */
    constructor() { 
        
        RespRsPeersGetPeersCount.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsPeersGetPeersCount</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsPeersGetPeersCount} obj Optional instance to populate.
     * @return {module:model/RespRsPeersGetPeersCount} The populated <code>RespRsPeersGetPeersCount</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsPeersGetPeersCount();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('peersCount')) {
                obj['peersCount'] = ApiClient.convertToType(data['peersCount'], 'Number');
            }
            if (data.hasOwnProperty('onlinePeersCount')) {
                obj['onlinePeersCount'] = ApiClient.convertToType(data['onlinePeersCount'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsPeersGetPeersCount.prototype['retval'] = undefined;

/**
 * @member {Number} peersCount
 */
RespRsPeersGetPeersCount.prototype['peersCount'] = undefined;

/**
 * @member {Number} onlinePeersCount
 */
RespRsPeersGetPeersCount.prototype['onlinePeersCount'] = undefined;






export default RespRsPeersGetPeersCount;

