/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsConfigDataRates from './RsConfigDataRates';

/**
 * The RespRsConfigGetTotalBandwidthRates model module.
 * @module model/RespRsConfigGetTotalBandwidthRates
 * @version 0.0.1
 */
class RespRsConfigGetTotalBandwidthRates {
    /**
     * Constructs a new <code>RespRsConfigGetTotalBandwidthRates</code>.
     * @alias module:model/RespRsConfigGetTotalBandwidthRates
     */
    constructor() { 
        
        RespRsConfigGetTotalBandwidthRates.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsConfigGetTotalBandwidthRates</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsConfigGetTotalBandwidthRates} obj Optional instance to populate.
     * @return {module:model/RespRsConfigGetTotalBandwidthRates} The populated <code>RespRsConfigGetTotalBandwidthRates</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsConfigGetTotalBandwidthRates();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Number');
            }
            if (data.hasOwnProperty('rates')) {
                obj['rates'] = RsConfigDataRates.constructFromObject(data['rates']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} retval
 */
RespRsConfigGetTotalBandwidthRates.prototype['retval'] = undefined;

/**
 * @member {module:model/RsConfigDataRates} rates
 */
RespRsConfigGetTotalBandwidthRates.prototype['rates'] = undefined;






export default RespRsConfigGetTotalBandwidthRates;

