/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsFilesGetFileData model module.
 * @module model/RespRsFilesGetFileData
 * @version 0.0.1
 */
class RespRsFilesGetFileData {
    /**
     * Constructs a new <code>RespRsFilesGetFileData</code>.
     * @alias module:model/RespRsFilesGetFileData
     */
    constructor() { 
        
        RespRsFilesGetFileData.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsFilesGetFileData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsFilesGetFileData} obj Optional instance to populate.
     * @return {module:model/RespRsFilesGetFileData} The populated <code>RespRsFilesGetFileData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsFilesGetFileData();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('requested_size')) {
                obj['requested_size'] = ApiClient.convertToType(data['requested_size'], 'Number');
            }
            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsFilesGetFileData.prototype['retval'] = undefined;

/**
 * @member {Number} requested_size
 */
RespRsFilesGetFileData.prototype['requested_size'] = undefined;

/**
 * @member {Number} data
 */
RespRsFilesGetFileData.prototype['data'] = undefined;






export default RespRsFilesGetFileData;

