/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsGxsForumsCreatePost model module.
 * @module model/RespRsGxsForumsCreatePost
 * @version 0.0.1
 */
class RespRsGxsForumsCreatePost {
    /**
     * Constructs a new <code>RespRsGxsForumsCreatePost</code>.
     * @alias module:model/RespRsGxsForumsCreatePost
     */
    constructor() { 
        
        RespRsGxsForumsCreatePost.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGxsForumsCreatePost</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGxsForumsCreatePost} obj Optional instance to populate.
     * @return {module:model/RespRsGxsForumsCreatePost} The populated <code>RespRsGxsForumsCreatePost</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGxsForumsCreatePost();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('postMsgId')) {
                obj['postMsgId'] = ApiClient.convertToType(data['postMsgId'], 'String');
            }
            if (data.hasOwnProperty('errorMessage')) {
                obj['errorMessage'] = ApiClient.convertToType(data['errorMessage'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGxsForumsCreatePost.prototype['retval'] = undefined;

/**
 * @member {String} postMsgId
 */
RespRsGxsForumsCreatePost.prototype['postMsgId'] = undefined;

/**
 * @member {String} errorMessage
 */
RespRsGxsForumsCreatePost.prototype['errorMessage'] = undefined;






export default RespRsGxsForumsCreatePost;

