/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RespRsGossipDiscoveryGetWaitingDiscCount model module.
 * @module model/RespRsGossipDiscoveryGetWaitingDiscCount
 * @version 0.0.1
 */
class RespRsGossipDiscoveryGetWaitingDiscCount {
    /**
     * Constructs a new <code>RespRsGossipDiscoveryGetWaitingDiscCount</code>.
     * @alias module:model/RespRsGossipDiscoveryGetWaitingDiscCount
     */
    constructor() { 
        
        RespRsGossipDiscoveryGetWaitingDiscCount.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsGossipDiscoveryGetWaitingDiscCount</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsGossipDiscoveryGetWaitingDiscCount} obj Optional instance to populate.
     * @return {module:model/RespRsGossipDiscoveryGetWaitingDiscCount} The populated <code>RespRsGossipDiscoveryGetWaitingDiscCount</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsGossipDiscoveryGetWaitingDiscCount();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('sendCount')) {
                obj['sendCount'] = ApiClient.convertToType(data['sendCount'], 'Number');
            }
            if (data.hasOwnProperty('recvCount')) {
                obj['recvCount'] = ApiClient.convertToType(data['recvCount'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsGossipDiscoveryGetWaitingDiscCount.prototype['retval'] = undefined;

/**
 * @member {Number} sendCount
 */
RespRsGossipDiscoveryGetWaitingDiscCount.prototype['sendCount'] = undefined;

/**
 * @member {Number} recvCount
 */
RespRsGossipDiscoveryGetWaitingDiscCount.prototype['recvCount'] = undefined;






export default RespRsGossipDiscoveryGetWaitingDiscCount;

