/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsIdGroup from './RsGxsIdGroup';

/**
 * The RespRsIdentityGetIdentitiesInfo model module.
 * @module model/RespRsIdentityGetIdentitiesInfo
 * @version 0.0.1
 */
class RespRsIdentityGetIdentitiesInfo {
    /**
     * Constructs a new <code>RespRsIdentityGetIdentitiesInfo</code>.
     * @alias module:model/RespRsIdentityGetIdentitiesInfo
     */
    constructor() { 
        
        RespRsIdentityGetIdentitiesInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RespRsIdentityGetIdentitiesInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RespRsIdentityGetIdentitiesInfo} obj Optional instance to populate.
     * @return {module:model/RespRsIdentityGetIdentitiesInfo} The populated <code>RespRsIdentityGetIdentitiesInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RespRsIdentityGetIdentitiesInfo();

            if (data.hasOwnProperty('retval')) {
                obj['retval'] = ApiClient.convertToType(data['retval'], 'Boolean');
            }
            if (data.hasOwnProperty('idsInfo')) {
                obj['idsInfo'] = ApiClient.convertToType(data['idsInfo'], [RsGxsIdGroup]);
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} retval
 */
RespRsIdentityGetIdentitiesInfo.prototype['retval'] = undefined;

/**
 * @member {Array.<module:model/RsGxsIdGroup>} idsInfo
 */
RespRsIdentityGetIdentitiesInfo.prototype['idsInfo'] = undefined;






export default RespRsIdentityGetIdentitiesInfo;

