/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsUrl from './RsUrl';

/**
 * The RsBroadcastDiscoveryResult model module.
 * @module model/RsBroadcastDiscoveryResult
 * @version 0.0.1
 */
class RsBroadcastDiscoveryResult {
    /**
     * Constructs a new <code>RsBroadcastDiscoveryResult</code>.
     * @alias module:model/RsBroadcastDiscoveryResult
     */
    constructor() { 
        
        RsBroadcastDiscoveryResult.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsBroadcastDiscoveryResult</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsBroadcastDiscoveryResult} obj Optional instance to populate.
     * @return {module:model/RsBroadcastDiscoveryResult} The populated <code>RsBroadcastDiscoveryResult</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsBroadcastDiscoveryResult();

            if (data.hasOwnProperty('mSslId')) {
                obj['mSslId'] = ApiClient.convertToType(data['mSslId'], 'String');
            }
            if (data.hasOwnProperty('mProfileName')) {
                obj['mProfileName'] = ApiClient.convertToType(data['mProfileName'], 'String');
            }
            if (data.hasOwnProperty('mLocator')) {
                obj['mLocator'] = RsUrl.constructFromObject(data['mLocator']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} mSslId
 */
RsBroadcastDiscoveryResult.prototype['mSslId'] = undefined;

/**
 * @member {String} mProfileName
 */
RsBroadcastDiscoveryResult.prototype['mProfileName'] = undefined;

/**
 * @member {module:model/RsUrl} mLocator
 */
RsBroadcastDiscoveryResult.prototype['mLocator'] = undefined;






export default RsBroadcastDiscoveryResult;

