/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsConfigNetStatus model module.
 * @module model/RsConfigNetStatus
 * @version 0.0.1
 */
class RsConfigNetStatus {
    /**
     * Constructs a new <code>RsConfigNetStatus</code>.
     * @alias module:model/RsConfigNetStatus
     */
    constructor() { 
        
        RsConfigNetStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsConfigNetStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsConfigNetStatus} obj Optional instance to populate.
     * @return {module:model/RsConfigNetStatus} The populated <code>RsConfigNetStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsConfigNetStatus();

            if (data.hasOwnProperty('ownId')) {
                obj['ownId'] = ApiClient.convertToType(data['ownId'], 'String');
            }
            if (data.hasOwnProperty('ownName')) {
                obj['ownName'] = ApiClient.convertToType(data['ownName'], 'String');
            }
            if (data.hasOwnProperty('localAddr')) {
                obj['localAddr'] = ApiClient.convertToType(data['localAddr'], 'String');
            }
            if (data.hasOwnProperty('localPort')) {
                obj['localPort'] = ApiClient.convertToType(data['localPort'], 'Number');
            }
            if (data.hasOwnProperty('extAddr')) {
                obj['extAddr'] = ApiClient.convertToType(data['extAddr'], 'String');
            }
            if (data.hasOwnProperty('extPort')) {
                obj['extPort'] = ApiClient.convertToType(data['extPort'], 'Number');
            }
            if (data.hasOwnProperty('extDynDns')) {
                obj['extDynDns'] = ApiClient.convertToType(data['extDynDns'], 'String');
            }
            if (data.hasOwnProperty('firewalled')) {
                obj['firewalled'] = ApiClient.convertToType(data['firewalled'], 'Boolean');
            }
            if (data.hasOwnProperty('forwardPort')) {
                obj['forwardPort'] = ApiClient.convertToType(data['forwardPort'], 'Boolean');
            }
            if (data.hasOwnProperty('DHTActive')) {
                obj['DHTActive'] = ApiClient.convertToType(data['DHTActive'], 'Boolean');
            }
            if (data.hasOwnProperty('uPnPActive')) {
                obj['uPnPActive'] = ApiClient.convertToType(data['uPnPActive'], 'Boolean');
            }
            if (data.hasOwnProperty('uPnPState')) {
                obj['uPnPState'] = ApiClient.convertToType(data['uPnPState'], 'Number');
            }
            if (data.hasOwnProperty('netLocalOk')) {
                obj['netLocalOk'] = ApiClient.convertToType(data['netLocalOk'], 'Boolean');
            }
            if (data.hasOwnProperty('netUpnpOk')) {
                obj['netUpnpOk'] = ApiClient.convertToType(data['netUpnpOk'], 'Boolean');
            }
            if (data.hasOwnProperty('netDhtOk')) {
                obj['netDhtOk'] = ApiClient.convertToType(data['netDhtOk'], 'Boolean');
            }
            if (data.hasOwnProperty('netStunOk')) {
                obj['netStunOk'] = ApiClient.convertToType(data['netStunOk'], 'Boolean');
            }
            if (data.hasOwnProperty('netExtAddressOk')) {
                obj['netExtAddressOk'] = ApiClient.convertToType(data['netExtAddressOk'], 'Boolean');
            }
            if (data.hasOwnProperty('netDhtNetSize')) {
                obj['netDhtNetSize'] = ApiClient.convertToType(data['netDhtNetSize'], 'Number');
            }
            if (data.hasOwnProperty('netDhtRsNetSize')) {
                obj['netDhtRsNetSize'] = ApiClient.convertToType(data['netDhtRsNetSize'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} ownId
 */
RsConfigNetStatus.prototype['ownId'] = undefined;

/**
 * @member {String} ownName
 */
RsConfigNetStatus.prototype['ownName'] = undefined;

/**
 * @member {String} localAddr
 */
RsConfigNetStatus.prototype['localAddr'] = undefined;

/**
 * @member {Number} localPort
 */
RsConfigNetStatus.prototype['localPort'] = undefined;

/**
 * @member {String} extAddr
 */
RsConfigNetStatus.prototype['extAddr'] = undefined;

/**
 * @member {Number} extPort
 */
RsConfigNetStatus.prototype['extPort'] = undefined;

/**
 * @member {String} extDynDns
 */
RsConfigNetStatus.prototype['extDynDns'] = undefined;

/**
 * @member {Boolean} firewalled
 */
RsConfigNetStatus.prototype['firewalled'] = undefined;

/**
 * @member {Boolean} forwardPort
 */
RsConfigNetStatus.prototype['forwardPort'] = undefined;

/**
 * @member {Boolean} DHTActive
 */
RsConfigNetStatus.prototype['DHTActive'] = undefined;

/**
 * @member {Boolean} uPnPActive
 */
RsConfigNetStatus.prototype['uPnPActive'] = undefined;

/**
 * @member {Number} uPnPState
 */
RsConfigNetStatus.prototype['uPnPState'] = undefined;

/**
 * @member {Boolean} netLocalOk
 */
RsConfigNetStatus.prototype['netLocalOk'] = undefined;

/**
 * @member {Boolean} netUpnpOk
 */
RsConfigNetStatus.prototype['netUpnpOk'] = undefined;

/**
 * @member {Boolean} netDhtOk
 */
RsConfigNetStatus.prototype['netDhtOk'] = undefined;

/**
 * @member {Boolean} netStunOk
 */
RsConfigNetStatus.prototype['netStunOk'] = undefined;

/**
 * @member {Boolean} netExtAddressOk
 */
RsConfigNetStatus.prototype['netExtAddressOk'] = undefined;

/**
 * @member {Number} netDhtNetSize
 */
RsConfigNetStatus.prototype['netDhtNetSize'] = undefined;

/**
 * @member {Number} netDhtRsNetSize
 */
RsConfigNetStatus.prototype['netDhtRsNetSize'] = undefined;






export default RsConfigNetStatus;

