/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsConfigDataRates model module.
 * @module model/RsConfigDataRates
 * @version 0.0.1
 */
class RsConfigDataRates {
    /**
     * Constructs a new <code>RsConfigDataRates</code>.
     * @alias module:model/RsConfigDataRates
     */
    constructor() { 
        
        RsConfigDataRates.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsConfigDataRates</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsConfigDataRates} obj Optional instance to populate.
     * @return {module:model/RsConfigDataRates} The populated <code>RsConfigDataRates</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsConfigDataRates();

            if (data.hasOwnProperty('mRateIn')) {
                obj['mRateIn'] = ApiClient.convertToType(data['mRateIn'], 'Number');
            }
            if (data.hasOwnProperty('mRateMaxIn')) {
                obj['mRateMaxIn'] = ApiClient.convertToType(data['mRateMaxIn'], 'Number');
            }
            if (data.hasOwnProperty('mAllocIn')) {
                obj['mAllocIn'] = ApiClient.convertToType(data['mAllocIn'], 'Number');
            }
            if (data.hasOwnProperty('mAllocTs')) {
                obj['mAllocTs'] = ApiClient.convertToType(data['mAllocTs'], 'Number');
            }
            if (data.hasOwnProperty('mRateOut')) {
                obj['mRateOut'] = ApiClient.convertToType(data['mRateOut'], 'Number');
            }
            if (data.hasOwnProperty('mRateMaxOut')) {
                obj['mRateMaxOut'] = ApiClient.convertToType(data['mRateMaxOut'], 'Number');
            }
            if (data.hasOwnProperty('mAllowedOut')) {
                obj['mAllowedOut'] = ApiClient.convertToType(data['mAllowedOut'], 'Number');
            }
            if (data.hasOwnProperty('mAllowedTs')) {
                obj['mAllowedTs'] = ApiClient.convertToType(data['mAllowedTs'], 'Number');
            }
            if (data.hasOwnProperty('mQueueIn')) {
                obj['mQueueIn'] = ApiClient.convertToType(data['mQueueIn'], 'Number');
            }
            if (data.hasOwnProperty('mQueueOut')) {
                obj['mQueueOut'] = ApiClient.convertToType(data['mQueueOut'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} mRateIn
 */
RsConfigDataRates.prototype['mRateIn'] = undefined;

/**
 * @member {Number} mRateMaxIn
 */
RsConfigDataRates.prototype['mRateMaxIn'] = undefined;

/**
 * @member {Number} mAllocIn
 */
RsConfigDataRates.prototype['mAllocIn'] = undefined;

/**
 * @member {Number} mAllocTs
 */
RsConfigDataRates.prototype['mAllocTs'] = undefined;

/**
 * @member {Number} mRateOut
 */
RsConfigDataRates.prototype['mRateOut'] = undefined;

/**
 * @member {Number} mRateMaxOut
 */
RsConfigDataRates.prototype['mRateMaxOut'] = undefined;

/**
 * @member {Number} mAllowedOut
 */
RsConfigDataRates.prototype['mAllowedOut'] = undefined;

/**
 * @member {Number} mAllowedTs
 */
RsConfigDataRates.prototype['mAllowedTs'] = undefined;

/**
 * @member {Number} mQueueIn
 */
RsConfigDataRates.prototype['mQueueIn'] = undefined;

/**
 * @member {Number} mQueueOut
 */
RsConfigDataRates.prototype['mQueueOut'] = undefined;






export default RsConfigDataRates;

