/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class RsEventType.
* @enum {}
* @readonly
*/
export default class RsEventType {
    
        /**
         * value: 0
         * @const
         */
        "NONE" = 0;

    
        /**
         * value: 1
         * @const
         */
        "BROADCAST_DISCOVERY_PEER_FOUND" = 1;

    
        /**
         * value: 2
         * @const
         */
        "GOSSIP_DISCOVERY_INVITE_RECEIVED" = 2;

    
        /**
         * value: 3
         * @const
         */
        "AUTHSSL_CONNECTION_AUTENTICATION" = 3;

    
        /**
         * value: 4
         * @const
         */
        "REMOTE_PEER_REFUSED_CONNECTION" = 4;

    
        /**
         * value: 5
         * @const
         */
        "GXS_CHANGES" = 5;

    
        /**
         * value: 0
         * @const
         */
        "MAX" = 0;

    

    /**
    * Returns a <code>RsEventType</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/RsEventType} The enum <code>RsEventType</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

