/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsEventType from './RsEventType';

/**
 * The RsEvent model module.
 * @module model/RsEvent
 * @version 0.0.1
 */
class RsEvent {
    /**
     * Constructs a new <code>RsEvent</code>.
     * @alias module:model/RsEvent
     */
    constructor() { 
        
        RsEvent.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsEvent</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsEvent} obj Optional instance to populate.
     * @return {module:model/RsEvent} The populated <code>RsEvent</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsEvent();

            if (data.hasOwnProperty('mType')) {
                obj['mType'] = RsEventType.constructFromObject(data['mType']);
            }
            if (data.hasOwnProperty('mTimePoint')) {
                obj['mTimePoint'] = ApiClient.convertToType(data['mTimePoint'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsEventType} mType
 */
RsEvent.prototype['mType'] = undefined;

/**
 * @member {Number} mTimePoint
 */
RsEvent.prototype['mTimePoint'] = undefined;






export default RsEvent;

