/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsGroupInfo model module.
 * @module model/RsGroupInfo
 * @version 0.0.1
 */
class RsGroupInfo {
    /**
     * Constructs a new <code>RsGroupInfo</code>.
     * @alias module:model/RsGroupInfo
     */
    constructor() { 
        
        RsGroupInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGroupInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGroupInfo} obj Optional instance to populate.
     * @return {module:model/RsGroupInfo} The populated <code>RsGroupInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGroupInfo();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('flag')) {
                obj['flag'] = ApiClient.convertToType(data['flag'], 'Number');
            }
            if (data.hasOwnProperty('peerIds')) {
                obj['peerIds'] = ApiClient.convertToType(data['peerIds'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
RsGroupInfo.prototype['id'] = undefined;

/**
 * @member {String} name
 */
RsGroupInfo.prototype['name'] = undefined;

/**
 * @member {Number} flag
 */
RsGroupInfo.prototype['flag'] = undefined;

/**
 * @member {Array.<String>} peerIds
 */
RsGroupInfo.prototype['peerIds'] = undefined;






export default RsGroupInfo;

