/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsGroupMetaData model module.
 * @module model/RsGroupMetaData
 * @version 0.0.1
 */
class RsGroupMetaData {
    /**
     * Constructs a new <code>RsGroupMetaData</code>.
     * @alias module:model/RsGroupMetaData
     */
    constructor() { 
        
        RsGroupMetaData.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGroupMetaData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGroupMetaData} obj Optional instance to populate.
     * @return {module:model/RsGroupMetaData} The populated <code>RsGroupMetaData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGroupMetaData();

            if (data.hasOwnProperty('mGroupId')) {
                obj['mGroupId'] = ApiClient.convertToType(data['mGroupId'], 'String');
            }
            if (data.hasOwnProperty('mGroupName')) {
                obj['mGroupName'] = ApiClient.convertToType(data['mGroupName'], 'String');
            }
            if (data.hasOwnProperty('mGroupFlags')) {
                obj['mGroupFlags'] = ApiClient.convertToType(data['mGroupFlags'], 'Number');
            }
            if (data.hasOwnProperty('mSignFlags')) {
                obj['mSignFlags'] = ApiClient.convertToType(data['mSignFlags'], 'Number');
            }
            if (data.hasOwnProperty('mPublishTs')) {
                obj['mPublishTs'] = ApiClient.convertToType(data['mPublishTs'], 'Number');
            }
            if (data.hasOwnProperty('mAuthorId')) {
                obj['mAuthorId'] = ApiClient.convertToType(data['mAuthorId'], 'String');
            }
            if (data.hasOwnProperty('mCircleId')) {
                obj['mCircleId'] = ApiClient.convertToType(data['mCircleId'], 'String');
            }
            if (data.hasOwnProperty('mCircleType')) {
                obj['mCircleType'] = ApiClient.convertToType(data['mCircleType'], 'Number');
            }
            if (data.hasOwnProperty('mAuthenFlags')) {
                obj['mAuthenFlags'] = ApiClient.convertToType(data['mAuthenFlags'], 'Number');
            }
            if (data.hasOwnProperty('mParentGrpId')) {
                obj['mParentGrpId'] = ApiClient.convertToType(data['mParentGrpId'], 'String');
            }
            if (data.hasOwnProperty('mSubscribeFlags')) {
                obj['mSubscribeFlags'] = ApiClient.convertToType(data['mSubscribeFlags'], 'Number');
            }
            if (data.hasOwnProperty('mPop')) {
                obj['mPop'] = ApiClient.convertToType(data['mPop'], 'Number');
            }
            if (data.hasOwnProperty('mVisibleMsgCount')) {
                obj['mVisibleMsgCount'] = ApiClient.convertToType(data['mVisibleMsgCount'], 'Number');
            }
            if (data.hasOwnProperty('mLastPost')) {
                obj['mLastPost'] = ApiClient.convertToType(data['mLastPost'], 'Number');
            }
            if (data.hasOwnProperty('mGroupStatus')) {
                obj['mGroupStatus'] = ApiClient.convertToType(data['mGroupStatus'], 'Number');
            }
            if (data.hasOwnProperty('mServiceString')) {
                obj['mServiceString'] = ApiClient.convertToType(data['mServiceString'], 'String');
            }
            if (data.hasOwnProperty('mOriginator')) {
                obj['mOriginator'] = ApiClient.convertToType(data['mOriginator'], 'String');
            }
            if (data.hasOwnProperty('mInternalCircle')) {
                obj['mInternalCircle'] = ApiClient.convertToType(data['mInternalCircle'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} mGroupId
 */
RsGroupMetaData.prototype['mGroupId'] = undefined;

/**
 * @member {String} mGroupName
 */
RsGroupMetaData.prototype['mGroupName'] = undefined;

/**
 * @member {Number} mGroupFlags
 */
RsGroupMetaData.prototype['mGroupFlags'] = undefined;

/**
 * @member {Number} mSignFlags
 */
RsGroupMetaData.prototype['mSignFlags'] = undefined;

/**
 * @member {Number} mPublishTs
 */
RsGroupMetaData.prototype['mPublishTs'] = undefined;

/**
 * @member {String} mAuthorId
 */
RsGroupMetaData.prototype['mAuthorId'] = undefined;

/**
 * @member {String} mCircleId
 */
RsGroupMetaData.prototype['mCircleId'] = undefined;

/**
 * @member {Number} mCircleType
 */
RsGroupMetaData.prototype['mCircleType'] = undefined;

/**
 * @member {Number} mAuthenFlags
 */
RsGroupMetaData.prototype['mAuthenFlags'] = undefined;

/**
 * @member {String} mParentGrpId
 */
RsGroupMetaData.prototype['mParentGrpId'] = undefined;

/**
 * @member {Number} mSubscribeFlags
 */
RsGroupMetaData.prototype['mSubscribeFlags'] = undefined;

/**
 * @member {Number} mPop
 */
RsGroupMetaData.prototype['mPop'] = undefined;

/**
 * @member {Number} mVisibleMsgCount
 */
RsGroupMetaData.prototype['mVisibleMsgCount'] = undefined;

/**
 * @member {Number} mLastPost
 */
RsGroupMetaData.prototype['mLastPost'] = undefined;

/**
 * @member {Number} mGroupStatus
 */
RsGroupMetaData.prototype['mGroupStatus'] = undefined;

/**
 * @member {String} mServiceString
 */
RsGroupMetaData.prototype['mServiceString'] = undefined;

/**
 * @member {String} mOriginator
 */
RsGroupMetaData.prototype['mOriginator'] = undefined;

/**
 * @member {String} mInternalCircle
 */
RsGroupMetaData.prototype['mInternalCircle'] = undefined;






export default RsGroupMetaData;

