/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsGxsFile model module.
 * @module model/RsGxsFile
 * @version 0.0.1
 */
class RsGxsFile {
    /**
     * Constructs a new <code>RsGxsFile</code>.
     * @alias module:model/RsGxsFile
     */
    constructor() { 
        
        RsGxsFile.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsFile</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsFile} obj Optional instance to populate.
     * @return {module:model/RsGxsFile} The populated <code>RsGxsFile</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsFile();

            if (data.hasOwnProperty('mName')) {
                obj['mName'] = ApiClient.convertToType(data['mName'], 'String');
            }
            if (data.hasOwnProperty('mHash')) {
                obj['mHash'] = ApiClient.convertToType(data['mHash'], 'String');
            }
            if (data.hasOwnProperty('mSize')) {
                obj['mSize'] = ApiClient.convertToType(data['mSize'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} mName
 */
RsGxsFile.prototype['mName'] = undefined;

/**
 * @member {String} mHash
 */
RsGxsFile.prototype['mHash'] = undefined;

/**
 * @member {Number} mSize
 */
RsGxsFile.prototype['mSize'] = undefined;






export default RsGxsFile;

