/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGroupMetaData from './RsGroupMetaData';

/**
 * The RsGxsCircleGroup model module.
 * @module model/RsGxsCircleGroup
 * @version 0.0.1
 */
class RsGxsCircleGroup {
    /**
     * Constructs a new <code>RsGxsCircleGroup</code>.
     * @alias module:model/RsGxsCircleGroup
     */
    constructor() { 
        
        RsGxsCircleGroup.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsCircleGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsCircleGroup} obj Optional instance to populate.
     * @return {module:model/RsGxsCircleGroup} The populated <code>RsGxsCircleGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsCircleGroup();

            if (data.hasOwnProperty('mMeta')) {
                obj['mMeta'] = RsGroupMetaData.constructFromObject(data['mMeta']);
            }
            if (data.hasOwnProperty('mLocalFriends')) {
                obj['mLocalFriends'] = ApiClient.convertToType(data['mLocalFriends'], ['String']);
            }
            if (data.hasOwnProperty('mInvitedMembers')) {
                obj['mInvitedMembers'] = ApiClient.convertToType(data['mInvitedMembers'], ['String']);
            }
            if (data.hasOwnProperty('mSubCircles')) {
                obj['mSubCircles'] = ApiClient.convertToType(data['mSubCircles'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGroupMetaData} mMeta
 */
RsGxsCircleGroup.prototype['mMeta'] = undefined;

/**
 * @member {Array.<String>} mLocalFriends
 */
RsGxsCircleGroup.prototype['mLocalFriends'] = undefined;

/**
 * @member {Array.<String>} mInvitedMembers
 */
RsGxsCircleGroup.prototype['mInvitedMembers'] = undefined;

/**
 * @member {Array.<String>} mSubCircles
 */
RsGxsCircleGroup.prototype['mSubCircles'] = undefined;






export default RsGxsCircleGroup;

