/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class RsGxsCircleType.
* @enum {}
* @readonly
*/
export default class RsGxsCircleType {
    
        /**
         * value: 0
         * @const
         */
        "UNKNOWN" = 0;

    
        /**
         * value: 1
         * @const
         */
        "PUBLIC" = 1;

    
        /**
         * value: 2
         * @const
         */
        "EXTERNAL" = 2;

    
        /**
         * value: 3
         * @const
         */
        "NODES_GROUP" = 3;

    
        /**
         * value: 4
         * @const
         */
        "LOCAL" = 4;

    
        /**
         * value: 5
         * @const
         */
        "EXT_SELF" = 5;

    
        /**
         * value: 6
         * @const
         */
        "YOUR_EYES_ONLY" = 6;

    

    /**
    * Returns a <code>RsGxsCircleType</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/RsGxsCircleType} The enum <code>RsGxsCircleType</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

