/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsGxsGrpMsgIdPair model module.
 * @module model/RsGxsGrpMsgIdPair
 * @version 0.0.1
 */
class RsGxsGrpMsgIdPair {
    /**
     * Constructs a new <code>RsGxsGrpMsgIdPair</code>.
     * @alias module:model/RsGxsGrpMsgIdPair
     */
    constructor() { 
        
        RsGxsGrpMsgIdPair.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsGrpMsgIdPair</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsGrpMsgIdPair} obj Optional instance to populate.
     * @return {module:model/RsGxsGrpMsgIdPair} The populated <code>RsGxsGrpMsgIdPair</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsGrpMsgIdPair();

            if (data.hasOwnProperty('first')) {
                obj['first'] = ApiClient.convertToType(data['first'], 'String');
            }
            if (data.hasOwnProperty('second')) {
                obj['second'] = ApiClient.convertToType(data['second'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} first
 */
RsGxsGrpMsgIdPair.prototype['first'] = undefined;

/**
 * @member {String} second
 */
RsGxsGrpMsgIdPair.prototype['second'] = undefined;






export default RsGxsGrpMsgIdPair;

