/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsFile from './RsGxsFile';
import RsGxsImage from './RsGxsImage';
import RsMsgMetaData from './RsMsgMetaData';

/**
 * The RsGxsChannelPost model module.
 * @module model/RsGxsChannelPost
 * @version 0.0.1
 */
class RsGxsChannelPost {
    /**
     * Constructs a new <code>RsGxsChannelPost</code>.
     * @alias module:model/RsGxsChannelPost
     */
    constructor() { 
        
        RsGxsChannelPost.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsChannelPost</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsChannelPost} obj Optional instance to populate.
     * @return {module:model/RsGxsChannelPost} The populated <code>RsGxsChannelPost</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsChannelPost();

            if (data.hasOwnProperty('mMeta')) {
                obj['mMeta'] = RsMsgMetaData.constructFromObject(data['mMeta']);
            }
            if (data.hasOwnProperty('mOlderVersions')) {
                obj['mOlderVersions'] = ApiClient.convertToType(data['mOlderVersions'], ['String']);
            }
            if (data.hasOwnProperty('mMsg')) {
                obj['mMsg'] = ApiClient.convertToType(data['mMsg'], 'String');
            }
            if (data.hasOwnProperty('mFiles')) {
                obj['mFiles'] = ApiClient.convertToType(data['mFiles'], [RsGxsFile]);
            }
            if (data.hasOwnProperty('mCount')) {
                obj['mCount'] = ApiClient.convertToType(data['mCount'], 'Number');
            }
            if (data.hasOwnProperty('mSize')) {
                obj['mSize'] = ApiClient.convertToType(data['mSize'], 'Number');
            }
            if (data.hasOwnProperty('mThumbnail')) {
                obj['mThumbnail'] = RsGxsImage.constructFromObject(data['mThumbnail']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsMsgMetaData} mMeta
 */
RsGxsChannelPost.prototype['mMeta'] = undefined;

/**
 * @member {Array.<String>} mOlderVersions
 */
RsGxsChannelPost.prototype['mOlderVersions'] = undefined;

/**
 * @member {String} mMsg
 */
RsGxsChannelPost.prototype['mMsg'] = undefined;

/**
 * @member {Array.<module:model/RsGxsFile>} mFiles
 */
RsGxsChannelPost.prototype['mFiles'] = undefined;

/**
 * @member {Number} mCount
 */
RsGxsChannelPost.prototype['mCount'] = undefined;

/**
 * @member {Number} mSize
 */
RsGxsChannelPost.prototype['mSize'] = undefined;

/**
 * @member {module:model/RsGxsImage} mThumbnail
 */
RsGxsChannelPost.prototype['mThumbnail'] = undefined;






export default RsGxsChannelPost;

