/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsVote from './RsGxsVote';
import RsMsgMetaData from './RsMsgMetaData';

/**
 * The RsGxsComment model module.
 * @module model/RsGxsComment
 * @version 0.0.1
 */
class RsGxsComment {
    /**
     * Constructs a new <code>RsGxsComment</code>.
     * @alias module:model/RsGxsComment
     */
    constructor() { 
        
        RsGxsComment.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsComment</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsComment} obj Optional instance to populate.
     * @return {module:model/RsGxsComment} The populated <code>RsGxsComment</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsComment();

            if (data.hasOwnProperty('mMeta')) {
                obj['mMeta'] = RsMsgMetaData.constructFromObject(data['mMeta']);
            }
            if (data.hasOwnProperty('mComment')) {
                obj['mComment'] = ApiClient.convertToType(data['mComment'], 'String');
            }
            if (data.hasOwnProperty('mUpVotes')) {
                obj['mUpVotes'] = ApiClient.convertToType(data['mUpVotes'], 'Number');
            }
            if (data.hasOwnProperty('mDownVotes')) {
                obj['mDownVotes'] = ApiClient.convertToType(data['mDownVotes'], 'Number');
            }
            if (data.hasOwnProperty('mScore')) {
                obj['mScore'] = ApiClient.convertToType(data['mScore'], 'Number');
            }
            if (data.hasOwnProperty('mOwnVote')) {
                obj['mOwnVote'] = ApiClient.convertToType(data['mOwnVote'], 'Number');
            }
            if (data.hasOwnProperty('mVotes')) {
                obj['mVotes'] = ApiClient.convertToType(data['mVotes'], [RsGxsVote]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsMsgMetaData} mMeta
 */
RsGxsComment.prototype['mMeta'] = undefined;

/**
 * @member {String} mComment
 */
RsGxsComment.prototype['mComment'] = undefined;

/**
 * @member {Number} mUpVotes
 */
RsGxsComment.prototype['mUpVotes'] = undefined;

/**
 * @member {Number} mDownVotes
 */
RsGxsComment.prototype['mDownVotes'] = undefined;

/**
 * @member {Number} mScore
 */
RsGxsComment.prototype['mScore'] = undefined;

/**
 * @member {Number} mOwnVote
 */
RsGxsComment.prototype['mOwnVote'] = undefined;

/**
 * @member {Array.<module:model/RsGxsVote>} mVotes
 */
RsGxsComment.prototype['mVotes'] = undefined;






export default RsGxsComment;

