/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsGxsImage model module.
 * @module model/RsGxsImage
 * @version 0.0.1
 */
class RsGxsImage {
    /**
     * Constructs a new <code>RsGxsImage</code>.
     * @alias module:model/RsGxsImage
     */
    constructor() { 
        
        RsGxsImage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsImage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsImage} obj Optional instance to populate.
     * @return {module:model/RsGxsImage} The populated <code>RsGxsImage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsImage();

            if (data.hasOwnProperty('mSize')) {
                obj['mSize'] = ApiClient.convertToType(data['mSize'], 'Number');
            }
            if (data.hasOwnProperty('mData')) {
                obj['mData'] = ApiClient.convertToType(data['mData'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} mSize
 */
RsGxsImage.prototype['mSize'] = undefined;

/**
 * @member {String} mData
 */
RsGxsImage.prototype['mData'] = undefined;






export default RsGxsImage;

