/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsGxsCircleDetailsMSubscriptionFlags model module.
 * @module model/RsGxsCircleDetailsMSubscriptionFlags
 * @version 0.0.1
 */
class RsGxsCircleDetailsMSubscriptionFlags {
    /**
     * Constructs a new <code>RsGxsCircleDetailsMSubscriptionFlags</code>.
     * @alias module:model/RsGxsCircleDetailsMSubscriptionFlags
     */
    constructor() { 
        
        RsGxsCircleDetailsMSubscriptionFlags.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsCircleDetailsMSubscriptionFlags</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsCircleDetailsMSubscriptionFlags} obj Optional instance to populate.
     * @return {module:model/RsGxsCircleDetailsMSubscriptionFlags} The populated <code>RsGxsCircleDetailsMSubscriptionFlags</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsCircleDetailsMSubscriptionFlags();

            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'String');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} key
 */
RsGxsCircleDetailsMSubscriptionFlags.prototype['key'] = undefined;

/**
 * @member {Number} value
 */
RsGxsCircleDetailsMSubscriptionFlags.prototype['value'] = undefined;






export default RsGxsCircleDetailsMSubscriptionFlags;

