/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsGxsGroupSummary model module.
 * @module model/RsGxsGroupSummary
 * @version 0.0.1
 */
class RsGxsGroupSummary {
    /**
     * Constructs a new <code>RsGxsGroupSummary</code>.
     * @alias module:model/RsGxsGroupSummary
     */
    constructor() { 
        
        RsGxsGroupSummary.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsGroupSummary</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsGroupSummary} obj Optional instance to populate.
     * @return {module:model/RsGxsGroupSummary} The populated <code>RsGxsGroupSummary</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsGroupSummary();

            if (data.hasOwnProperty('mGroupId')) {
                obj['mGroupId'] = ApiClient.convertToType(data['mGroupId'], 'String');
            }
            if (data.hasOwnProperty('mGroupName')) {
                obj['mGroupName'] = ApiClient.convertToType(data['mGroupName'], 'String');
            }
            if (data.hasOwnProperty('mAuthorId')) {
                obj['mAuthorId'] = ApiClient.convertToType(data['mAuthorId'], 'String');
            }
            if (data.hasOwnProperty('mPublishTs')) {
                obj['mPublishTs'] = ApiClient.convertToType(data['mPublishTs'], 'Number');
            }
            if (data.hasOwnProperty('mNumberOfMessages')) {
                obj['mNumberOfMessages'] = ApiClient.convertToType(data['mNumberOfMessages'], 'Number');
            }
            if (data.hasOwnProperty('mLastMessageTs')) {
                obj['mLastMessageTs'] = ApiClient.convertToType(data['mLastMessageTs'], 'Number');
            }
            if (data.hasOwnProperty('mSignFlags')) {
                obj['mSignFlags'] = ApiClient.convertToType(data['mSignFlags'], 'Number');
            }
            if (data.hasOwnProperty('mPopularity')) {
                obj['mPopularity'] = ApiClient.convertToType(data['mPopularity'], 'Number');
            }
            if (data.hasOwnProperty('mSearchContext')) {
                obj['mSearchContext'] = ApiClient.convertToType(data['mSearchContext'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} mGroupId
 */
RsGxsGroupSummary.prototype['mGroupId'] = undefined;

/**
 * @member {String} mGroupName
 */
RsGxsGroupSummary.prototype['mGroupName'] = undefined;

/**
 * @member {String} mAuthorId
 */
RsGxsGroupSummary.prototype['mAuthorId'] = undefined;

/**
 * @member {Number} mPublishTs
 */
RsGxsGroupSummary.prototype['mPublishTs'] = undefined;

/**
 * @member {Number} mNumberOfMessages
 */
RsGxsGroupSummary.prototype['mNumberOfMessages'] = undefined;

/**
 * @member {Number} mLastMessageTs
 */
RsGxsGroupSummary.prototype['mLastMessageTs'] = undefined;

/**
 * @member {Number} mSignFlags
 */
RsGxsGroupSummary.prototype['mSignFlags'] = undefined;

/**
 * @member {Number} mPopularity
 */
RsGxsGroupSummary.prototype['mPopularity'] = undefined;

/**
 * @member {String} mSearchContext
 */
RsGxsGroupSummary.prototype['mSearchContext'] = undefined;






export default RsGxsGroupSummary;

