/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsCircleDetailsMSubscriptionFlags from './RsGxsCircleDetailsMSubscriptionFlags';

/**
 * The RsGxsCircleDetails model module.
 * @module model/RsGxsCircleDetails
 * @version 0.0.1
 */
class RsGxsCircleDetails {
    /**
     * Constructs a new <code>RsGxsCircleDetails</code>.
     * @alias module:model/RsGxsCircleDetails
     */
    constructor() { 
        
        RsGxsCircleDetails.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsCircleDetails</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsCircleDetails} obj Optional instance to populate.
     * @return {module:model/RsGxsCircleDetails} The populated <code>RsGxsCircleDetails</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsCircleDetails();

            if (data.hasOwnProperty('mCircleId')) {
                obj['mCircleId'] = ApiClient.convertToType(data['mCircleId'], 'String');
            }
            if (data.hasOwnProperty('mCircleName')) {
                obj['mCircleName'] = ApiClient.convertToType(data['mCircleName'], 'String');
            }
            if (data.hasOwnProperty('mCircleType')) {
                obj['mCircleType'] = ApiClient.convertToType(data['mCircleType'], 'Number');
            }
            if (data.hasOwnProperty('mRestrictedCircleId')) {
                obj['mRestrictedCircleId'] = ApiClient.convertToType(data['mRestrictedCircleId'], 'String');
            }
            if (data.hasOwnProperty('mAmIAllowed')) {
                obj['mAmIAllowed'] = ApiClient.convertToType(data['mAmIAllowed'], 'Boolean');
            }
            if (data.hasOwnProperty('mAllowedGxsIds')) {
                obj['mAllowedGxsIds'] = ApiClient.convertToType(data['mAllowedGxsIds'], ['String']);
            }
            if (data.hasOwnProperty('mAllowedNodes')) {
                obj['mAllowedNodes'] = ApiClient.convertToType(data['mAllowedNodes'], ['String']);
            }
            if (data.hasOwnProperty('mSubscriptionFlags')) {
                obj['mSubscriptionFlags'] = ApiClient.convertToType(data['mSubscriptionFlags'], [RsGxsCircleDetailsMSubscriptionFlags]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} mCircleId
 */
RsGxsCircleDetails.prototype['mCircleId'] = undefined;

/**
 * @member {String} mCircleName
 */
RsGxsCircleDetails.prototype['mCircleName'] = undefined;

/**
 * @member {Number} mCircleType
 */
RsGxsCircleDetails.prototype['mCircleType'] = undefined;

/**
 * @member {String} mRestrictedCircleId
 */
RsGxsCircleDetails.prototype['mRestrictedCircleId'] = undefined;

/**
 * @member {Boolean} mAmIAllowed
 */
RsGxsCircleDetails.prototype['mAmIAllowed'] = undefined;

/**
 * @member {Array.<String>} mAllowedGxsIds
 */
RsGxsCircleDetails.prototype['mAllowedGxsIds'] = undefined;

/**
 * @member {Array.<String>} mAllowedNodes
 */
RsGxsCircleDetails.prototype['mAllowedNodes'] = undefined;

/**
 * @member {Array.<module:model/RsGxsCircleDetailsMSubscriptionFlags>} mSubscriptionFlags
 */
RsGxsCircleDetails.prototype['mSubscriptionFlags'] = undefined;






export default RsGxsCircleDetails;

