/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGroupMetaData from './RsGroupMetaData';

/**
 * The RsGxsForumGroup model module.
 * @module model/RsGxsForumGroup
 * @version 0.0.1
 */
class RsGxsForumGroup {
    /**
     * Constructs a new <code>RsGxsForumGroup</code>.
     * @alias module:model/RsGxsForumGroup
     */
    constructor() { 
        
        RsGxsForumGroup.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsForumGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsForumGroup} obj Optional instance to populate.
     * @return {module:model/RsGxsForumGroup} The populated <code>RsGxsForumGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsForumGroup();

            if (data.hasOwnProperty('mMeta')) {
                obj['mMeta'] = RsGroupMetaData.constructFromObject(data['mMeta']);
            }
            if (data.hasOwnProperty('mDescription')) {
                obj['mDescription'] = ApiClient.convertToType(data['mDescription'], 'String');
            }
            if (data.hasOwnProperty('mAdminList')) {
                obj['mAdminList'] = ApiClient.convertToType(data['mAdminList'], 'String');
            }
            if (data.hasOwnProperty('mPinnedPosts')) {
                obj['mPinnedPosts'] = ApiClient.convertToType(data['mPinnedPosts'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGroupMetaData} mMeta
 */
RsGxsForumGroup.prototype['mMeta'] = undefined;

/**
 * @member {String} mDescription
 */
RsGxsForumGroup.prototype['mDescription'] = undefined;

/**
 * @member {String} mAdminList
 */
RsGxsForumGroup.prototype['mAdminList'] = undefined;

/**
 * @member {String} mPinnedPosts
 */
RsGxsForumGroup.prototype['mPinnedPosts'] = undefined;






export default RsGxsForumGroup;

