/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgMetaData from './RsMsgMetaData';

/**
 * The RsGxsForumMsg model module.
 * @module model/RsGxsForumMsg
 * @version 0.0.1
 */
class RsGxsForumMsg {
    /**
     * Constructs a new <code>RsGxsForumMsg</code>.
     * @alias module:model/RsGxsForumMsg
     */
    constructor() { 
        
        RsGxsForumMsg.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsForumMsg</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsForumMsg} obj Optional instance to populate.
     * @return {module:model/RsGxsForumMsg} The populated <code>RsGxsForumMsg</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsForumMsg();

            if (data.hasOwnProperty('mMeta')) {
                obj['mMeta'] = RsMsgMetaData.constructFromObject(data['mMeta']);
            }
            if (data.hasOwnProperty('mMsg')) {
                obj['mMsg'] = ApiClient.convertToType(data['mMsg'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsMsgMetaData} mMeta
 */
RsGxsForumMsg.prototype['mMeta'] = undefined;

/**
 * @member {String} mMsg
 */
RsGxsForumMsg.prototype['mMsg'] = undefined;






export default RsGxsForumMsg;

