/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgMetaData from './RsMsgMetaData';

/**
 * The RsGxsVote model module.
 * @module model/RsGxsVote
 * @version 0.0.1
 */
class RsGxsVote {
    /**
     * Constructs a new <code>RsGxsVote</code>.
     * @alias module:model/RsGxsVote
     */
    constructor() { 
        
        RsGxsVote.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsVote</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsVote} obj Optional instance to populate.
     * @return {module:model/RsGxsVote} The populated <code>RsGxsVote</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsVote();

            if (data.hasOwnProperty('mMeta')) {
                obj['mMeta'] = RsMsgMetaData.constructFromObject(data['mMeta']);
            }
            if (data.hasOwnProperty('mVoteType')) {
                obj['mVoteType'] = ApiClient.convertToType(data['mVoteType'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsMsgMetaData} mMeta
 */
RsGxsVote.prototype['mMeta'] = undefined;

/**
 * @member {Number} mVoteType
 */
RsGxsVote.prototype['mVoteType'] = undefined;






export default RsGxsVote;

