/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import GxsReputation from './GxsReputation';
import RsGroupMetaData from './RsGroupMetaData';
import RsGxsImage from './RsGxsImage';

/**
 * The RsGxsIdGroup model module.
 * @module model/RsGxsIdGroup
 * @version 0.0.1
 */
class RsGxsIdGroup {
    /**
     * Constructs a new <code>RsGxsIdGroup</code>.
     * @alias module:model/RsGxsIdGroup
     */
    constructor() { 
        
        RsGxsIdGroup.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsGxsIdGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsGxsIdGroup} obj Optional instance to populate.
     * @return {module:model/RsGxsIdGroup} The populated <code>RsGxsIdGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsGxsIdGroup();

            if (data.hasOwnProperty('mMeta')) {
                obj['mMeta'] = RsGroupMetaData.constructFromObject(data['mMeta']);
            }
            if (data.hasOwnProperty('mPgpIdHash')) {
                obj['mPgpIdHash'] = ApiClient.convertToType(data['mPgpIdHash'], 'String');
            }
            if (data.hasOwnProperty('mPgpIdSign')) {
                obj['mPgpIdSign'] = ApiClient.convertToType(data['mPgpIdSign'], 'String');
            }
            if (data.hasOwnProperty('mRecognTags')) {
                obj['mRecognTags'] = ApiClient.convertToType(data['mRecognTags'], ['String']);
            }
            if (data.hasOwnProperty('mImage')) {
                obj['mImage'] = RsGxsImage.constructFromObject(data['mImage']);
            }
            if (data.hasOwnProperty('mLastUsageTS')) {
                obj['mLastUsageTS'] = ApiClient.convertToType(data['mLastUsageTS'], 'Number');
            }
            if (data.hasOwnProperty('mPgpKnown')) {
                obj['mPgpKnown'] = ApiClient.convertToType(data['mPgpKnown'], 'Boolean');
            }
            if (data.hasOwnProperty('mIsAContact')) {
                obj['mIsAContact'] = ApiClient.convertToType(data['mIsAContact'], 'Boolean');
            }
            if (data.hasOwnProperty('mPgpId')) {
                obj['mPgpId'] = ApiClient.convertToType(data['mPgpId'], 'String');
            }
            if (data.hasOwnProperty('mReputation')) {
                obj['mReputation'] = GxsReputation.constructFromObject(data['mReputation']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsGroupMetaData} mMeta
 */
RsGxsIdGroup.prototype['mMeta'] = undefined;

/**
 * @member {String} mPgpIdHash
 */
RsGxsIdGroup.prototype['mPgpIdHash'] = undefined;

/**
 * @member {String} mPgpIdSign
 */
RsGxsIdGroup.prototype['mPgpIdSign'] = undefined;

/**
 * @member {Array.<String>} mRecognTags
 */
RsGxsIdGroup.prototype['mRecognTags'] = undefined;

/**
 * @member {module:model/RsGxsImage} mImage
 */
RsGxsIdGroup.prototype['mImage'] = undefined;

/**
 * @member {Number} mLastUsageTS
 */
RsGxsIdGroup.prototype['mLastUsageTS'] = undefined;

/**
 * @member {Boolean} mPgpKnown
 */
RsGxsIdGroup.prototype['mPgpKnown'] = undefined;

/**
 * @member {Boolean} mIsAContact
 */
RsGxsIdGroup.prototype['mIsAContact'] = undefined;

/**
 * @member {String} mPgpId
 */
RsGxsIdGroup.prototype['mPgpId'] = undefined;

/**
 * @member {module:model/GxsReputation} mReputation
 */
RsGxsIdGroup.prototype['mReputation'] = undefined;






export default RsGxsIdGroup;

