/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsIdentityUsage from './RsIdentityUsage';

/**
 * The RsIdentityDetailsMUseCases model module.
 * @module model/RsIdentityDetailsMUseCases
 * @version 0.0.1
 */
class RsIdentityDetailsMUseCases {
    /**
     * Constructs a new <code>RsIdentityDetailsMUseCases</code>.
     * @alias module:model/RsIdentityDetailsMUseCases
     */
    constructor() { 
        
        RsIdentityDetailsMUseCases.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsIdentityDetailsMUseCases</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsIdentityDetailsMUseCases} obj Optional instance to populate.
     * @return {module:model/RsIdentityDetailsMUseCases} The populated <code>RsIdentityDetailsMUseCases</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsIdentityDetailsMUseCases();

            if (data.hasOwnProperty('key')) {
                obj['key'] = RsIdentityUsage.constructFromObject(data['key']);
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsIdentityUsage} key
 */
RsIdentityDetailsMUseCases.prototype['key'] = undefined;

/**
 * @member {Number} value
 */
RsIdentityDetailsMUseCases.prototype['value'] = undefined;






export default RsIdentityDetailsMUseCases;

