/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsServiceType from './RsServiceType';
import UsageCode from './UsageCode';

/**
 * The RsIdentityUsage model module.
 * @module model/RsIdentityUsage
 * @version 0.0.1
 */
class RsIdentityUsage {
    /**
     * Constructs a new <code>RsIdentityUsage</code>.
     * @alias module:model/RsIdentityUsage
     */
    constructor() { 
        
        RsIdentityUsage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsIdentityUsage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsIdentityUsage} obj Optional instance to populate.
     * @return {module:model/RsIdentityUsage} The populated <code>RsIdentityUsage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsIdentityUsage();

            if (data.hasOwnProperty('mServiceId')) {
                obj['mServiceId'] = RsServiceType.constructFromObject(data['mServiceId']);
            }
            if (data.hasOwnProperty('mUsageCode')) {
                obj['mUsageCode'] = UsageCode.constructFromObject(data['mUsageCode']);
            }
            if (data.hasOwnProperty('mGrpId')) {
                obj['mGrpId'] = ApiClient.convertToType(data['mGrpId'], 'String');
            }
            if (data.hasOwnProperty('mMsgId')) {
                obj['mMsgId'] = ApiClient.convertToType(data['mMsgId'], 'String');
            }
            if (data.hasOwnProperty('mAdditionalId')) {
                obj['mAdditionalId'] = ApiClient.convertToType(data['mAdditionalId'], 'Number');
            }
            if (data.hasOwnProperty('mComment')) {
                obj['mComment'] = ApiClient.convertToType(data['mComment'], 'String');
            }
            if (data.hasOwnProperty('mHash')) {
                obj['mHash'] = ApiClient.convertToType(data['mHash'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsServiceType} mServiceId
 */
RsIdentityUsage.prototype['mServiceId'] = undefined;

/**
 * @member {module:model/UsageCode} mUsageCode
 */
RsIdentityUsage.prototype['mUsageCode'] = undefined;

/**
 * @member {String} mGrpId
 */
RsIdentityUsage.prototype['mGrpId'] = undefined;

/**
 * @member {String} mMsgId
 */
RsIdentityUsage.prototype['mMsgId'] = undefined;

/**
 * @member {Number} mAdditionalId
 */
RsIdentityUsage.prototype['mAdditionalId'] = undefined;

/**
 * @member {String} mComment
 */
RsIdentityUsage.prototype['mComment'] = undefined;

/**
 * @member {String} mHash
 */
RsIdentityUsage.prototype['mHash'] = undefined;






export default RsIdentityUsage;

