/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsGxsImage from './RsGxsImage';
import RsIdentityDetailsMUseCases from './RsIdentityDetailsMUseCases';
import RsRecognTag from './RsRecognTag';
import RsReputationInfo from './RsReputationInfo';

/**
 * The RsIdentityDetails model module.
 * @module model/RsIdentityDetails
 * @version 0.0.1
 */
class RsIdentityDetails {
    /**
     * Constructs a new <code>RsIdentityDetails</code>.
     * @alias module:model/RsIdentityDetails
     */
    constructor() { 
        
        RsIdentityDetails.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsIdentityDetails</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsIdentityDetails} obj Optional instance to populate.
     * @return {module:model/RsIdentityDetails} The populated <code>RsIdentityDetails</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsIdentityDetails();

            if (data.hasOwnProperty('mId')) {
                obj['mId'] = ApiClient.convertToType(data['mId'], 'String');
            }
            if (data.hasOwnProperty('mNickname')) {
                obj['mNickname'] = ApiClient.convertToType(data['mNickname'], 'String');
            }
            if (data.hasOwnProperty('mFlags')) {
                obj['mFlags'] = ApiClient.convertToType(data['mFlags'], 'Number');
            }
            if (data.hasOwnProperty('mPgpId')) {
                obj['mPgpId'] = ApiClient.convertToType(data['mPgpId'], 'String');
            }
            if (data.hasOwnProperty('mRecognTags')) {
                obj['mRecognTags'] = ApiClient.convertToType(data['mRecognTags'], [RsRecognTag]);
            }
            if (data.hasOwnProperty('mReputation')) {
                obj['mReputation'] = RsReputationInfo.constructFromObject(data['mReputation']);
            }
            if (data.hasOwnProperty('mAvatar')) {
                obj['mAvatar'] = RsGxsImage.constructFromObject(data['mAvatar']);
            }
            if (data.hasOwnProperty('mPublishTS')) {
                obj['mPublishTS'] = ApiClient.convertToType(data['mPublishTS'], 'Number');
            }
            if (data.hasOwnProperty('mLastUsageTS')) {
                obj['mLastUsageTS'] = ApiClient.convertToType(data['mLastUsageTS'], 'Number');
            }
            if (data.hasOwnProperty('mUseCases')) {
                obj['mUseCases'] = ApiClient.convertToType(data['mUseCases'], [RsIdentityDetailsMUseCases]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} mId
 */
RsIdentityDetails.prototype['mId'] = undefined;

/**
 * @member {String} mNickname
 */
RsIdentityDetails.prototype['mNickname'] = undefined;

/**
 * @member {Number} mFlags
 */
RsIdentityDetails.prototype['mFlags'] = undefined;

/**
 * @member {String} mPgpId
 */
RsIdentityDetails.prototype['mPgpId'] = undefined;

/**
 * @member {Array.<module:model/RsRecognTag>} mRecognTags
 */
RsIdentityDetails.prototype['mRecognTags'] = undefined;

/**
 * @member {module:model/RsReputationInfo} mReputation
 */
RsIdentityDetails.prototype['mReputation'] = undefined;

/**
 * @member {module:model/RsGxsImage} mAvatar
 */
RsIdentityDetails.prototype['mAvatar'] = undefined;

/**
 * @member {Number} mPublishTS
 */
RsIdentityDetails.prototype['mPublishTS'] = undefined;

/**
 * @member {Number} mLastUsageTS
 */
RsIdentityDetails.prototype['mLastUsageTS'] = undefined;

/**
 * @member {Array.<module:model/RsIdentityDetailsMUseCases>} mUseCases
 */
RsIdentityDetails.prototype['mUseCases'] = undefined;






export default RsIdentityDetails;

