/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class RsInitLoadCertificateStatus.
* @enum {}
* @readonly
*/
export default class RsInitLoadCertificateStatus {
    
        /**
         * value: 0
         * @const
         */
        "OK" = 0;

    
        /**
         * value: 1
         * @const
         */
        "ERR_ALREADY_RUNNING" = 1;

    
        /**
         * value: 2
         * @const
         */
        "ERR_CANT_ACQUIRE_LOCK" = 2;

    
        /**
         * value: 3
         * @const
         */
        "ERR_UNKOWN" = 3;

    

    /**
    * Returns a <code>RsInitLoadCertificateStatus</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/RsInitLoadCertificateStatus} The enum <code>RsInitLoadCertificateStatus</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

