/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsLoginHelperLocation model module.
 * @module model/RsLoginHelperLocation
 * @version 0.0.1
 */
class RsLoginHelperLocation {
    /**
     * Constructs a new <code>RsLoginHelperLocation</code>.
     * @alias module:model/RsLoginHelperLocation
     */
    constructor() { 
        
        RsLoginHelperLocation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsLoginHelperLocation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsLoginHelperLocation} obj Optional instance to populate.
     * @return {module:model/RsLoginHelperLocation} The populated <code>RsLoginHelperLocation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsLoginHelperLocation();

            if (data.hasOwnProperty('mLocationId')) {
                obj['mLocationId'] = ApiClient.convertToType(data['mLocationId'], 'String');
            }
            if (data.hasOwnProperty('mPgpId')) {
                obj['mPgpId'] = ApiClient.convertToType(data['mPgpId'], 'String');
            }
            if (data.hasOwnProperty('mLocationName')) {
                obj['mLocationName'] = ApiClient.convertToType(data['mLocationName'], 'String');
            }
            if (data.hasOwnProperty('mPpgName')) {
                obj['mPpgName'] = ApiClient.convertToType(data['mPpgName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} mLocationId
 */
RsLoginHelperLocation.prototype['mLocationId'] = undefined;

/**
 * @member {String} mPgpId
 */
RsLoginHelperLocation.prototype['mPgpId'] = undefined;

/**
 * @member {String} mLocationName
 */
RsLoginHelperLocation.prototype['mLocationName'] = undefined;

/**
 * @member {String} mPpgName
 */
RsLoginHelperLocation.prototype['mPpgName'] = undefined;






export default RsLoginHelperLocation;

