/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsMsgMetaData model module.
 * @module model/RsMsgMetaData
 * @version 0.0.1
 */
class RsMsgMetaData {
    /**
     * Constructs a new <code>RsMsgMetaData</code>.
     * @alias module:model/RsMsgMetaData
     */
    constructor() { 
        
        RsMsgMetaData.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsMsgMetaData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsMsgMetaData} obj Optional instance to populate.
     * @return {module:model/RsMsgMetaData} The populated <code>RsMsgMetaData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsMsgMetaData();

            if (data.hasOwnProperty('mGroupId')) {
                obj['mGroupId'] = ApiClient.convertToType(data['mGroupId'], 'String');
            }
            if (data.hasOwnProperty('mMsgId')) {
                obj['mMsgId'] = ApiClient.convertToType(data['mMsgId'], 'String');
            }
            if (data.hasOwnProperty('mThreadId')) {
                obj['mThreadId'] = ApiClient.convertToType(data['mThreadId'], 'String');
            }
            if (data.hasOwnProperty('mParentId')) {
                obj['mParentId'] = ApiClient.convertToType(data['mParentId'], 'String');
            }
            if (data.hasOwnProperty('mOrigMsgId')) {
                obj['mOrigMsgId'] = ApiClient.convertToType(data['mOrigMsgId'], 'String');
            }
            if (data.hasOwnProperty('mAuthorId')) {
                obj['mAuthorId'] = ApiClient.convertToType(data['mAuthorId'], 'String');
            }
            if (data.hasOwnProperty('mMsgName')) {
                obj['mMsgName'] = ApiClient.convertToType(data['mMsgName'], 'String');
            }
            if (data.hasOwnProperty('mPublishTs')) {
                obj['mPublishTs'] = ApiClient.convertToType(data['mPublishTs'], 'Number');
            }
            if (data.hasOwnProperty('mMsgFlags')) {
                obj['mMsgFlags'] = ApiClient.convertToType(data['mMsgFlags'], 'Number');
            }
            if (data.hasOwnProperty('mMsgStatus')) {
                obj['mMsgStatus'] = ApiClient.convertToType(data['mMsgStatus'], 'Number');
            }
            if (data.hasOwnProperty('mChildTs')) {
                obj['mChildTs'] = ApiClient.convertToType(data['mChildTs'], 'Number');
            }
            if (data.hasOwnProperty('mServiceString')) {
                obj['mServiceString'] = ApiClient.convertToType(data['mServiceString'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} mGroupId
 */
RsMsgMetaData.prototype['mGroupId'] = undefined;

/**
 * @member {String} mMsgId
 */
RsMsgMetaData.prototype['mMsgId'] = undefined;

/**
 * @member {String} mThreadId
 */
RsMsgMetaData.prototype['mThreadId'] = undefined;

/**
 * @member {String} mParentId
 */
RsMsgMetaData.prototype['mParentId'] = undefined;

/**
 * @member {String} mOrigMsgId
 */
RsMsgMetaData.prototype['mOrigMsgId'] = undefined;

/**
 * @member {String} mAuthorId
 */
RsMsgMetaData.prototype['mAuthorId'] = undefined;

/**
 * @member {String} mMsgName
 */
RsMsgMetaData.prototype['mMsgName'] = undefined;

/**
 * @member {Number} mPublishTs
 */
RsMsgMetaData.prototype['mPublishTs'] = undefined;

/**
 * @member {Number} mMsgFlags
 */
RsMsgMetaData.prototype['mMsgFlags'] = undefined;

/**
 * @member {Number} mMsgStatus
 */
RsMsgMetaData.prototype['mMsgStatus'] = undefined;

/**
 * @member {Number} mChildTs
 */
RsMsgMetaData.prototype['mChildTs'] = undefined;

/**
 * @member {String} mServiceString
 */
RsMsgMetaData.prototype['mServiceString'] = undefined;






export default RsMsgMetaData;

