/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import FileInfo from './FileInfo';

/**
 * The RsMsgsMessageInfo model module.
 * @module model/RsMsgsMessageInfo
 * @version 0.0.1
 */
class RsMsgsMessageInfo {
    /**
     * Constructs a new <code>RsMsgsMessageInfo</code>.
     * @alias module:model/RsMsgsMessageInfo
     */
    constructor() { 
        
        RsMsgsMessageInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsMsgsMessageInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsMsgsMessageInfo} obj Optional instance to populate.
     * @return {module:model/RsMsgsMessageInfo} The populated <code>RsMsgsMessageInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsMsgsMessageInfo();

            if (data.hasOwnProperty('msgId')) {
                obj['msgId'] = ApiClient.convertToType(data['msgId'], 'String');
            }
            if (data.hasOwnProperty('rspeerid_srcId')) {
                obj['rspeerid_srcId'] = ApiClient.convertToType(data['rspeerid_srcId'], 'String');
            }
            if (data.hasOwnProperty('rsgxsid_srcId')) {
                obj['rsgxsid_srcId'] = ApiClient.convertToType(data['rsgxsid_srcId'], 'String');
            }
            if (data.hasOwnProperty('msgflags')) {
                obj['msgflags'] = ApiClient.convertToType(data['msgflags'], 'Number');
            }
            if (data.hasOwnProperty('rspeerid_msgto')) {
                obj['rspeerid_msgto'] = ApiClient.convertToType(data['rspeerid_msgto'], ['String']);
            }
            if (data.hasOwnProperty('rspeerid_msgcc')) {
                obj['rspeerid_msgcc'] = ApiClient.convertToType(data['rspeerid_msgcc'], ['String']);
            }
            if (data.hasOwnProperty('rspeerid_msgbcc')) {
                obj['rspeerid_msgbcc'] = ApiClient.convertToType(data['rspeerid_msgbcc'], ['String']);
            }
            if (data.hasOwnProperty('rsgxsid_msgto')) {
                obj['rsgxsid_msgto'] = ApiClient.convertToType(data['rsgxsid_msgto'], ['String']);
            }
            if (data.hasOwnProperty('rsgxsid_msgcc')) {
                obj['rsgxsid_msgcc'] = ApiClient.convertToType(data['rsgxsid_msgcc'], ['String']);
            }
            if (data.hasOwnProperty('rsgxsid_msgbcc')) {
                obj['rsgxsid_msgbcc'] = ApiClient.convertToType(data['rsgxsid_msgbcc'], ['String']);
            }
            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('msg')) {
                obj['msg'] = ApiClient.convertToType(data['msg'], 'String');
            }
            if (data.hasOwnProperty('attach_title')) {
                obj['attach_title'] = ApiClient.convertToType(data['attach_title'], 'String');
            }
            if (data.hasOwnProperty('attach_comment')) {
                obj['attach_comment'] = ApiClient.convertToType(data['attach_comment'], 'String');
            }
            if (data.hasOwnProperty('files')) {
                obj['files'] = ApiClient.convertToType(data['files'], [FileInfo]);
            }
            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
            if (data.hasOwnProperty('count')) {
                obj['count'] = ApiClient.convertToType(data['count'], 'Number');
            }
            if (data.hasOwnProperty('ts')) {
                obj['ts'] = ApiClient.convertToType(data['ts'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} msgId
 */
RsMsgsMessageInfo.prototype['msgId'] = undefined;

/**
 * @member {String} rspeerid_srcId
 */
RsMsgsMessageInfo.prototype['rspeerid_srcId'] = undefined;

/**
 * @member {String} rsgxsid_srcId
 */
RsMsgsMessageInfo.prototype['rsgxsid_srcId'] = undefined;

/**
 * @member {Number} msgflags
 */
RsMsgsMessageInfo.prototype['msgflags'] = undefined;

/**
 * @member {Array.<String>} rspeerid_msgto
 */
RsMsgsMessageInfo.prototype['rspeerid_msgto'] = undefined;

/**
 * @member {Array.<String>} rspeerid_msgcc
 */
RsMsgsMessageInfo.prototype['rspeerid_msgcc'] = undefined;

/**
 * @member {Array.<String>} rspeerid_msgbcc
 */
RsMsgsMessageInfo.prototype['rspeerid_msgbcc'] = undefined;

/**
 * @member {Array.<String>} rsgxsid_msgto
 */
RsMsgsMessageInfo.prototype['rsgxsid_msgto'] = undefined;

/**
 * @member {Array.<String>} rsgxsid_msgcc
 */
RsMsgsMessageInfo.prototype['rsgxsid_msgcc'] = undefined;

/**
 * @member {Array.<String>} rsgxsid_msgbcc
 */
RsMsgsMessageInfo.prototype['rsgxsid_msgbcc'] = undefined;

/**
 * @member {String} title
 */
RsMsgsMessageInfo.prototype['title'] = undefined;

/**
 * @member {String} msg
 */
RsMsgsMessageInfo.prototype['msg'] = undefined;

/**
 * @member {String} attach_title
 */
RsMsgsMessageInfo.prototype['attach_title'] = undefined;

/**
 * @member {String} attach_comment
 */
RsMsgsMessageInfo.prototype['attach_comment'] = undefined;

/**
 * @member {Array.<module:model/FileInfo>} files
 */
RsMsgsMessageInfo.prototype['files'] = undefined;

/**
 * @member {Number} size
 */
RsMsgsMessageInfo.prototype['size'] = undefined;

/**
 * @member {Number} count
 */
RsMsgsMessageInfo.prototype['count'] = undefined;

/**
 * @member {Number} ts
 */
RsMsgsMessageInfo.prototype['ts'] = undefined;






export default RsMsgsMessageInfo;

