/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgsMsgTagTypeValue from './RsMsgsMsgTagTypeValue';

/**
 * The RsMsgsMsgTagTypeTypes model module.
 * @module model/RsMsgsMsgTagTypeTypes
 * @version 0.0.1
 */
class RsMsgsMsgTagTypeTypes {
    /**
     * Constructs a new <code>RsMsgsMsgTagTypeTypes</code>.
     * @alias module:model/RsMsgsMsgTagTypeTypes
     */
    constructor() { 
        
        RsMsgsMsgTagTypeTypes.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsMsgsMsgTagTypeTypes</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsMsgsMsgTagTypeTypes} obj Optional instance to populate.
     * @return {module:model/RsMsgsMsgTagTypeTypes} The populated <code>RsMsgsMsgTagTypeTypes</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsMsgsMsgTagTypeTypes();

            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'Number');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = RsMsgsMsgTagTypeValue.constructFromObject(data['value']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} key
 */
RsMsgsMsgTagTypeTypes.prototype['key'] = undefined;

/**
 * @member {module:model/RsMsgsMsgTagTypeValue} value
 */
RsMsgsMsgTagTypeTypes.prototype['value'] = undefined;






export default RsMsgsMsgTagTypeTypes;

