/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsMsgsMsgInfoSummary model module.
 * @module model/RsMsgsMsgInfoSummary
 * @version 0.0.1
 */
class RsMsgsMsgInfoSummary {
    /**
     * Constructs a new <code>RsMsgsMsgInfoSummary</code>.
     * @alias module:model/RsMsgsMsgInfoSummary
     */
    constructor() { 
        
        RsMsgsMsgInfoSummary.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsMsgsMsgInfoSummary</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsMsgsMsgInfoSummary} obj Optional instance to populate.
     * @return {module:model/RsMsgsMsgInfoSummary} The populated <code>RsMsgsMsgInfoSummary</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsMsgsMsgInfoSummary();

            if (data.hasOwnProperty('msgId')) {
                obj['msgId'] = ApiClient.convertToType(data['msgId'], 'String');
            }
            if (data.hasOwnProperty('srcId')) {
                obj['srcId'] = ApiClient.convertToType(data['srcId'], 'String');
            }
            if (data.hasOwnProperty('msgflags')) {
                obj['msgflags'] = ApiClient.convertToType(data['msgflags'], 'Number');
            }
            if (data.hasOwnProperty('msgtags')) {
                obj['msgtags'] = ApiClient.convertToType(data['msgtags'], ['Number']);
            }
            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('count')) {
                obj['count'] = ApiClient.convertToType(data['count'], 'Number');
            }
            if (data.hasOwnProperty('ts')) {
                obj['ts'] = ApiClient.convertToType(data['ts'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} msgId
 */
RsMsgsMsgInfoSummary.prototype['msgId'] = undefined;

/**
 * @member {String} srcId
 */
RsMsgsMsgInfoSummary.prototype['srcId'] = undefined;

/**
 * @member {Number} msgflags
 */
RsMsgsMsgInfoSummary.prototype['msgflags'] = undefined;

/**
 * @member {Array.<Number>} msgtags
 */
RsMsgsMsgInfoSummary.prototype['msgtags'] = undefined;

/**
 * @member {String} title
 */
RsMsgsMsgInfoSummary.prototype['title'] = undefined;

/**
 * @member {Number} count
 */
RsMsgsMsgInfoSummary.prototype['count'] = undefined;

/**
 * @member {Number} ts
 */
RsMsgsMsgInfoSummary.prototype['ts'] = undefined;






export default RsMsgsMsgInfoSummary;

