/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsMsgsMsgTagTypeTypes from './RsMsgsMsgTagTypeTypes';

/**
 * The RsMsgsMsgTagType model module.
 * @module model/RsMsgsMsgTagType
 * @version 0.0.1
 */
class RsMsgsMsgTagType {
    /**
     * Constructs a new <code>RsMsgsMsgTagType</code>.
     * @alias module:model/RsMsgsMsgTagType
     */
    constructor() { 
        
        RsMsgsMsgTagType.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsMsgsMsgTagType</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsMsgsMsgTagType} obj Optional instance to populate.
     * @return {module:model/RsMsgsMsgTagType} The populated <code>RsMsgsMsgTagType</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsMsgsMsgTagType();

            if (data.hasOwnProperty('types')) {
                obj['types'] = ApiClient.convertToType(data['types'], [RsMsgsMsgTagTypeTypes]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/RsMsgsMsgTagTypeTypes>} types
 */
RsMsgsMsgTagType.prototype['types'] = undefined;






export default RsMsgsMsgTagType;

