/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsMsgsMsgTagTypeValue model module.
 * @module model/RsMsgsMsgTagTypeValue
 * @version 0.0.1
 */
class RsMsgsMsgTagTypeValue {
    /**
     * Constructs a new <code>RsMsgsMsgTagTypeValue</code>.
     * @alias module:model/RsMsgsMsgTagTypeValue
     */
    constructor() { 
        
        RsMsgsMsgTagTypeValue.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsMsgsMsgTagTypeValue</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsMsgsMsgTagTypeValue} obj Optional instance to populate.
     * @return {module:model/RsMsgsMsgTagTypeValue} The populated <code>RsMsgsMsgTagTypeValue</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsMsgsMsgTagTypeValue();

            if (data.hasOwnProperty('first')) {
                obj['first'] = ApiClient.convertToType(data['first'], 'String');
            }
            if (data.hasOwnProperty('second')) {
                obj['second'] = ApiClient.convertToType(data['second'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} first
 */
RsMsgsMsgTagTypeValue.prototype['first'] = undefined;

/**
 * @member {Number} second
 */
RsMsgsMsgTagTypeValue.prototype['second'] = undefined;






export default RsMsgsMsgTagTypeValue;

