/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class RsOpinion.
* @enum {}
* @readonly
*/
export default class RsOpinion {
    
        /**
         * value: 0
         * @const
         */
        "NEGATIVE" = 0;

    
        /**
         * value: 1
         * @const
         */
        "NEUTRAL" = 1;

    
        /**
         * value: 2
         * @const
         */
        "POSITIVE" = 2;

    

    /**
    * Returns a <code>RsOpinion</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/RsOpinion} The enum <code>RsOpinion</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

