/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsPeerServiceInfoMServiceList from './RsPeerServiceInfoMServiceList';

/**
 * The RsPeerServiceInfo model module.
 * @module model/RsPeerServiceInfo
 * @version 0.0.1
 */
class RsPeerServiceInfo {
    /**
     * Constructs a new <code>RsPeerServiceInfo</code>.
     * @alias module:model/RsPeerServiceInfo
     */
    constructor() { 
        
        RsPeerServiceInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsPeerServiceInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsPeerServiceInfo} obj Optional instance to populate.
     * @return {module:model/RsPeerServiceInfo} The populated <code>RsPeerServiceInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsPeerServiceInfo();

            if (data.hasOwnProperty('mPeerId')) {
                obj['mPeerId'] = ApiClient.convertToType(data['mPeerId'], 'String');
            }
            if (data.hasOwnProperty('mServiceList')) {
                obj['mServiceList'] = ApiClient.convertToType(data['mServiceList'], [RsPeerServiceInfoMServiceList]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} mPeerId
 */
RsPeerServiceInfo.prototype['mPeerId'] = undefined;

/**
 * @member {Array.<module:model/RsPeerServiceInfoMServiceList>} mServiceList
 */
RsPeerServiceInfo.prototype['mServiceList'] = undefined;






export default RsPeerServiceInfo;

