/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsServiceInfo from './RsServiceInfo';

/**
 * The RsPeerServiceInfoMServiceList model module.
 * @module model/RsPeerServiceInfoMServiceList
 * @version 0.0.1
 */
class RsPeerServiceInfoMServiceList {
    /**
     * Constructs a new <code>RsPeerServiceInfoMServiceList</code>.
     * @alias module:model/RsPeerServiceInfoMServiceList
     */
    constructor() { 
        
        RsPeerServiceInfoMServiceList.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsPeerServiceInfoMServiceList</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsPeerServiceInfoMServiceList} obj Optional instance to populate.
     * @return {module:model/RsPeerServiceInfoMServiceList} The populated <code>RsPeerServiceInfoMServiceList</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsPeerServiceInfoMServiceList();

            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'Number');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = RsServiceInfo.constructFromObject(data['value']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} key
 */
RsPeerServiceInfoMServiceList.prototype['key'] = undefined;

/**
 * @member {module:model/RsServiceInfo} value
 */
RsPeerServiceInfoMServiceList.prototype['value'] = undefined;






export default RsPeerServiceInfoMServiceList;

