/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsPeerDetails model module.
 * @module model/RsPeerDetails
 * @version 0.0.1
 */
class RsPeerDetails {
    /**
     * Constructs a new <code>RsPeerDetails</code>.
     * @alias module:model/RsPeerDetails
     */
    constructor() { 
        
        RsPeerDetails.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsPeerDetails</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsPeerDetails} obj Optional instance to populate.
     * @return {module:model/RsPeerDetails} The populated <code>RsPeerDetails</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsPeerDetails();

            if (data.hasOwnProperty('isOnlyGPGdetail')) {
                obj['isOnlyGPGdetail'] = ApiClient.convertToType(data['isOnlyGPGdetail'], 'Boolean');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('gpg_id')) {
                obj['gpg_id'] = ApiClient.convertToType(data['gpg_id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], 'String');
            }
            if (data.hasOwnProperty('org')) {
                obj['org'] = ApiClient.convertToType(data['org'], 'String');
            }
            if (data.hasOwnProperty('issuer')) {
                obj['issuer'] = ApiClient.convertToType(data['issuer'], 'String');
            }
            if (data.hasOwnProperty('fpr')) {
                obj['fpr'] = ApiClient.convertToType(data['fpr'], 'String');
            }
            if (data.hasOwnProperty('authcode')) {
                obj['authcode'] = ApiClient.convertToType(data['authcode'], 'String');
            }
            if (data.hasOwnProperty('gpgSigners')) {
                obj['gpgSigners'] = ApiClient.convertToType(data['gpgSigners'], ['String']);
            }
            if (data.hasOwnProperty('trustLvl')) {
                obj['trustLvl'] = ApiClient.convertToType(data['trustLvl'], 'Number');
            }
            if (data.hasOwnProperty('validLvl')) {
                obj['validLvl'] = ApiClient.convertToType(data['validLvl'], 'Number');
            }
            if (data.hasOwnProperty('ownsign')) {
                obj['ownsign'] = ApiClient.convertToType(data['ownsign'], 'Boolean');
            }
            if (data.hasOwnProperty('hasSignedMe')) {
                obj['hasSignedMe'] = ApiClient.convertToType(data['hasSignedMe'], 'Boolean');
            }
            if (data.hasOwnProperty('accept_connection')) {
                obj['accept_connection'] = ApiClient.convertToType(data['accept_connection'], 'Boolean');
            }
            if (data.hasOwnProperty('service_perm_flags')) {
                obj['service_perm_flags'] = ApiClient.convertToType(data['service_perm_flags'], 'Number');
            }
            if (data.hasOwnProperty('state')) {
                obj['state'] = ApiClient.convertToType(data['state'], 'Number');
            }
            if (data.hasOwnProperty('actAsServer')) {
                obj['actAsServer'] = ApiClient.convertToType(data['actAsServer'], 'Boolean');
            }
            if (data.hasOwnProperty('connectAddr')) {
                obj['connectAddr'] = ApiClient.convertToType(data['connectAddr'], 'String');
            }
            if (data.hasOwnProperty('connectPort')) {
                obj['connectPort'] = ApiClient.convertToType(data['connectPort'], 'Number');
            }
            if (data.hasOwnProperty('isHiddenNode')) {
                obj['isHiddenNode'] = ApiClient.convertToType(data['isHiddenNode'], 'Boolean');
            }
            if (data.hasOwnProperty('hiddenNodeAddress')) {
                obj['hiddenNodeAddress'] = ApiClient.convertToType(data['hiddenNodeAddress'], 'String');
            }
            if (data.hasOwnProperty('hiddenNodePort')) {
                obj['hiddenNodePort'] = ApiClient.convertToType(data['hiddenNodePort'], 'Number');
            }
            if (data.hasOwnProperty('hiddenType')) {
                obj['hiddenType'] = ApiClient.convertToType(data['hiddenType'], 'Number');
            }
            if (data.hasOwnProperty('localAddr')) {
                obj['localAddr'] = ApiClient.convertToType(data['localAddr'], 'String');
            }
            if (data.hasOwnProperty('localPort')) {
                obj['localPort'] = ApiClient.convertToType(data['localPort'], 'Number');
            }
            if (data.hasOwnProperty('extAddr')) {
                obj['extAddr'] = ApiClient.convertToType(data['extAddr'], 'String');
            }
            if (data.hasOwnProperty('extPort')) {
                obj['extPort'] = ApiClient.convertToType(data['extPort'], 'Number');
            }
            if (data.hasOwnProperty('dyndns')) {
                obj['dyndns'] = ApiClient.convertToType(data['dyndns'], 'String');
            }
            if (data.hasOwnProperty('ipAddressList')) {
                obj['ipAddressList'] = ApiClient.convertToType(data['ipAddressList'], ['String']);
            }
            if (data.hasOwnProperty('netMode')) {
                obj['netMode'] = ApiClient.convertToType(data['netMode'], 'Number');
            }
            if (data.hasOwnProperty('vs_disc')) {
                obj['vs_disc'] = ApiClient.convertToType(data['vs_disc'], 'Number');
            }
            if (data.hasOwnProperty('vs_dht')) {
                obj['vs_dht'] = ApiClient.convertToType(data['vs_dht'], 'Number');
            }
            if (data.hasOwnProperty('lastConnect')) {
                obj['lastConnect'] = ApiClient.convertToType(data['lastConnect'], 'Number');
            }
            if (data.hasOwnProperty('lastUsed')) {
                obj['lastUsed'] = ApiClient.convertToType(data['lastUsed'], 'Number');
            }
            if (data.hasOwnProperty('connectState')) {
                obj['connectState'] = ApiClient.convertToType(data['connectState'], 'Number');
            }
            if (data.hasOwnProperty('connectStateString')) {
                obj['connectStateString'] = ApiClient.convertToType(data['connectStateString'], 'String');
            }
            if (data.hasOwnProperty('connectPeriod')) {
                obj['connectPeriod'] = ApiClient.convertToType(data['connectPeriod'], 'Number');
            }
            if (data.hasOwnProperty('foundDHT')) {
                obj['foundDHT'] = ApiClient.convertToType(data['foundDHT'], 'Boolean');
            }
            if (data.hasOwnProperty('wasDeniedConnection')) {
                obj['wasDeniedConnection'] = ApiClient.convertToType(data['wasDeniedConnection'], 'Boolean');
            }
            if (data.hasOwnProperty('deniedTS')) {
                obj['deniedTS'] = ApiClient.convertToType(data['deniedTS'], 'Number');
            }
            if (data.hasOwnProperty('linkType')) {
                obj['linkType'] = ApiClient.convertToType(data['linkType'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} isOnlyGPGdetail
 */
RsPeerDetails.prototype['isOnlyGPGdetail'] = undefined;

/**
 * @member {String} id
 */
RsPeerDetails.prototype['id'] = undefined;

/**
 * @member {String} gpg_id
 */
RsPeerDetails.prototype['gpg_id'] = undefined;

/**
 * @member {String} name
 */
RsPeerDetails.prototype['name'] = undefined;

/**
 * @member {String} email
 */
RsPeerDetails.prototype['email'] = undefined;

/**
 * @member {String} location
 */
RsPeerDetails.prototype['location'] = undefined;

/**
 * @member {String} org
 */
RsPeerDetails.prototype['org'] = undefined;

/**
 * @member {String} issuer
 */
RsPeerDetails.prototype['issuer'] = undefined;

/**
 * @member {String} fpr
 */
RsPeerDetails.prototype['fpr'] = undefined;

/**
 * @member {String} authcode
 */
RsPeerDetails.prototype['authcode'] = undefined;

/**
 * @member {Array.<String>} gpgSigners
 */
RsPeerDetails.prototype['gpgSigners'] = undefined;

/**
 * @member {Number} trustLvl
 */
RsPeerDetails.prototype['trustLvl'] = undefined;

/**
 * @member {Number} validLvl
 */
RsPeerDetails.prototype['validLvl'] = undefined;

/**
 * @member {Boolean} ownsign
 */
RsPeerDetails.prototype['ownsign'] = undefined;

/**
 * @member {Boolean} hasSignedMe
 */
RsPeerDetails.prototype['hasSignedMe'] = undefined;

/**
 * @member {Boolean} accept_connection
 */
RsPeerDetails.prototype['accept_connection'] = undefined;

/**
 * @member {Number} service_perm_flags
 */
RsPeerDetails.prototype['service_perm_flags'] = undefined;

/**
 * @member {Number} state
 */
RsPeerDetails.prototype['state'] = undefined;

/**
 * @member {Boolean} actAsServer
 */
RsPeerDetails.prototype['actAsServer'] = undefined;

/**
 * @member {String} connectAddr
 */
RsPeerDetails.prototype['connectAddr'] = undefined;

/**
 * @member {Number} connectPort
 */
RsPeerDetails.prototype['connectPort'] = undefined;

/**
 * @member {Boolean} isHiddenNode
 */
RsPeerDetails.prototype['isHiddenNode'] = undefined;

/**
 * @member {String} hiddenNodeAddress
 */
RsPeerDetails.prototype['hiddenNodeAddress'] = undefined;

/**
 * @member {Number} hiddenNodePort
 */
RsPeerDetails.prototype['hiddenNodePort'] = undefined;

/**
 * @member {Number} hiddenType
 */
RsPeerDetails.prototype['hiddenType'] = undefined;

/**
 * @member {String} localAddr
 */
RsPeerDetails.prototype['localAddr'] = undefined;

/**
 * @member {Number} localPort
 */
RsPeerDetails.prototype['localPort'] = undefined;

/**
 * @member {String} extAddr
 */
RsPeerDetails.prototype['extAddr'] = undefined;

/**
 * @member {Number} extPort
 */
RsPeerDetails.prototype['extPort'] = undefined;

/**
 * @member {String} dyndns
 */
RsPeerDetails.prototype['dyndns'] = undefined;

/**
 * @member {Array.<String>} ipAddressList
 */
RsPeerDetails.prototype['ipAddressList'] = undefined;

/**
 * @member {Number} netMode
 */
RsPeerDetails.prototype['netMode'] = undefined;

/**
 * @member {Number} vs_disc
 */
RsPeerDetails.prototype['vs_disc'] = undefined;

/**
 * @member {Number} vs_dht
 */
RsPeerDetails.prototype['vs_dht'] = undefined;

/**
 * @member {Number} lastConnect
 */
RsPeerDetails.prototype['lastConnect'] = undefined;

/**
 * @member {Number} lastUsed
 */
RsPeerDetails.prototype['lastUsed'] = undefined;

/**
 * @member {Number} connectState
 */
RsPeerDetails.prototype['connectState'] = undefined;

/**
 * @member {String} connectStateString
 */
RsPeerDetails.prototype['connectStateString'] = undefined;

/**
 * @member {Number} connectPeriod
 */
RsPeerDetails.prototype['connectPeriod'] = undefined;

/**
 * @member {Boolean} foundDHT
 */
RsPeerDetails.prototype['foundDHT'] = undefined;

/**
 * @member {Boolean} wasDeniedConnection
 */
RsPeerDetails.prototype['wasDeniedConnection'] = undefined;

/**
 * @member {Number} deniedTS
 */
RsPeerDetails.prototype['deniedTS'] = undefined;

/**
 * @member {Number} linkType
 */
RsPeerDetails.prototype['linkType'] = undefined;






export default RsPeerDetails;

