/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RsOpinion from './RsOpinion';
import RsReputationLevel from './RsReputationLevel';

/**
 * The RsReputationInfo model module.
 * @module model/RsReputationInfo
 * @version 0.0.1
 */
class RsReputationInfo {
    /**
     * Constructs a new <code>RsReputationInfo</code>.
     * @alias module:model/RsReputationInfo
     */
    constructor() { 
        
        RsReputationInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsReputationInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsReputationInfo} obj Optional instance to populate.
     * @return {module:model/RsReputationInfo} The populated <code>RsReputationInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsReputationInfo();

            if (data.hasOwnProperty('mOwnOpinion')) {
                obj['mOwnOpinion'] = RsOpinion.constructFromObject(data['mOwnOpinion']);
            }
            if (data.hasOwnProperty('mFriendsPositiveVotes')) {
                obj['mFriendsPositiveVotes'] = ApiClient.convertToType(data['mFriendsPositiveVotes'], 'Number');
            }
            if (data.hasOwnProperty('mFriendsNegativeVotes')) {
                obj['mFriendsNegativeVotes'] = ApiClient.convertToType(data['mFriendsNegativeVotes'], 'Number');
            }
            if (data.hasOwnProperty('mFriendAverageScore')) {
                obj['mFriendAverageScore'] = ApiClient.convertToType(data['mFriendAverageScore'], 'Number');
            }
            if (data.hasOwnProperty('mOverallReputationLevel')) {
                obj['mOverallReputationLevel'] = RsReputationLevel.constructFromObject(data['mOverallReputationLevel']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RsOpinion} mOwnOpinion
 */
RsReputationInfo.prototype['mOwnOpinion'] = undefined;

/**
 * @member {Number} mFriendsPositiveVotes
 */
RsReputationInfo.prototype['mFriendsPositiveVotes'] = undefined;

/**
 * @member {Number} mFriendsNegativeVotes
 */
RsReputationInfo.prototype['mFriendsNegativeVotes'] = undefined;

/**
 * @member {Number} mFriendAverageScore
 */
RsReputationInfo.prototype['mFriendAverageScore'] = undefined;

/**
 * @member {module:model/RsReputationLevel} mOverallReputationLevel
 */
RsReputationInfo.prototype['mOverallReputationLevel'] = undefined;






export default RsReputationInfo;

