/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class RsReputationLevel.
* @enum {}
* @readonly
*/
export default class RsReputationLevel {
    
        /**
         * value: 0
         * @const
         */
        "LOCALLY_NEGATIVE" = 0;

    
        /**
         * value: 1
         * @const
         */
        "REMOTELY_NEGATIVE" = 1;

    
        /**
         * value: 2
         * @const
         */
        "NEUTRAL" = 2;

    
        /**
         * value: 3
         * @const
         */
        "REMOTELY_POSITIVE" = 3;

    
        /**
         * value: 4
         * @const
         */
        "LOCALLY_POSITIVE" = 4;

    
        /**
         * value: 5
         * @const
         */
        "UNKNOWN" = 5;

    

    /**
    * Returns a <code>RsReputationLevel</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/RsReputationLevel} The enum <code>RsReputationLevel</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

