/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsRecognTag model module.
 * @module model/RsRecognTag
 * @version 0.0.1
 */
class RsRecognTag {
    /**
     * Constructs a new <code>RsRecognTag</code>.
     * @alias module:model/RsRecognTag
     */
    constructor() { 
        
        RsRecognTag.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsRecognTag</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsRecognTag} obj Optional instance to populate.
     * @return {module:model/RsRecognTag} The populated <code>RsRecognTag</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsRecognTag();

            if (data.hasOwnProperty('tag_class')) {
                obj['tag_class'] = ApiClient.convertToType(data['tag_class'], 'Number');
            }
            if (data.hasOwnProperty('tag_type')) {
                obj['tag_type'] = ApiClient.convertToType(data['tag_type'], 'Number');
            }
            if (data.hasOwnProperty('valid')) {
                obj['valid'] = ApiClient.convertToType(data['valid'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} tag_class
 */
RsRecognTag.prototype['tag_class'] = undefined;

/**
 * @member {Number} tag_type
 */
RsRecognTag.prototype['tag_type'] = undefined;

/**
 * @member {Boolean} valid
 */
RsRecognTag.prototype['valid'] = undefined;






export default RsRecognTag;

