/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsServicePermissions model module.
 * @module model/RsServicePermissions
 * @version 0.0.1
 */
class RsServicePermissions {
    /**
     * Constructs a new <code>RsServicePermissions</code>.
     * @alias module:model/RsServicePermissions
     */
    constructor() { 
        
        RsServicePermissions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsServicePermissions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsServicePermissions} obj Optional instance to populate.
     * @return {module:model/RsServicePermissions} The populated <code>RsServicePermissions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsServicePermissions();

            if (data.hasOwnProperty('mServiceId')) {
                obj['mServiceId'] = ApiClient.convertToType(data['mServiceId'], 'Number');
            }
            if (data.hasOwnProperty('mServiceName')) {
                obj['mServiceName'] = ApiClient.convertToType(data['mServiceName'], 'String');
            }
            if (data.hasOwnProperty('mDefaultAllowed')) {
                obj['mDefaultAllowed'] = ApiClient.convertToType(data['mDefaultAllowed'], 'Boolean');
            }
            if (data.hasOwnProperty('mPeersAllowed')) {
                obj['mPeersAllowed'] = ApiClient.convertToType(data['mPeersAllowed'], ['String']);
            }
            if (data.hasOwnProperty('mPeersDenied')) {
                obj['mPeersDenied'] = ApiClient.convertToType(data['mPeersDenied'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} mServiceId
 */
RsServicePermissions.prototype['mServiceId'] = undefined;

/**
 * @member {String} mServiceName
 */
RsServicePermissions.prototype['mServiceName'] = undefined;

/**
 * @member {Boolean} mDefaultAllowed
 */
RsServicePermissions.prototype['mDefaultAllowed'] = undefined;

/**
 * @member {Array.<String>} mPeersAllowed
 */
RsServicePermissions.prototype['mPeersAllowed'] = undefined;

/**
 * @member {Array.<String>} mPeersDenied
 */
RsServicePermissions.prototype['mPeersDenied'] = undefined;






export default RsServicePermissions;

