/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsServiceInfo model module.
 * @module model/RsServiceInfo
 * @version 0.0.1
 */
class RsServiceInfo {
    /**
     * Constructs a new <code>RsServiceInfo</code>.
     * @alias module:model/RsServiceInfo
     */
    constructor() { 
        
        RsServiceInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsServiceInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsServiceInfo} obj Optional instance to populate.
     * @return {module:model/RsServiceInfo} The populated <code>RsServiceInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsServiceInfo();

            if (data.hasOwnProperty('mServiceName')) {
                obj['mServiceName'] = ApiClient.convertToType(data['mServiceName'], 'String');
            }
            if (data.hasOwnProperty('mServiceType')) {
                obj['mServiceType'] = ApiClient.convertToType(data['mServiceType'], 'Number');
            }
            if (data.hasOwnProperty('mVersionMajor')) {
                obj['mVersionMajor'] = ApiClient.convertToType(data['mVersionMajor'], 'Number');
            }
            if (data.hasOwnProperty('mVersionMinor')) {
                obj['mVersionMinor'] = ApiClient.convertToType(data['mVersionMinor'], 'Number');
            }
            if (data.hasOwnProperty('mMinVersionMajor')) {
                obj['mMinVersionMajor'] = ApiClient.convertToType(data['mMinVersionMajor'], 'Number');
            }
            if (data.hasOwnProperty('mMinVersionMinor')) {
                obj['mMinVersionMinor'] = ApiClient.convertToType(data['mMinVersionMinor'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} mServiceName
 */
RsServiceInfo.prototype['mServiceName'] = undefined;

/**
 * @member {Number} mServiceType
 */
RsServiceInfo.prototype['mServiceType'] = undefined;

/**
 * @member {Number} mVersionMajor
 */
RsServiceInfo.prototype['mVersionMajor'] = undefined;

/**
 * @member {Number} mVersionMinor
 */
RsServiceInfo.prototype['mVersionMinor'] = undefined;

/**
 * @member {Number} mMinVersionMajor
 */
RsServiceInfo.prototype['mMinVersionMajor'] = undefined;

/**
 * @member {Number} mMinVersionMinor
 */
RsServiceInfo.prototype['mMinVersionMinor'] = undefined;






export default RsServiceInfo;

