/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class RsServiceType.
* @enum {}
* @readonly
*/
export default class RsServiceType {
    
        /**
         * value: 0
         * @const
         */
        "NONE" = 0;

    
        /**
         * value: 17
         * @const
         */
        "GOSSIP_DISCOVERY" = 17;

    
        /**
         * value: 18
         * @const
         */
        "CHAT" = 18;

    
        /**
         * value: 19
         * @const
         */
        "MSG" = 19;

    
        /**
         * value: 20
         * @const
         */
        "TURTLE" = 20;

    
        /**
         * value: 21
         * @const
         */
        "TUNNEL" = 21;

    
        /**
         * value: 22
         * @const
         */
        "HEARTBEAT" = 22;

    
        /**
         * value: 23
         * @const
         */
        "FILE_TRANSFER" = 23;

    
        /**
         * value: 24
         * @const
         */
        "GROUTER" = 24;

    
        /**
         * value: 25
         * @const
         */
        "FILE_DATABASE" = 25;

    
        /**
         * value: 32
         * @const
         */
        "SERVICEINFO" = 32;

    
        /**
         * value: 33
         * @const
         */
        "BANDWIDTH_CONTROL" = 33;

    
        /**
         * value: 34
         * @const
         */
        "MAIL" = 34;

    
        /**
         * value: 35
         * @const
         */
        "DIRECT_MAIL" = 35;

    
        /**
         * value: 36
         * @const
         */
        "DISTANT_MAIL" = 36;

    
        /**
         * value: 37
         * @const
         */
        "GWEMAIL_MAIL" = 37;

    
        /**
         * value: 38
         * @const
         */
        "SERVICE_CONTROL" = 38;

    
        /**
         * value: 39
         * @const
         */
        "DISTANT_CHAT" = 39;

    
        /**
         * value: 40
         * @const
         */
        "GXS_TUNNEL" = 40;

    
        /**
         * value: 257
         * @const
         */
        "BANLIST" = 257;

    
        /**
         * value: 258
         * @const
         */
        "STATUS" = 258;

    
        /**
         * value: 512
         * @const
         */
        "NXS" = 512;

    
        /**
         * value: 529
         * @const
         */
        "GXSID" = 529;

    
        /**
         * value: 530
         * @const
         */
        "PHOTO" = 530;

    
        /**
         * value: 531
         * @const
         */
        "WIKI" = 531;

    
        /**
         * value: 532
         * @const
         */
        "WIRE" = 532;

    
        /**
         * value: 533
         * @const
         */
        "FORUMS" = 533;

    
        /**
         * value: 534
         * @const
         */
        "POSTED" = 534;

    
        /**
         * value: 535
         * @const
         */
        "CHANNELS" = 535;

    
        /**
         * value: 536
         * @const
         */
        "GXSCIRCLE" = 536;

    
        /**
         * value: 537
         * @const
         */
        "REPUTATION" = 537;

    
        /**
         * value: 544
         * @const
         */
        "GXS_RECOGN" = 544;

    
        /**
         * value: 560
         * @const
         */
        "GXS_TRANS" = 560;

    
        /**
         * value: 576
         * @const
         */
        "JSONAPI" = 576;

    
        /**
         * value: 789
         * @const
         */
        "FORUMS_CONFIG" = 789;

    
        /**
         * value: 791
         * @const
         */
        "CHANNELS_CONFIG" = 791;

    
        /**
         * value: 4113
         * @const
         */
        "RTT" = 4113;

    
        /**
         * value: 8193
         * @const
         */
        "PLUGIN_ARADO_ID" = 8193;

    
        /**
         * value: 8194
         * @const
         */
        "PLUGIN_QCHESS_ID" = 8194;

    
        /**
         * value: 8195
         * @const
         */
        "PLUGIN_FEEDREADER" = 8195;

    
        /**
         * value: 43707
         * @const
         */
        "PACKET_SLICING_PROBE" = 43707;

    
        /**
         * value: 61904
         * @const
         */
        "PLUGIN_FIDO_GW" = 61904;

    
        /**
         * value: 48879
         * @const
         */
        "PLUGIN_ZERORESERVE" = 48879;

    

    /**
    * Returns a <code>RsServiceType</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/RsServiceType} The enum <code>RsServiceType</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

