/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
/**
* Enum class RsTokenServiceGxsRequestStatus.
* @enum {}
* @readonly
*/
export default class RsTokenServiceGxsRequestStatus {
    
        /**
         * value: 0
         * @const
         */
        "FAILED" = 0;

    
        /**
         * value: 1
         * @const
         */
        "PENDING" = 1;

    
        /**
         * value: 2
         * @const
         */
        "PARTIAL" = 2;

    
        /**
         * value: 3
         * @const
         */
        "COMPLETE" = 3;

    
        /**
         * value: 4
         * @const
         */
        "DONE" = 4;

    
        /**
         * value: 5
         * @const
         */
        "CANCELLED" = 5;

    

    /**
    * Returns a <code>RsTokenServiceGxsRequestStatus</code> enum value from a Javascript object name.
    * @param {Object} data The plain JavaScript object containing the name of the enum value.
    * @return {module:model/RsTokenServiceGxsRequestStatus} The enum <code>RsTokenServiceGxsRequestStatus</code> value.
    */
    static constructFromObject(object) {
        return object;
    }
}

