/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RSTrafficClue model module.
 * @module model/RSTrafficClue
 * @version 0.0.1
 */
class RSTrafficClue {
    /**
     * Constructs a new <code>RSTrafficClue</code>.
     * @alias module:model/RSTrafficClue
     */
    constructor() { 
        
        RSTrafficClue.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RSTrafficClue</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RSTrafficClue} obj Optional instance to populate.
     * @return {module:model/RSTrafficClue} The populated <code>RSTrafficClue</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RSTrafficClue();

            if (data.hasOwnProperty('TS')) {
                obj['TS'] = ApiClient.convertToType(data['TS'], 'Number');
            }
            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
            if (data.hasOwnProperty('priority')) {
                obj['priority'] = ApiClient.convertToType(data['priority'], 'Number');
            }
            if (data.hasOwnProperty('service_id')) {
                obj['service_id'] = ApiClient.convertToType(data['service_id'], 'Number');
            }
            if (data.hasOwnProperty('service_sub_id')) {
                obj['service_sub_id'] = ApiClient.convertToType(data['service_sub_id'], 'Number');
            }
            if (data.hasOwnProperty('peer_id')) {
                obj['peer_id'] = ApiClient.convertToType(data['peer_id'], 'String');
            }
            if (data.hasOwnProperty('count')) {
                obj['count'] = ApiClient.convertToType(data['count'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} TS
 */
RSTrafficClue.prototype['TS'] = undefined;

/**
 * @member {Number} size
 */
RSTrafficClue.prototype['size'] = undefined;

/**
 * @member {Number} priority
 */
RSTrafficClue.prototype['priority'] = undefined;

/**
 * @member {Number} service_id
 */
RSTrafficClue.prototype['service_id'] = undefined;

/**
 * @member {Number} service_sub_id
 */
RSTrafficClue.prototype['service_sub_id'] = undefined;

/**
 * @member {String} peer_id
 */
RSTrafficClue.prototype['peer_id'] = undefined;

/**
 * @member {Number} count
 */
RSTrafficClue.prototype['count'] = undefined;






export default RSTrafficClue;

