/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RsUrl model module.
 * @module model/RsUrl
 * @version 0.0.1
 */
class RsUrl {
    /**
     * Constructs a new <code>RsUrl</code>.
     * @alias module:model/RsUrl
     */
    constructor() { 
        
        RsUrl.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RsUrl</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RsUrl} obj Optional instance to populate.
     * @return {module:model/RsUrl} The populated <code>RsUrl</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RsUrl();

            if (data.hasOwnProperty('schemeSeparator')) {
                obj['schemeSeparator'] = ApiClient.convertToType(data['schemeSeparator'], 'String');
            }
            if (data.hasOwnProperty('ipv6WrapOpen')) {
                obj['ipv6WrapOpen'] = ApiClient.convertToType(data['ipv6WrapOpen'], 'String');
            }
            if (data.hasOwnProperty('ipv6Separator')) {
                obj['ipv6Separator'] = ApiClient.convertToType(data['ipv6Separator'], 'String');
            }
            if (data.hasOwnProperty('ipv6WrapClose')) {
                obj['ipv6WrapClose'] = ApiClient.convertToType(data['ipv6WrapClose'], 'String');
            }
            if (data.hasOwnProperty('portSeparator')) {
                obj['portSeparator'] = ApiClient.convertToType(data['portSeparator'], 'String');
            }
            if (data.hasOwnProperty('pathSeparator')) {
                obj['pathSeparator'] = ApiClient.convertToType(data['pathSeparator'], 'String');
            }
            if (data.hasOwnProperty('querySeparator')) {
                obj['querySeparator'] = ApiClient.convertToType(data['querySeparator'], 'String');
            }
            if (data.hasOwnProperty('queryAssign')) {
                obj['queryAssign'] = ApiClient.convertToType(data['queryAssign'], 'String');
            }
            if (data.hasOwnProperty('queryFieldSep')) {
                obj['queryFieldSep'] = ApiClient.convertToType(data['queryFieldSep'], 'String');
            }
            if (data.hasOwnProperty('fragmentSeparator')) {
                obj['fragmentSeparator'] = ApiClient.convertToType(data['fragmentSeparator'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} schemeSeparator
 */
RsUrl.prototype['schemeSeparator'] = undefined;

/**
 * @member {String} ipv6WrapOpen
 */
RsUrl.prototype['ipv6WrapOpen'] = undefined;

/**
 * @member {String} ipv6Separator
 */
RsUrl.prototype['ipv6Separator'] = undefined;

/**
 * @member {String} ipv6WrapClose
 */
RsUrl.prototype['ipv6WrapClose'] = undefined;

/**
 * @member {String} portSeparator
 */
RsUrl.prototype['portSeparator'] = undefined;

/**
 * @member {String} pathSeparator
 */
RsUrl.prototype['pathSeparator'] = undefined;

/**
 * @member {String} querySeparator
 */
RsUrl.prototype['querySeparator'] = undefined;

/**
 * @member {String} queryAssign
 */
RsUrl.prototype['queryAssign'] = undefined;

/**
 * @member {String} queryFieldSep
 */
RsUrl.prototype['queryFieldSep'] = undefined;

/**
 * @member {String} fragmentSeparator
 */
RsUrl.prototype['fragmentSeparator'] = undefined;






export default RsUrl;

