/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SharedDirInfo model module.
 * @module model/SharedDirInfo
 * @version 0.0.1
 */
class SharedDirInfo {
    /**
     * Constructs a new <code>SharedDirInfo</code>.
     * @alias module:model/SharedDirInfo
     */
    constructor() { 
        
        SharedDirInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>SharedDirInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SharedDirInfo} obj Optional instance to populate.
     * @return {module:model/SharedDirInfo} The populated <code>SharedDirInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SharedDirInfo();

            if (data.hasOwnProperty('filename')) {
                obj['filename'] = ApiClient.convertToType(data['filename'], 'String');
            }
            if (data.hasOwnProperty('virtualname')) {
                obj['virtualname'] = ApiClient.convertToType(data['virtualname'], 'String');
            }
            if (data.hasOwnProperty('shareflags')) {
                obj['shareflags'] = ApiClient.convertToType(data['shareflags'], 'Number');
            }
            if (data.hasOwnProperty('parent_groups')) {
                obj['parent_groups'] = ApiClient.convertToType(data['parent_groups'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} filename
 */
SharedDirInfo.prototype['filename'] = undefined;

/**
 * @member {String} virtualname
 */
SharedDirInfo.prototype['virtualname'] = undefined;

/**
 * @member {Number} shareflags
 */
SharedDirInfo.prototype['shareflags'] = undefined;

/**
 * @member {Array.<String>} parent_groups
 */
SharedDirInfo.prototype['parent_groups'] = undefined;






export default SharedDirInfo;

