/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TransferInfo model module.
 * @module model/TransferInfo
 * @version 0.0.1
 */
class TransferInfo {
    /**
     * Constructs a new <code>TransferInfo</code>.
     * @alias module:model/TransferInfo
     */
    constructor() { 
        
        TransferInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>TransferInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TransferInfo} obj Optional instance to populate.
     * @return {module:model/TransferInfo} The populated <code>TransferInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TransferInfo();

            if (data.hasOwnProperty('peerId')) {
                obj['peerId'] = ApiClient.convertToType(data['peerId'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('tfRate')) {
                obj['tfRate'] = ApiClient.convertToType(data['tfRate'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('transfered')) {
                obj['transfered'] = ApiClient.convertToType(data['transfered'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} peerId
 */
TransferInfo.prototype['peerId'] = undefined;

/**
 * @member {String} name
 */
TransferInfo.prototype['name'] = undefined;

/**
 * @member {Number} tfRate
 */
TransferInfo.prototype['tfRate'] = undefined;

/**
 * @member {Number} status
 */
TransferInfo.prototype['status'] = undefined;

/**
 * @member {Number} transfered
 */
TransferInfo.prototype['transfered'] = undefined;






export default TransferInfo;

