/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TurtleFileInfo model module.
 * @module model/TurtleFileInfo
 * @version 0.0.1
 */
class TurtleFileInfo {
    /**
     * Constructs a new <code>TurtleFileInfo</code>.
     * @alias module:model/TurtleFileInfo
     */
    constructor() { 
        
        TurtleFileInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>TurtleFileInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TurtleFileInfo} obj Optional instance to populate.
     * @return {module:model/TurtleFileInfo} The populated <code>TurtleFileInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TurtleFileInfo();

            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
            if (data.hasOwnProperty('hash')) {
                obj['hash'] = ApiClient.convertToType(data['hash'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} size
 */
TurtleFileInfo.prototype['size'] = undefined;

/**
 * @member {String} hash
 */
TurtleFileInfo.prototype['hash'] = undefined;

/**
 * @member {String} name
 */
TurtleFileInfo.prototype['name'] = undefined;






export default TurtleFileInfo;

