/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The VisibleChatLobbyRecord model module.
 * @module model/VisibleChatLobbyRecord
 * @version 0.0.1
 */
class VisibleChatLobbyRecord {
    /**
     * Constructs a new <code>VisibleChatLobbyRecord</code>.
     * @alias module:model/VisibleChatLobbyRecord
     */
    constructor() { 
        
        VisibleChatLobbyRecord.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>VisibleChatLobbyRecord</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/VisibleChatLobbyRecord} obj Optional instance to populate.
     * @return {module:model/VisibleChatLobbyRecord} The populated <code>VisibleChatLobbyRecord</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new VisibleChatLobbyRecord();

            if (data.hasOwnProperty('lobby_id')) {
                obj['lobby_id'] = ApiClient.convertToType(data['lobby_id'], 'Number');
            }
            if (data.hasOwnProperty('lobby_name')) {
                obj['lobby_name'] = ApiClient.convertToType(data['lobby_name'], 'String');
            }
            if (data.hasOwnProperty('lobby_topic')) {
                obj['lobby_topic'] = ApiClient.convertToType(data['lobby_topic'], 'String');
            }
            if (data.hasOwnProperty('participating_friends')) {
                obj['participating_friends'] = ApiClient.convertToType(data['participating_friends'], ['String']);
            }
            if (data.hasOwnProperty('total_number_of_peers')) {
                obj['total_number_of_peers'] = ApiClient.convertToType(data['total_number_of_peers'], 'Number');
            }
            if (data.hasOwnProperty('last_report_time')) {
                obj['last_report_time'] = ApiClient.convertToType(data['last_report_time'], 'Number');
            }
            if (data.hasOwnProperty('lobby_flags')) {
                obj['lobby_flags'] = ApiClient.convertToType(data['lobby_flags'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} lobby_id
 */
VisibleChatLobbyRecord.prototype['lobby_id'] = undefined;

/**
 * @member {String} lobby_name
 */
VisibleChatLobbyRecord.prototype['lobby_name'] = undefined;

/**
 * @member {String} lobby_topic
 */
VisibleChatLobbyRecord.prototype['lobby_topic'] = undefined;

/**
 * @member {Array.<String>} participating_friends
 */
VisibleChatLobbyRecord.prototype['participating_friends'] = undefined;

/**
 * @member {Number} total_number_of_peers
 */
VisibleChatLobbyRecord.prototype['total_number_of_peers'] = undefined;

/**
 * @member {Number} last_report_time
 */
VisibleChatLobbyRecord.prototype['last_report_time'] = undefined;

/**
 * @member {Number} lobby_flags
 */
VisibleChatLobbyRecord.prototype['lobby_flags'] = undefined;






export default VisibleChatLobbyRecord;

