/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.ChatLobbyInfo();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ChatLobbyInfo', function() {
    it('should create an instance of ChatLobbyInfo', function() {
      // uncomment below and update the code to test ChatLobbyInfo
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.ChatLobbyInfo);
    });

    it('should have the property lobbyId (base name: "lobby_id")', function() {
      // uncomment below and update the code to test the property lobbyId
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be();
    });

    it('should have the property lobbyName (base name: "lobby_name")', function() {
      // uncomment below and update the code to test the property lobbyName
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be();
    });

    it('should have the property lobbyTopic (base name: "lobby_topic")', function() {
      // uncomment below and update the code to test the property lobbyTopic
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be();
    });

    it('should have the property participatingFriends (base name: "participating_friends")', function() {
      // uncomment below and update the code to test the property participatingFriends
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be();
    });

    it('should have the property gxsId (base name: "gxs_id")', function() {
      // uncomment below and update the code to test the property gxsId
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be();
    });

    it('should have the property lobbyFlags (base name: "lobby_flags")', function() {
      // uncomment below and update the code to test the property lobbyFlags
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be();
    });

    it('should have the property gxsIds (base name: "gxs_ids")', function() {
      // uncomment below and update the code to test the property gxsIds
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be();
    });

    it('should have the property lastActivity (base name: "last_activity")', function() {
      // uncomment below and update the code to test the property lastActivity
      //var instane = new RetroShareOpenApiWrapper.ChatLobbyInfo();
      //expect(instance).to.be();
    });

  });

}));
