/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.DirDetails();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DirDetails', function() {
    it('should create an instance of DirDetails', function() {
      // uncomment below and update the code to test DirDetails
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.DirDetails);
    });

    it('should have the property parent (base name: "parent")', function() {
      // uncomment below and update the code to test the property parent
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property prow (base name: "prow")', function() {
      // uncomment below and update the code to test the property prow
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property ref (base name: "ref")', function() {
      // uncomment below and update the code to test the property ref
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property hash (base name: "hash")', function() {
      // uncomment below and update the code to test the property hash
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property path (base name: "path")', function() {
      // uncomment below and update the code to test the property path
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property count (base name: "count")', function() {
      // uncomment below and update the code to test the property count
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property mtime (base name: "mtime")', function() {
      // uncomment below and update the code to test the property mtime
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property flags (base name: "flags")', function() {
      // uncomment below and update the code to test the property flags
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property maxMtime (base name: "max_mtime")', function() {
      // uncomment below and update the code to test the property maxMtime
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property children (base name: "children")', function() {
      // uncomment below and update the code to test the property children
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

    it('should have the property parentGroups (base name: "parent_groups")', function() {
      // uncomment below and update the code to test the property parentGroups
      //var instane = new RetroShareOpenApiWrapper.DirDetails();
      //expect(instance).to.be();
    });

  });

}));
