/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.FileInfo();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('FileInfo', function() {
    it('should create an instance of FileInfo', function() {
      // uncomment below and update the code to test FileInfo
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.FileInfo);
    });

    it('should have the property storagePermissionFlags (base name: "storage_permission_flags")', function() {
      // uncomment below and update the code to test the property storagePermissionFlags
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property transferInfoFlags (base name: "transfer_info_flags")', function() {
      // uncomment below and update the code to test the property transferInfoFlags
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property mId (base name: "mId")', function() {
      // uncomment below and update the code to test the property mId
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property searchId (base name: "searchId")', function() {
      // uncomment below and update the code to test the property searchId
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property path (base name: "path")', function() {
      // uncomment below and update the code to test the property path
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property fname (base name: "fname")', function() {
      // uncomment below and update the code to test the property fname
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property hash (base name: "hash")', function() {
      // uncomment below and update the code to test the property hash
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property ext (base name: "ext")', function() {
      // uncomment below and update the code to test the property ext
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property size (base name: "size")', function() {
      // uncomment below and update the code to test the property size
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property avail (base name: "avail")', function() {
      // uncomment below and update the code to test the property avail
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property rank (base name: "rank")', function() {
      // uncomment below and update the code to test the property rank
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property age (base name: "age")', function() {
      // uncomment below and update the code to test the property age
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property queuePosition (base name: "queue_position")', function() {
      // uncomment below and update the code to test the property queuePosition
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property transfered (base name: "transfered")', function() {
      // uncomment below and update the code to test the property transfered
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property tfRate (base name: "tfRate")', function() {
      // uncomment below and update the code to test the property tfRate
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property downloadStatus (base name: "downloadStatus")', function() {
      // uncomment below and update the code to test the property downloadStatus
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property peers (base name: "peers")', function() {
      // uncomment below and update the code to test the property peers
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property priority (base name: "priority")', function() {
      // uncomment below and update the code to test the property priority
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property lastTS (base name: "lastTS")', function() {
      // uncomment below and update the code to test the property lastTS
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

    it('should have the property parentGroups (base name: "parent_groups")', function() {
      // uncomment below and update the code to test the property parentGroups
      //var instane = new RetroShareOpenApiWrapper.FileInfo();
      //expect(instance).to.be();
    });

  });

}));
