/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RespRsMsgsGetMessageCount', function() {
    it('should create an instance of RespRsMsgsGetMessageCount', function() {
      // uncomment below and update the code to test RespRsMsgsGetMessageCount
      //var instane = new RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount);
    });

    it('should have the property nInbox (base name: "nInbox")', function() {
      // uncomment below and update the code to test the property nInbox
      //var instane = new RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount();
      //expect(instance).to.be();
    });

    it('should have the property nInboxNew (base name: "nInboxNew")', function() {
      // uncomment below and update the code to test the property nInboxNew
      //var instane = new RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount();
      //expect(instance).to.be();
    });

    it('should have the property nOutbox (base name: "nOutbox")', function() {
      // uncomment below and update the code to test the property nOutbox
      //var instane = new RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount();
      //expect(instance).to.be();
    });

    it('should have the property nDraftbox (base name: "nDraftbox")', function() {
      // uncomment below and update the code to test the property nDraftbox
      //var instane = new RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount();
      //expect(instance).to.be();
    });

    it('should have the property nSentbox (base name: "nSentbox")', function() {
      // uncomment below and update the code to test the property nSentbox
      //var instane = new RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount();
      //expect(instance).to.be();
    });

    it('should have the property nTrashbox (base name: "nTrashbox")', function() {
      // uncomment below and update the code to test the property nTrashbox
      //var instane = new RetroShareOpenApiWrapper.RespRsMsgsGetMessageCount();
      //expect(instance).to.be();
    });

  });

}));
