/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsConfigNetStatus();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsConfigNetStatus', function() {
    it('should create an instance of RsConfigNetStatus', function() {
      // uncomment below and update the code to test RsConfigNetStatus
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsConfigNetStatus);
    });

    it('should have the property ownId (base name: "ownId")', function() {
      // uncomment below and update the code to test the property ownId
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property ownName (base name: "ownName")', function() {
      // uncomment below and update the code to test the property ownName
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property localAddr (base name: "localAddr")', function() {
      // uncomment below and update the code to test the property localAddr
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property localPort (base name: "localPort")', function() {
      // uncomment below and update the code to test the property localPort
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property extAddr (base name: "extAddr")', function() {
      // uncomment below and update the code to test the property extAddr
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property extPort (base name: "extPort")', function() {
      // uncomment below and update the code to test the property extPort
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property extDynDns (base name: "extDynDns")', function() {
      // uncomment below and update the code to test the property extDynDns
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property firewalled (base name: "firewalled")', function() {
      // uncomment below and update the code to test the property firewalled
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property forwardPort (base name: "forwardPort")', function() {
      // uncomment below and update the code to test the property forwardPort
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property dHTActive (base name: "DHTActive")', function() {
      // uncomment below and update the code to test the property dHTActive
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property uPnPActive (base name: "uPnPActive")', function() {
      // uncomment below and update the code to test the property uPnPActive
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property uPnPState (base name: "uPnPState")', function() {
      // uncomment below and update the code to test the property uPnPState
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property netLocalOk (base name: "netLocalOk")', function() {
      // uncomment below and update the code to test the property netLocalOk
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property netUpnpOk (base name: "netUpnpOk")', function() {
      // uncomment below and update the code to test the property netUpnpOk
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property netDhtOk (base name: "netDhtOk")', function() {
      // uncomment below and update the code to test the property netDhtOk
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property netStunOk (base name: "netStunOk")', function() {
      // uncomment below and update the code to test the property netStunOk
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property netExtAddressOk (base name: "netExtAddressOk")', function() {
      // uncomment below and update the code to test the property netExtAddressOk
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property netDhtNetSize (base name: "netDhtNetSize")', function() {
      // uncomment below and update the code to test the property netDhtNetSize
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

    it('should have the property netDhtRsNetSize (base name: "netDhtRsNetSize")', function() {
      // uncomment below and update the code to test the property netDhtRsNetSize
      //var instane = new RetroShareOpenApiWrapper.RsConfigNetStatus();
      //expect(instance).to.be();
    });

  });

}));
