/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsConfigDataRates();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsConfigDataRates', function() {
    it('should create an instance of RsConfigDataRates', function() {
      // uncomment below and update the code to test RsConfigDataRates
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsConfigDataRates);
    });

    it('should have the property mRateIn (base name: "mRateIn")', function() {
      // uncomment below and update the code to test the property mRateIn
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mRateMaxIn (base name: "mRateMaxIn")', function() {
      // uncomment below and update the code to test the property mRateMaxIn
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mAllocIn (base name: "mAllocIn")', function() {
      // uncomment below and update the code to test the property mAllocIn
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mAllocTs (base name: "mAllocTs")', function() {
      // uncomment below and update the code to test the property mAllocTs
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mRateOut (base name: "mRateOut")', function() {
      // uncomment below and update the code to test the property mRateOut
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mRateMaxOut (base name: "mRateMaxOut")', function() {
      // uncomment below and update the code to test the property mRateMaxOut
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mAllowedOut (base name: "mAllowedOut")', function() {
      // uncomment below and update the code to test the property mAllowedOut
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mAllowedTs (base name: "mAllowedTs")', function() {
      // uncomment below and update the code to test the property mAllowedTs
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mQueueIn (base name: "mQueueIn")', function() {
      // uncomment below and update the code to test the property mQueueIn
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

    it('should have the property mQueueOut (base name: "mQueueOut")', function() {
      // uncomment below and update the code to test the property mQueueOut
      //var instane = new RetroShareOpenApiWrapper.RsConfigDataRates();
      //expect(instance).to.be();
    });

  });

}));
