/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsGxsIdGroup();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsGxsIdGroup', function() {
    it('should create an instance of RsGxsIdGroup', function() {
      // uncomment below and update the code to test RsGxsIdGroup
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsGxsIdGroup);
    });

    it('should have the property mMeta (base name: "mMeta")', function() {
      // uncomment below and update the code to test the property mMeta
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mPgpIdHash (base name: "mPgpIdHash")', function() {
      // uncomment below and update the code to test the property mPgpIdHash
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mPgpIdSign (base name: "mPgpIdSign")', function() {
      // uncomment below and update the code to test the property mPgpIdSign
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mRecognTags (base name: "mRecognTags")', function() {
      // uncomment below and update the code to test the property mRecognTags
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mImage (base name: "mImage")', function() {
      // uncomment below and update the code to test the property mImage
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mLastUsageTS (base name: "mLastUsageTS")', function() {
      // uncomment below and update the code to test the property mLastUsageTS
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mPgpKnown (base name: "mPgpKnown")', function() {
      // uncomment below and update the code to test the property mPgpKnown
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mIsAContact (base name: "mIsAContact")', function() {
      // uncomment below and update the code to test the property mIsAContact
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mPgpId (base name: "mPgpId")', function() {
      // uncomment below and update the code to test the property mPgpId
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

    it('should have the property mReputation (base name: "mReputation")', function() {
      // uncomment below and update the code to test the property mReputation
      //var instane = new RetroShareOpenApiWrapper.RsGxsIdGroup();
      //expect(instance).to.be();
    });

  });

}));
