/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsGxsGroupSummary', function() {
    it('should create an instance of RsGxsGroupSummary', function() {
      // uncomment below and update the code to test RsGxsGroupSummary
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsGxsGroupSummary);
    });

    it('should have the property mGroupId (base name: "mGroupId")', function() {
      // uncomment below and update the code to test the property mGroupId
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

    it('should have the property mGroupName (base name: "mGroupName")', function() {
      // uncomment below and update the code to test the property mGroupName
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

    it('should have the property mAuthorId (base name: "mAuthorId")', function() {
      // uncomment below and update the code to test the property mAuthorId
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

    it('should have the property mPublishTs (base name: "mPublishTs")', function() {
      // uncomment below and update the code to test the property mPublishTs
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

    it('should have the property mNumberOfMessages (base name: "mNumberOfMessages")', function() {
      // uncomment below and update the code to test the property mNumberOfMessages
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

    it('should have the property mLastMessageTs (base name: "mLastMessageTs")', function() {
      // uncomment below and update the code to test the property mLastMessageTs
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

    it('should have the property mSignFlags (base name: "mSignFlags")', function() {
      // uncomment below and update the code to test the property mSignFlags
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

    it('should have the property mPopularity (base name: "mPopularity")', function() {
      // uncomment below and update the code to test the property mPopularity
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

    it('should have the property mSearchContext (base name: "mSearchContext")', function() {
      // uncomment below and update the code to test the property mSearchContext
      //var instane = new RetroShareOpenApiWrapper.RsGxsGroupSummary();
      //expect(instance).to.be();
    });

  });

}));
