/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsGxsCircleDetails', function() {
    it('should create an instance of RsGxsCircleDetails', function() {
      // uncomment below and update the code to test RsGxsCircleDetails
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsGxsCircleDetails);
    });

    it('should have the property mCircleId (base name: "mCircleId")', function() {
      // uncomment below and update the code to test the property mCircleId
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be();
    });

    it('should have the property mCircleName (base name: "mCircleName")', function() {
      // uncomment below and update the code to test the property mCircleName
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be();
    });

    it('should have the property mCircleType (base name: "mCircleType")', function() {
      // uncomment below and update the code to test the property mCircleType
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be();
    });

    it('should have the property mRestrictedCircleId (base name: "mRestrictedCircleId")', function() {
      // uncomment below and update the code to test the property mRestrictedCircleId
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be();
    });

    it('should have the property mAmIAllowed (base name: "mAmIAllowed")', function() {
      // uncomment below and update the code to test the property mAmIAllowed
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be();
    });

    it('should have the property mAllowedGxsIds (base name: "mAllowedGxsIds")', function() {
      // uncomment below and update the code to test the property mAllowedGxsIds
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be();
    });

    it('should have the property mAllowedNodes (base name: "mAllowedNodes")', function() {
      // uncomment below and update the code to test the property mAllowedNodes
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be();
    });

    it('should have the property mSubscriptionFlags (base name: "mSubscriptionFlags")', function() {
      // uncomment below and update the code to test the property mSubscriptionFlags
      //var instane = new RetroShareOpenApiWrapper.RsGxsCircleDetails();
      //expect(instance).to.be();
    });

  });

}));
