/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsIdentityDetails();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsIdentityDetails', function() {
    it('should create an instance of RsIdentityDetails', function() {
      // uncomment below and update the code to test RsIdentityDetails
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsIdentityDetails);
    });

    it('should have the property mId (base name: "mId")', function() {
      // uncomment below and update the code to test the property mId
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mNickname (base name: "mNickname")', function() {
      // uncomment below and update the code to test the property mNickname
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mFlags (base name: "mFlags")', function() {
      // uncomment below and update the code to test the property mFlags
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mPgpId (base name: "mPgpId")', function() {
      // uncomment below and update the code to test the property mPgpId
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mRecognTags (base name: "mRecognTags")', function() {
      // uncomment below and update the code to test the property mRecognTags
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mReputation (base name: "mReputation")', function() {
      // uncomment below and update the code to test the property mReputation
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mAvatar (base name: "mAvatar")', function() {
      // uncomment below and update the code to test the property mAvatar
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mPublishTS (base name: "mPublishTS")', function() {
      // uncomment below and update the code to test the property mPublishTS
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mLastUsageTS (base name: "mLastUsageTS")', function() {
      // uncomment below and update the code to test the property mLastUsageTS
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

    it('should have the property mUseCases (base name: "mUseCases")', function() {
      // uncomment below and update the code to test the property mUseCases
      //var instane = new RetroShareOpenApiWrapper.RsIdentityDetails();
      //expect(instance).to.be();
    });

  });

}));
