/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsMsgsMsgInfoSummary', function() {
    it('should create an instance of RsMsgsMsgInfoSummary', function() {
      // uncomment below and update the code to test RsMsgsMsgInfoSummary
      //var instane = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary);
    });

    it('should have the property msgId (base name: "msgId")', function() {
      // uncomment below and update the code to test the property msgId
      //var instane = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
      //expect(instance).to.be();
    });

    it('should have the property srcId (base name: "srcId")', function() {
      // uncomment below and update the code to test the property srcId
      //var instane = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
      //expect(instance).to.be();
    });

    it('should have the property msgflags (base name: "msgflags")', function() {
      // uncomment below and update the code to test the property msgflags
      //var instane = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
      //expect(instance).to.be();
    });

    it('should have the property msgtags (base name: "msgtags")', function() {
      // uncomment below and update the code to test the property msgtags
      //var instane = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
      //expect(instance).to.be();
    });

    it('should have the property title (base name: "title")', function() {
      // uncomment below and update the code to test the property title
      //var instane = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
      //expect(instance).to.be();
    });

    it('should have the property count (base name: "count")', function() {
      // uncomment below and update the code to test the property count
      //var instane = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
      //expect(instance).to.be();
    });

    it('should have the property ts (base name: "ts")', function() {
      // uncomment below and update the code to test the property ts
      //var instane = new RetroShareOpenApiWrapper.RsMsgsMsgInfoSummary();
      //expect(instance).to.be();
    });

  });

}));
