/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsMsgMetaData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsMsgMetaData', function() {
    it('should create an instance of RsMsgMetaData', function() {
      // uncomment below and update the code to test RsMsgMetaData
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsMsgMetaData);
    });

    it('should have the property mGroupId (base name: "mGroupId")', function() {
      // uncomment below and update the code to test the property mGroupId
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mMsgId (base name: "mMsgId")', function() {
      // uncomment below and update the code to test the property mMsgId
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mThreadId (base name: "mThreadId")', function() {
      // uncomment below and update the code to test the property mThreadId
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mParentId (base name: "mParentId")', function() {
      // uncomment below and update the code to test the property mParentId
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mOrigMsgId (base name: "mOrigMsgId")', function() {
      // uncomment below and update the code to test the property mOrigMsgId
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mAuthorId (base name: "mAuthorId")', function() {
      // uncomment below and update the code to test the property mAuthorId
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mMsgName (base name: "mMsgName")', function() {
      // uncomment below and update the code to test the property mMsgName
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mPublishTs (base name: "mPublishTs")', function() {
      // uncomment below and update the code to test the property mPublishTs
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mMsgFlags (base name: "mMsgFlags")', function() {
      // uncomment below and update the code to test the property mMsgFlags
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mMsgStatus (base name: "mMsgStatus")', function() {
      // uncomment below and update the code to test the property mMsgStatus
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mChildTs (base name: "mChildTs")', function() {
      // uncomment below and update the code to test the property mChildTs
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

    it('should have the property mServiceString (base name: "mServiceString")', function() {
      // uncomment below and update the code to test the property mServiceString
      //var instane = new RetroShareOpenApiWrapper.RsMsgMetaData();
      //expect(instance).to.be();
    });

  });

}));
