/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsPeerDetails();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsPeerDetails', function() {
    it('should create an instance of RsPeerDetails', function() {
      // uncomment below and update the code to test RsPeerDetails
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsPeerDetails);
    });

    it('should have the property isOnlyGPGdetail (base name: "isOnlyGPGdetail")', function() {
      // uncomment below and update the code to test the property isOnlyGPGdetail
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property gpgId (base name: "gpg_id")', function() {
      // uncomment below and update the code to test the property gpgId
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property location (base name: "location")', function() {
      // uncomment below and update the code to test the property location
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property org (base name: "org")', function() {
      // uncomment below and update the code to test the property org
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property issuer (base name: "issuer")', function() {
      // uncomment below and update the code to test the property issuer
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property fpr (base name: "fpr")', function() {
      // uncomment below and update the code to test the property fpr
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property authcode (base name: "authcode")', function() {
      // uncomment below and update the code to test the property authcode
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property gpgSigners (base name: "gpgSigners")', function() {
      // uncomment below and update the code to test the property gpgSigners
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property trustLvl (base name: "trustLvl")', function() {
      // uncomment below and update the code to test the property trustLvl
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property validLvl (base name: "validLvl")', function() {
      // uncomment below and update the code to test the property validLvl
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property ownsign (base name: "ownsign")', function() {
      // uncomment below and update the code to test the property ownsign
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property hasSignedMe (base name: "hasSignedMe")', function() {
      // uncomment below and update the code to test the property hasSignedMe
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property acceptConnection (base name: "accept_connection")', function() {
      // uncomment below and update the code to test the property acceptConnection
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property servicePermFlags (base name: "service_perm_flags")', function() {
      // uncomment below and update the code to test the property servicePermFlags
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property state (base name: "state")', function() {
      // uncomment below and update the code to test the property state
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property actAsServer (base name: "actAsServer")', function() {
      // uncomment below and update the code to test the property actAsServer
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property connectAddr (base name: "connectAddr")', function() {
      // uncomment below and update the code to test the property connectAddr
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property connectPort (base name: "connectPort")', function() {
      // uncomment below and update the code to test the property connectPort
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property isHiddenNode (base name: "isHiddenNode")', function() {
      // uncomment below and update the code to test the property isHiddenNode
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property hiddenNodeAddress (base name: "hiddenNodeAddress")', function() {
      // uncomment below and update the code to test the property hiddenNodeAddress
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property hiddenNodePort (base name: "hiddenNodePort")', function() {
      // uncomment below and update the code to test the property hiddenNodePort
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property hiddenType (base name: "hiddenType")', function() {
      // uncomment below and update the code to test the property hiddenType
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property localAddr (base name: "localAddr")', function() {
      // uncomment below and update the code to test the property localAddr
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property localPort (base name: "localPort")', function() {
      // uncomment below and update the code to test the property localPort
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property extAddr (base name: "extAddr")', function() {
      // uncomment below and update the code to test the property extAddr
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property extPort (base name: "extPort")', function() {
      // uncomment below and update the code to test the property extPort
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property dyndns (base name: "dyndns")', function() {
      // uncomment below and update the code to test the property dyndns
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property ipAddressList (base name: "ipAddressList")', function() {
      // uncomment below and update the code to test the property ipAddressList
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property netMode (base name: "netMode")', function() {
      // uncomment below and update the code to test the property netMode
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property vsDisc (base name: "vs_disc")', function() {
      // uncomment below and update the code to test the property vsDisc
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property vsDht (base name: "vs_dht")', function() {
      // uncomment below and update the code to test the property vsDht
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property lastConnect (base name: "lastConnect")', function() {
      // uncomment below and update the code to test the property lastConnect
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property lastUsed (base name: "lastUsed")', function() {
      // uncomment below and update the code to test the property lastUsed
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property connectState (base name: "connectState")', function() {
      // uncomment below and update the code to test the property connectState
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property connectStateString (base name: "connectStateString")', function() {
      // uncomment below and update the code to test the property connectStateString
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property connectPeriod (base name: "connectPeriod")', function() {
      // uncomment below and update the code to test the property connectPeriod
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property foundDHT (base name: "foundDHT")', function() {
      // uncomment below and update the code to test the property foundDHT
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property wasDeniedConnection (base name: "wasDeniedConnection")', function() {
      // uncomment below and update the code to test the property wasDeniedConnection
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property deniedTS (base name: "deniedTS")', function() {
      // uncomment below and update the code to test the property deniedTS
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

    it('should have the property linkType (base name: "linkType")', function() {
      // uncomment below and update the code to test the property linkType
      //var instane = new RetroShareOpenApiWrapper.RsPeerDetails();
      //expect(instance).to.be();
    });

  });

}));
