/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsServiceInfo();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsServiceInfo', function() {
    it('should create an instance of RsServiceInfo', function() {
      // uncomment below and update the code to test RsServiceInfo
      //var instane = new RetroShareOpenApiWrapper.RsServiceInfo();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsServiceInfo);
    });

    it('should have the property mServiceName (base name: "mServiceName")', function() {
      // uncomment below and update the code to test the property mServiceName
      //var instane = new RetroShareOpenApiWrapper.RsServiceInfo();
      //expect(instance).to.be();
    });

    it('should have the property mServiceType (base name: "mServiceType")', function() {
      // uncomment below and update the code to test the property mServiceType
      //var instane = new RetroShareOpenApiWrapper.RsServiceInfo();
      //expect(instance).to.be();
    });

    it('should have the property mVersionMajor (base name: "mVersionMajor")', function() {
      // uncomment below and update the code to test the property mVersionMajor
      //var instane = new RetroShareOpenApiWrapper.RsServiceInfo();
      //expect(instance).to.be();
    });

    it('should have the property mVersionMinor (base name: "mVersionMinor")', function() {
      // uncomment below and update the code to test the property mVersionMinor
      //var instane = new RetroShareOpenApiWrapper.RsServiceInfo();
      //expect(instance).to.be();
    });

    it('should have the property mMinVersionMajor (base name: "mMinVersionMajor")', function() {
      // uncomment below and update the code to test the property mMinVersionMajor
      //var instane = new RetroShareOpenApiWrapper.RsServiceInfo();
      //expect(instance).to.be();
    });

    it('should have the property mMinVersionMinor (base name: "mMinVersionMinor")', function() {
      // uncomment below and update the code to test the property mMinVersionMinor
      //var instane = new RetroShareOpenApiWrapper.RsServiceInfo();
      //expect(instance).to.be();
    });

  });

}));
