/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.RsUrl();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RsUrl', function() {
    it('should create an instance of RsUrl', function() {
      // uncomment below and update the code to test RsUrl
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be.a(RetroShareOpenApiWrapper.RsUrl);
    });

    it('should have the property schemeSeparator (base name: "schemeSeparator")', function() {
      // uncomment below and update the code to test the property schemeSeparator
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property ipv6WrapOpen (base name: "ipv6WrapOpen")', function() {
      // uncomment below and update the code to test the property ipv6WrapOpen
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property ipv6Separator (base name: "ipv6Separator")', function() {
      // uncomment below and update the code to test the property ipv6Separator
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property ipv6WrapClose (base name: "ipv6WrapClose")', function() {
      // uncomment below and update the code to test the property ipv6WrapClose
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property portSeparator (base name: "portSeparator")', function() {
      // uncomment below and update the code to test the property portSeparator
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property pathSeparator (base name: "pathSeparator")', function() {
      // uncomment below and update the code to test the property pathSeparator
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property querySeparator (base name: "querySeparator")', function() {
      // uncomment below and update the code to test the property querySeparator
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property queryAssign (base name: "queryAssign")', function() {
      // uncomment below and update the code to test the property queryAssign
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property queryFieldSep (base name: "queryFieldSep")', function() {
      // uncomment below and update the code to test the property queryFieldSep
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

    it('should have the property fragmentSeparator (base name: "fragmentSeparator")', function() {
      // uncomment below and update the code to test the property fragmentSeparator
      //var instane = new RetroShareOpenApiWrapper.RsUrl();
      //expect(instance).to.be();
    });

  });

}));
