/**
 * RetroShare OpenApi wrapper
 * RetroShare OpenApi wrapper generated using Doxygen documentation
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.RetroShareOpenApiWrapper);
  }
}(this, function(expect, RetroShareOpenApiWrapper) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new RetroShareOpenApiWrapper.DefaultApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DefaultApi', function() {
    describe('jsonApiServerAuthorizeToken', function() {
      it('should call jsonApiServerAuthorizeToken successfully', function(done) {
        //uncomment below and update the code to test jsonApiServerAuthorizeToken
        //instance.jsonApiServerAuthorizeToken(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('jsonApiServerDecodeToken', function() {
      it('should call jsonApiServerDecodeToken successfully', function(done) {
        //uncomment below and update the code to test jsonApiServerDecodeToken
        //instance.jsonApiServerDecodeToken(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('jsonApiServerEncondeToken', function() {
      it('should call jsonApiServerEncondeToken successfully', function(done) {
        //uncomment below and update the code to test jsonApiServerEncondeToken
        //instance.jsonApiServerEncondeToken(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('jsonApiServerGetAuthorizedTokens', function() {
      it('should call jsonApiServerGetAuthorizedTokens successfully', function(done) {
        //uncomment below and update the code to test jsonApiServerGetAuthorizedTokens
        //instance.jsonApiServerGetAuthorizedTokens(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('jsonApiServerIsAuthTokenValid', function() {
      it('should call jsonApiServerIsAuthTokenValid successfully', function(done) {
        //uncomment below and update the code to test jsonApiServerIsAuthTokenValid
        //instance.jsonApiServerIsAuthTokenValid(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('jsonApiServerRequestNewTokenAutorization', function() {
      it('should call jsonApiServerRequestNewTokenAutorization successfully', function(done) {
        //uncomment below and update the code to test jsonApiServerRequestNewTokenAutorization
        //instance.jsonApiServerRequestNewTokenAutorization(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('jsonApiServerRevokeAuthToken', function() {
      it('should call jsonApiServerRevokeAuthToken successfully', function(done) {
        //uncomment below and update the code to test jsonApiServerRevokeAuthToken
        //instance.jsonApiServerRevokeAuthToken(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('jsonApiServerVersion', function() {
      it('should call jsonApiServerVersion successfully', function(done) {
        //uncomment below and update the code to test jsonApiServerVersion
        //instance.jsonApiServerVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsAccountsExportIdentity', function() {
      it('should call rsAccountsExportIdentity successfully', function(done) {
        //uncomment below and update the code to test rsAccountsExportIdentity
        //instance.rsAccountsExportIdentity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsAccountsExportIdentityToString', function() {
      it('should call rsAccountsExportIdentityToString successfully', function(done) {
        //uncomment below and update the code to test rsAccountsExportIdentityToString
        //instance.rsAccountsExportIdentityToString(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsAccountsGetCurrentAccountId', function() {
      it('should call rsAccountsGetCurrentAccountId successfully', function(done) {
        //uncomment below and update the code to test rsAccountsGetCurrentAccountId
        //instance.rsAccountsGetCurrentAccountId(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsAccountsGetPGPLogins', function() {
      it('should call rsAccountsGetPGPLogins successfully', function(done) {
        //uncomment below and update the code to test rsAccountsGetPGPLogins
        //instance.rsAccountsGetPGPLogins(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsAccountsImportIdentity', function() {
      it('should call rsAccountsImportIdentity successfully', function(done) {
        //uncomment below and update the code to test rsAccountsImportIdentity
        //instance.rsAccountsImportIdentity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsAccountsImportIdentityFromString', function() {
      it('should call rsAccountsImportIdentityFromString successfully', function(done) {
        //uncomment below and update the code to test rsAccountsImportIdentityFromString
        //instance.rsAccountsImportIdentityFromString(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsBanListEnableIPFiltering', function() {
      it('should call rsBanListEnableIPFiltering successfully', function(done) {
        //uncomment below and update the code to test rsBanListEnableIPFiltering
        //instance.rsBanListEnableIPFiltering(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsBanListIpFilteringEnabled', function() {
      it('should call rsBanListIpFilteringEnabled successfully', function(done) {
        //uncomment below and update the code to test rsBanListIpFilteringEnabled
        //instance.rsBanListIpFilteringEnabled(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsBroadcastDiscoveryGetDiscoveredPeers', function() {
      it('should call rsBroadcastDiscoveryGetDiscoveredPeers successfully', function(done) {
        //uncomment below and update the code to test rsBroadcastDiscoveryGetDiscoveredPeers
        //instance.rsBroadcastDiscoveryGetDiscoveredPeers(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigGetAllBandwidthRates', function() {
      it('should call rsConfigGetAllBandwidthRates successfully', function(done) {
        //uncomment below and update the code to test rsConfigGetAllBandwidthRates
        //instance.rsConfigGetAllBandwidthRates(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigGetConfigNetStatus', function() {
      it('should call rsConfigGetConfigNetStatus successfully', function(done) {
        //uncomment below and update the code to test rsConfigGetConfigNetStatus
        //instance.rsConfigGetConfigNetStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigGetCurrentDataRates', function() {
      it('should call rsConfigGetCurrentDataRates successfully', function(done) {
        //uncomment below and update the code to test rsConfigGetCurrentDataRates
        //instance.rsConfigGetCurrentDataRates(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigGetMaxDataRates', function() {
      it('should call rsConfigGetMaxDataRates successfully', function(done) {
        //uncomment below and update the code to test rsConfigGetMaxDataRates
        //instance.rsConfigGetMaxDataRates(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigGetOperatingMode', function() {
      it('should call rsConfigGetOperatingMode successfully', function(done) {
        //uncomment below and update the code to test rsConfigGetOperatingMode
        //instance.rsConfigGetOperatingMode(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigGetTotalBandwidthRates', function() {
      it('should call rsConfigGetTotalBandwidthRates successfully', function(done) {
        //uncomment below and update the code to test rsConfigGetTotalBandwidthRates
        //instance.rsConfigGetTotalBandwidthRates(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigGetTrafficInfo', function() {
      it('should call rsConfigGetTrafficInfo successfully', function(done) {
        //uncomment below and update the code to test rsConfigGetTrafficInfo
        //instance.rsConfigGetTrafficInfo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigSetMaxDataRates', function() {
      it('should call rsConfigSetMaxDataRates successfully', function(done) {
        //uncomment below and update the code to test rsConfigSetMaxDataRates
        //instance.rsConfigSetMaxDataRates(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsConfigSetOperatingMode', function() {
      it('should call rsConfigSetOperatingMode successfully', function(done) {
        //uncomment below and update the code to test rsConfigSetOperatingMode
        //instance.rsConfigSetOperatingMode(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsControlIsReady', function() {
      it('should call rsControlIsReady successfully', function(done) {
        //uncomment below and update the code to test rsControlIsReady
        //instance.rsControlIsReady(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsControlRsGlobalShutDown', function() {
      it('should call rsControlRsGlobalShutDown successfully', function(done) {
        //uncomment below and update the code to test rsControlRsGlobalShutDown
        //instance.rsControlRsGlobalShutDown(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsEventsRegisterEventsHandler', function() {
      it('should call rsEventsRegisterEventsHandler successfully', function(done) {
        //uncomment below and update the code to test rsEventsRegisterEventsHandler
        //instance.rsEventsRegisterEventsHandler(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesAddSharedDirectory', function() {
      it('should call rsFilesAddSharedDirectory successfully', function(done) {
        //uncomment below and update the code to test rsFilesAddSharedDirectory
        //instance.rsFilesAddSharedDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesAlreadyHaveFile', function() {
      it('should call rsFilesAlreadyHaveFile successfully', function(done) {
        //uncomment below and update the code to test rsFilesAlreadyHaveFile
        //instance.rsFilesAlreadyHaveFile(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesBanFile', function() {
      it('should call rsFilesBanFile successfully', function(done) {
        //uncomment below and update the code to test rsFilesBanFile
        //instance.rsFilesBanFile(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesDefaultChunkStrategy', function() {
      it('should call rsFilesDefaultChunkStrategy successfully', function(done) {
        //uncomment below and update the code to test rsFilesDefaultChunkStrategy
        //instance.rsFilesDefaultChunkStrategy(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesExtraFileHash', function() {
      it('should call rsFilesExtraFileHash successfully', function(done) {
        //uncomment below and update the code to test rsFilesExtraFileHash
        //instance.rsFilesExtraFileHash(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesExtraFileRemove', function() {
      it('should call rsFilesExtraFileRemove successfully', function(done) {
        //uncomment below and update the code to test rsFilesExtraFileRemove
        //instance.rsFilesExtraFileRemove(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesExtraFileStatus', function() {
      it('should call rsFilesExtraFileStatus successfully', function(done) {
        //uncomment below and update the code to test rsFilesExtraFileStatus
        //instance.rsFilesExtraFileStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileCancel', function() {
      it('should call rsFilesFileCancel successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileCancel
        //instance.rsFilesFileCancel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileClearCompleted', function() {
      it('should call rsFilesFileClearCompleted successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileClearCompleted
        //instance.rsFilesFileClearCompleted(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileControl', function() {
      it('should call rsFilesFileControl successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileControl
        //instance.rsFilesFileControl(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileDetails', function() {
      it('should call rsFilesFileDetails successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileDetails
        //instance.rsFilesFileDetails(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileDownloadChunksDetails', function() {
      it('should call rsFilesFileDownloadChunksDetails successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileDownloadChunksDetails
        //instance.rsFilesFileDownloadChunksDetails(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileDownloads', function() {
      it('should call rsFilesFileDownloads successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileDownloads
        //instance.rsFilesFileDownloads(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileRequest', function() {
      it('should call rsFilesFileRequest successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileRequest
        //instance.rsFilesFileRequest(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileUploadChunksDetails', function() {
      it('should call rsFilesFileUploadChunksDetails successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileUploadChunksDetails
        //instance.rsFilesFileUploadChunksDetails(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFileUploads', function() {
      it('should call rsFilesFileUploads successfully', function(done) {
        //uncomment below and update the code to test rsFilesFileUploads
        //instance.rsFilesFileUploads(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesForceDirectoryCheck', function() {
      it('should call rsFilesForceDirectoryCheck successfully', function(done) {
        //uncomment below and update the code to test rsFilesForceDirectoryCheck
        //instance.rsFilesForceDirectoryCheck(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesFreeDiskSpaceLimit', function() {
      it('should call rsFilesFreeDiskSpaceLimit successfully', function(done) {
        //uncomment below and update the code to test rsFilesFreeDiskSpaceLimit
        //instance.rsFilesFreeDiskSpaceLimit(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesGetDownloadDirectory', function() {
      it('should call rsFilesGetDownloadDirectory successfully', function(done) {
        //uncomment below and update the code to test rsFilesGetDownloadDirectory
        //instance.rsFilesGetDownloadDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesGetFileData', function() {
      it('should call rsFilesGetFileData successfully', function(done) {
        //uncomment below and update the code to test rsFilesGetFileData
        //instance.rsFilesGetFileData(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesGetPartialsDirectory', function() {
      it('should call rsFilesGetPartialsDirectory successfully', function(done) {
        //uncomment below and update the code to test rsFilesGetPartialsDirectory
        //instance.rsFilesGetPartialsDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesGetPrimaryBannedFilesList', function() {
      it('should call rsFilesGetPrimaryBannedFilesList successfully', function(done) {
        //uncomment below and update the code to test rsFilesGetPrimaryBannedFilesList
        //instance.rsFilesGetPrimaryBannedFilesList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesGetSharedDirectories', function() {
      it('should call rsFilesGetSharedDirectories successfully', function(done) {
        //uncomment below and update the code to test rsFilesGetSharedDirectories
        //instance.rsFilesGetSharedDirectories(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesIsHashBanned', function() {
      it('should call rsFilesIsHashBanned successfully', function(done) {
        //uncomment below and update the code to test rsFilesIsHashBanned
        //instance.rsFilesIsHashBanned(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesRemoveSharedDirectory', function() {
      it('should call rsFilesRemoveSharedDirectory successfully', function(done) {
        //uncomment below and update the code to test rsFilesRemoveSharedDirectory
        //instance.rsFilesRemoveSharedDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesRequestDirDetails', function() {
      it('should call rsFilesRequestDirDetails successfully', function(done) {
        //uncomment below and update the code to test rsFilesRequestDirDetails
        //instance.rsFilesRequestDirDetails(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesSetChunkStrategy', function() {
      it('should call rsFilesSetChunkStrategy successfully', function(done) {
        //uncomment below and update the code to test rsFilesSetChunkStrategy
        //instance.rsFilesSetChunkStrategy(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesSetDefaultChunkStrategy', function() {
      it('should call rsFilesSetDefaultChunkStrategy successfully', function(done) {
        //uncomment below and update the code to test rsFilesSetDefaultChunkStrategy
        //instance.rsFilesSetDefaultChunkStrategy(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesSetDestinationDirectory', function() {
      it('should call rsFilesSetDestinationDirectory successfully', function(done) {
        //uncomment below and update the code to test rsFilesSetDestinationDirectory
        //instance.rsFilesSetDestinationDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesSetDestinationName', function() {
      it('should call rsFilesSetDestinationName successfully', function(done) {
        //uncomment below and update the code to test rsFilesSetDestinationName
        //instance.rsFilesSetDestinationName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesSetDownloadDirectory', function() {
      it('should call rsFilesSetDownloadDirectory successfully', function(done) {
        //uncomment below and update the code to test rsFilesSetDownloadDirectory
        //instance.rsFilesSetDownloadDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesSetFreeDiskSpaceLimit', function() {
      it('should call rsFilesSetFreeDiskSpaceLimit successfully', function(done) {
        //uncomment below and update the code to test rsFilesSetFreeDiskSpaceLimit
        //instance.rsFilesSetFreeDiskSpaceLimit(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesSetPartialsDirectory', function() {
      it('should call rsFilesSetPartialsDirectory successfully', function(done) {
        //uncomment below and update the code to test rsFilesSetPartialsDirectory
        //instance.rsFilesSetPartialsDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesSetSharedDirectories', function() {
      it('should call rsFilesSetSharedDirectories successfully', function(done) {
        //uncomment below and update the code to test rsFilesSetSharedDirectories
        //instance.rsFilesSetSharedDirectories(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesTurtleSearchRequest', function() {
      it('should call rsFilesTurtleSearchRequest successfully', function(done) {
        //uncomment below and update the code to test rsFilesTurtleSearchRequest
        //instance.rsFilesTurtleSearchRequest(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesUnbanFile', function() {
      it('should call rsFilesUnbanFile successfully', function(done) {
        //uncomment below and update the code to test rsFilesUnbanFile
        //instance.rsFilesUnbanFile(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsFilesUpdateShareFlags', function() {
      it('should call rsFilesUpdateShareFlags successfully', function(done) {
        //uncomment below and update the code to test rsFilesUpdateShareFlags
        //instance.rsFilesUpdateShareFlags(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGossipDiscoveryGetDiscFriends', function() {
      it('should call rsGossipDiscoveryGetDiscFriends successfully', function(done) {
        //uncomment below and update the code to test rsGossipDiscoveryGetDiscFriends
        //instance.rsGossipDiscoveryGetDiscFriends(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGossipDiscoveryGetDiscPgpFriends', function() {
      it('should call rsGossipDiscoveryGetDiscPgpFriends successfully', function(done) {
        //uncomment below and update the code to test rsGossipDiscoveryGetDiscPgpFriends
        //instance.rsGossipDiscoveryGetDiscPgpFriends(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGossipDiscoveryGetPeerVersion', function() {
      it('should call rsGossipDiscoveryGetPeerVersion successfully', function(done) {
        //uncomment below and update the code to test rsGossipDiscoveryGetPeerVersion
        //instance.rsGossipDiscoveryGetPeerVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGossipDiscoveryGetWaitingDiscCount', function() {
      it('should call rsGossipDiscoveryGetWaitingDiscCount successfully', function(done) {
        //uncomment below and update the code to test rsGossipDiscoveryGetWaitingDiscCount
        //instance.rsGossipDiscoveryGetWaitingDiscCount(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGossipDiscoveryRequestInvite', function() {
      it('should call rsGossipDiscoveryRequestInvite successfully', function(done) {
        //uncomment below and update the code to test rsGossipDiscoveryRequestInvite
        //instance.rsGossipDiscoveryRequestInvite(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGossipDiscoverySendInvite', function() {
      it('should call rsGossipDiscoverySendInvite successfully', function(done) {
        //uncomment below and update the code to test rsGossipDiscoverySendInvite
        //instance.rsGossipDiscoverySendInvite(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsCreateChannel', function() {
      it('should call rsGxsChannelsCreateChannel successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsCreateChannel
        //instance.rsGxsChannelsCreateChannel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsCreateChannelV2', function() {
      it('should call rsGxsChannelsCreateChannelV2 successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsCreateChannelV2
        //instance.rsGxsChannelsCreateChannelV2(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsCreateComment', function() {
      it('should call rsGxsChannelsCreateComment successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsCreateComment
        //instance.rsGxsChannelsCreateComment(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsCreateCommentV2', function() {
      it('should call rsGxsChannelsCreateCommentV2 successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsCreateCommentV2
        //instance.rsGxsChannelsCreateCommentV2(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsCreatePost', function() {
      it('should call rsGxsChannelsCreatePost successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsCreatePost
        //instance.rsGxsChannelsCreatePost(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsCreatePostV2', function() {
      it('should call rsGxsChannelsCreatePostV2 successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsCreatePostV2
        //instance.rsGxsChannelsCreatePostV2(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsCreateVote', function() {
      it('should call rsGxsChannelsCreateVote successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsCreateVote
        //instance.rsGxsChannelsCreateVote(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsCreateVoteV2', function() {
      it('should call rsGxsChannelsCreateVoteV2 successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsCreateVoteV2
        //instance.rsGxsChannelsCreateVoteV2(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsEditChannel', function() {
      it('should call rsGxsChannelsEditChannel successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsEditChannel
        //instance.rsGxsChannelsEditChannel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsExtraFileHash', function() {
      it('should call rsGxsChannelsExtraFileHash successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsExtraFileHash
        //instance.rsGxsChannelsExtraFileHash(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsExtraFileRemove', function() {
      it('should call rsGxsChannelsExtraFileRemove successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsExtraFileRemove
        //instance.rsGxsChannelsExtraFileRemove(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsGetChannelAutoDownload', function() {
      it('should call rsGxsChannelsGetChannelAutoDownload successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsGetChannelAutoDownload
        //instance.rsGxsChannelsGetChannelAutoDownload(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsGetChannelContent', function() {
      it('should call rsGxsChannelsGetChannelContent successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsGetChannelContent
        //instance.rsGxsChannelsGetChannelContent(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsGetChannelDownloadDirectory', function() {
      it('should call rsGxsChannelsGetChannelDownloadDirectory successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsGetChannelDownloadDirectory
        //instance.rsGxsChannelsGetChannelDownloadDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsGetChannelsInfo', function() {
      it('should call rsGxsChannelsGetChannelsInfo successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsGetChannelsInfo
        //instance.rsGxsChannelsGetChannelsInfo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsGetChannelsSummaries', function() {
      it('should call rsGxsChannelsGetChannelsSummaries successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsGetChannelsSummaries
        //instance.rsGxsChannelsGetChannelsSummaries(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsGetContentSummaries', function() {
      it('should call rsGxsChannelsGetContentSummaries successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsGetContentSummaries
        //instance.rsGxsChannelsGetContentSummaries(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsLocalSearchRequest', function() {
      it('should call rsGxsChannelsLocalSearchRequest successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsLocalSearchRequest
        //instance.rsGxsChannelsLocalSearchRequest(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsMarkRead', function() {
      it('should call rsGxsChannelsMarkRead successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsMarkRead
        //instance.rsGxsChannelsMarkRead(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsRequestStatus', function() {
      it('should call rsGxsChannelsRequestStatus successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsRequestStatus
        //instance.rsGxsChannelsRequestStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsSetChannelAutoDownload', function() {
      it('should call rsGxsChannelsSetChannelAutoDownload successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsSetChannelAutoDownload
        //instance.rsGxsChannelsSetChannelAutoDownload(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsSetChannelDownloadDirectory', function() {
      it('should call rsGxsChannelsSetChannelDownloadDirectory successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsSetChannelDownloadDirectory
        //instance.rsGxsChannelsSetChannelDownloadDirectory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsShareChannelKeys', function() {
      it('should call rsGxsChannelsShareChannelKeys successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsShareChannelKeys
        //instance.rsGxsChannelsShareChannelKeys(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsSubscribeToChannel', function() {
      it('should call rsGxsChannelsSubscribeToChannel successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsSubscribeToChannel
        //instance.rsGxsChannelsSubscribeToChannel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsTurtleChannelRequest', function() {
      it('should call rsGxsChannelsTurtleChannelRequest successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsTurtleChannelRequest
        //instance.rsGxsChannelsTurtleChannelRequest(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsChannelsTurtleSearchRequest', function() {
      it('should call rsGxsChannelsTurtleSearchRequest successfully', function(done) {
        //uncomment below and update the code to test rsGxsChannelsTurtleSearchRequest
        //instance.rsGxsChannelsTurtleSearchRequest(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesCancelCircleMembership', function() {
      it('should call rsGxsCirclesCancelCircleMembership successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesCancelCircleMembership
        //instance.rsGxsCirclesCancelCircleMembership(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesCreateCircle', function() {
      it('should call rsGxsCirclesCreateCircle successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesCreateCircle
        //instance.rsGxsCirclesCreateCircle(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesEditCircle', function() {
      it('should call rsGxsCirclesEditCircle successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesEditCircle
        //instance.rsGxsCirclesEditCircle(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesGetCircleDetails', function() {
      it('should call rsGxsCirclesGetCircleDetails successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesGetCircleDetails
        //instance.rsGxsCirclesGetCircleDetails(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesGetCircleExternalIdList', function() {
      it('should call rsGxsCirclesGetCircleExternalIdList successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesGetCircleExternalIdList
        //instance.rsGxsCirclesGetCircleExternalIdList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesGetCircleRequests', function() {
      it('should call rsGxsCirclesGetCircleRequests successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesGetCircleRequests
        //instance.rsGxsCirclesGetCircleRequests(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesGetCirclesInfo', function() {
      it('should call rsGxsCirclesGetCirclesInfo successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesGetCirclesInfo
        //instance.rsGxsCirclesGetCirclesInfo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesGetCirclesSummaries', function() {
      it('should call rsGxsCirclesGetCirclesSummaries successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesGetCirclesSummaries
        //instance.rsGxsCirclesGetCirclesSummaries(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesInviteIdsToCircle', function() {
      it('should call rsGxsCirclesInviteIdsToCircle successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesInviteIdsToCircle
        //instance.rsGxsCirclesInviteIdsToCircle(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesRequestCircleMembership', function() {
      it('should call rsGxsCirclesRequestCircleMembership successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesRequestCircleMembership
        //instance.rsGxsCirclesRequestCircleMembership(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsCirclesRequestStatus', function() {
      it('should call rsGxsCirclesRequestStatus successfully', function(done) {
        //uncomment below and update the code to test rsGxsCirclesRequestStatus
        //instance.rsGxsCirclesRequestStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsCreateForum', function() {
      it('should call rsGxsForumsCreateForum successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsCreateForum
        //instance.rsGxsForumsCreateForum(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsCreateForumV2', function() {
      it('should call rsGxsForumsCreateForumV2 successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsCreateForumV2
        //instance.rsGxsForumsCreateForumV2(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsCreateMessage', function() {
      it('should call rsGxsForumsCreateMessage successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsCreateMessage
        //instance.rsGxsForumsCreateMessage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsCreatePost', function() {
      it('should call rsGxsForumsCreatePost successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsCreatePost
        //instance.rsGxsForumsCreatePost(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsEditForum', function() {
      it('should call rsGxsForumsEditForum successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsEditForum
        //instance.rsGxsForumsEditForum(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsGetForumContent', function() {
      it('should call rsGxsForumsGetForumContent successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsGetForumContent
        //instance.rsGxsForumsGetForumContent(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsGetForumMsgMetaData', function() {
      it('should call rsGxsForumsGetForumMsgMetaData successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsGetForumMsgMetaData
        //instance.rsGxsForumsGetForumMsgMetaData(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsGetForumsInfo', function() {
      it('should call rsGxsForumsGetForumsInfo successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsGetForumsInfo
        //instance.rsGxsForumsGetForumsInfo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsGetForumsSummaries', function() {
      it('should call rsGxsForumsGetForumsSummaries successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsGetForumsSummaries
        //instance.rsGxsForumsGetForumsSummaries(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsMarkRead', function() {
      it('should call rsGxsForumsMarkRead successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsMarkRead
        //instance.rsGxsForumsMarkRead(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsRequestStatus', function() {
      it('should call rsGxsForumsRequestStatus successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsRequestStatus
        //instance.rsGxsForumsRequestStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsGxsForumsSubscribeToForum', function() {
      it('should call rsGxsForumsSubscribeToForum successfully', function(done) {
        //uncomment below and update the code to test rsGxsForumsSubscribeToForum
        //instance.rsGxsForumsSubscribeToForum(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityAutoAddFriendIdsAsContact', function() {
      it('should call rsIdentityAutoAddFriendIdsAsContact successfully', function(done) {
        //uncomment below and update the code to test rsIdentityAutoAddFriendIdsAsContact
        //instance.rsIdentityAutoAddFriendIdsAsContact(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityCreateIdentity', function() {
      it('should call rsIdentityCreateIdentity successfully', function(done) {
        //uncomment below and update the code to test rsIdentityCreateIdentity
        //instance.rsIdentityCreateIdentity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityDeleteBannedNodesThreshold', function() {
      it('should call rsIdentityDeleteBannedNodesThreshold successfully', function(done) {
        //uncomment below and update the code to test rsIdentityDeleteBannedNodesThreshold
        //instance.rsIdentityDeleteBannedNodesThreshold(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityDeleteIdentity', function() {
      it('should call rsIdentityDeleteIdentity successfully', function(done) {
        //uncomment below and update the code to test rsIdentityDeleteIdentity
        //instance.rsIdentityDeleteIdentity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityGetIdDetails', function() {
      it('should call rsIdentityGetIdDetails successfully', function(done) {
        //uncomment below and update the code to test rsIdentityGetIdDetails
        //instance.rsIdentityGetIdDetails(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityGetIdentitiesInfo', function() {
      it('should call rsIdentityGetIdentitiesInfo successfully', function(done) {
        //uncomment below and update the code to test rsIdentityGetIdentitiesInfo
        //instance.rsIdentityGetIdentitiesInfo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityGetIdentitiesSummaries', function() {
      it('should call rsIdentityGetIdentitiesSummaries successfully', function(done) {
        //uncomment below and update the code to test rsIdentityGetIdentitiesSummaries
        //instance.rsIdentityGetIdentitiesSummaries(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityGetLastUsageTS', function() {
      it('should call rsIdentityGetLastUsageTS successfully', function(done) {
        //uncomment below and update the code to test rsIdentityGetLastUsageTS
        //instance.rsIdentityGetLastUsageTS(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityGetOwnPseudonimousIds', function() {
      it('should call rsIdentityGetOwnPseudonimousIds successfully', function(done) {
        //uncomment below and update the code to test rsIdentityGetOwnPseudonimousIds
        //instance.rsIdentityGetOwnPseudonimousIds(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityGetOwnSignedIds', function() {
      it('should call rsIdentityGetOwnSignedIds successfully', function(done) {
        //uncomment below and update the code to test rsIdentityGetOwnSignedIds
        //instance.rsIdentityGetOwnSignedIds(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityIdentityFromBase64', function() {
      it('should call rsIdentityIdentityFromBase64 successfully', function(done) {
        //uncomment below and update the code to test rsIdentityIdentityFromBase64
        //instance.rsIdentityIdentityFromBase64(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityIdentityToBase64', function() {
      it('should call rsIdentityIdentityToBase64 successfully', function(done) {
        //uncomment below and update the code to test rsIdentityIdentityToBase64
        //instance.rsIdentityIdentityToBase64(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityIsARegularContact', function() {
      it('should call rsIdentityIsARegularContact successfully', function(done) {
        //uncomment below and update the code to test rsIdentityIsARegularContact
        //instance.rsIdentityIsARegularContact(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityIsOwnId', function() {
      it('should call rsIdentityIsOwnId successfully', function(done) {
        //uncomment below and update the code to test rsIdentityIsOwnId
        //instance.rsIdentityIsOwnId(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityRequestIdentity', function() {
      it('should call rsIdentityRequestIdentity successfully', function(done) {
        //uncomment below and update the code to test rsIdentityRequestIdentity
        //instance.rsIdentityRequestIdentity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityRequestStatus', function() {
      it('should call rsIdentityRequestStatus successfully', function(done) {
        //uncomment below and update the code to test rsIdentityRequestStatus
        //instance.rsIdentityRequestStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentitySetAsRegularContact', function() {
      it('should call rsIdentitySetAsRegularContact successfully', function(done) {
        //uncomment below and update the code to test rsIdentitySetAsRegularContact
        //instance.rsIdentitySetAsRegularContact(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentitySetAutoAddFriendIdsAsContact', function() {
      it('should call rsIdentitySetAutoAddFriendIdsAsContact successfully', function(done) {
        //uncomment below and update the code to test rsIdentitySetAutoAddFriendIdsAsContact
        //instance.rsIdentitySetAutoAddFriendIdsAsContact(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentitySetDeleteBannedNodesThreshold', function() {
      it('should call rsIdentitySetDeleteBannedNodesThreshold successfully', function(done) {
        //uncomment below and update the code to test rsIdentitySetDeleteBannedNodesThreshold
        //instance.rsIdentitySetDeleteBannedNodesThreshold(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsIdentityUpdateIdentity', function() {
      it('should call rsIdentityUpdateIdentity successfully', function(done) {
        //uncomment below and update the code to test rsIdentityUpdateIdentity
        //instance.rsIdentityUpdateIdentity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsLoginHelperAttemptLogin', function() {
      it('should call rsLoginHelperAttemptLogin successfully', function(done) {
        //uncomment below and update the code to test rsLoginHelperAttemptLogin
        //instance.rsLoginHelperAttemptLogin(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsLoginHelperCollectEntropy', function() {
      it('should call rsLoginHelperCollectEntropy successfully', function(done) {
        //uncomment below and update the code to test rsLoginHelperCollectEntropy
        //instance.rsLoginHelperCollectEntropy(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsLoginHelperCreateLocation', function() {
      it('should call rsLoginHelperCreateLocation successfully', function(done) {
        //uncomment below and update the code to test rsLoginHelperCreateLocation
        //instance.rsLoginHelperCreateLocation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsLoginHelperGetLocations', function() {
      it('should call rsLoginHelperGetLocations successfully', function(done) {
        //uncomment below and update the code to test rsLoginHelperGetLocations
        //instance.rsLoginHelperGetLocations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsLoginHelperIsLoggedIn', function() {
      it('should call rsLoginHelperIsLoggedIn successfully', function(done) {
        //uncomment below and update the code to test rsLoginHelperIsLoggedIn
        //instance.rsLoginHelperIsLoggedIn(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsAcceptLobbyInvite', function() {
      it('should call rsMsgsAcceptLobbyInvite successfully', function(done) {
        //uncomment below and update the code to test rsMsgsAcceptLobbyInvite
        //instance.rsMsgsAcceptLobbyInvite(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsClearChatLobby', function() {
      it('should call rsMsgsClearChatLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsClearChatLobby
        //instance.rsMsgsClearChatLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsCreateChatLobby', function() {
      it('should call rsMsgsCreateChatLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsCreateChatLobby
        //instance.rsMsgsCreateChatLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsDenyLobbyInvite', function() {
      it('should call rsMsgsDenyLobbyInvite successfully', function(done) {
        //uncomment below and update the code to test rsMsgsDenyLobbyInvite
        //instance.rsMsgsDenyLobbyInvite(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetChatLobbyInfo', function() {
      it('should call rsMsgsGetChatLobbyInfo successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetChatLobbyInfo
        //instance.rsMsgsGetChatLobbyInfo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetChatLobbyList', function() {
      it('should call rsMsgsGetChatLobbyList successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetChatLobbyList
        //instance.rsMsgsGetChatLobbyList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetCustomStateString', function() {
      it('should call rsMsgsGetCustomStateString successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetCustomStateString
        //instance.rsMsgsGetCustomStateString(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetDefaultIdentityForChatLobby', function() {
      it('should call rsMsgsGetDefaultIdentityForChatLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetDefaultIdentityForChatLobby
        //instance.rsMsgsGetDefaultIdentityForChatLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetIdentityForChatLobby', function() {
      it('should call rsMsgsGetIdentityForChatLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetIdentityForChatLobby
        //instance.rsMsgsGetIdentityForChatLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetListOfNearbyChatLobbies', function() {
      it('should call rsMsgsGetListOfNearbyChatLobbies successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetListOfNearbyChatLobbies
        //instance.rsMsgsGetListOfNearbyChatLobbies(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetLobbyAutoSubscribe', function() {
      it('should call rsMsgsGetLobbyAutoSubscribe successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetLobbyAutoSubscribe
        //instance.rsMsgsGetLobbyAutoSubscribe(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetMaxMessageSecuritySize', function() {
      it('should call rsMsgsGetMaxMessageSecuritySize successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetMaxMessageSecuritySize
        //instance.rsMsgsGetMaxMessageSecuritySize(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetMessage', function() {
      it('should call rsMsgsGetMessage successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetMessage
        //instance.rsMsgsGetMessage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetMessageCount', function() {
      it('should call rsMsgsGetMessageCount successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetMessageCount
        //instance.rsMsgsGetMessageCount(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetMessageSummaries', function() {
      it('should call rsMsgsGetMessageSummaries successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetMessageSummaries
        //instance.rsMsgsGetMessageSummaries(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetMessageTag', function() {
      it('should call rsMsgsGetMessageTag successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetMessageTag
        //instance.rsMsgsGetMessageTag(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetMessageTagTypes', function() {
      it('should call rsMsgsGetMessageTagTypes successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetMessageTagTypes
        //instance.rsMsgsGetMessageTagTypes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetMsgParentId', function() {
      it('should call rsMsgsGetMsgParentId successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetMsgParentId
        //instance.rsMsgsGetMsgParentId(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsGetPendingChatLobbyInvites', function() {
      it('should call rsMsgsGetPendingChatLobbyInvites successfully', function(done) {
        //uncomment below and update the code to test rsMsgsGetPendingChatLobbyInvites
        //instance.rsMsgsGetPendingChatLobbyInvites(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsInvitePeerToLobby', function() {
      it('should call rsMsgsInvitePeerToLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsInvitePeerToLobby
        //instance.rsMsgsInvitePeerToLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsJoinVisibleChatLobby', function() {
      it('should call rsMsgsJoinVisibleChatLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsJoinVisibleChatLobby
        //instance.rsMsgsJoinVisibleChatLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageDelete', function() {
      it('should call rsMsgsMessageDelete successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageDelete
        //instance.rsMsgsMessageDelete(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageForwarded', function() {
      it('should call rsMsgsMessageForwarded successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageForwarded
        //instance.rsMsgsMessageForwarded(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageLoadEmbeddedImages', function() {
      it('should call rsMsgsMessageLoadEmbeddedImages successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageLoadEmbeddedImages
        //instance.rsMsgsMessageLoadEmbeddedImages(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageRead', function() {
      it('should call rsMsgsMessageRead successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageRead
        //instance.rsMsgsMessageRead(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageReplied', function() {
      it('should call rsMsgsMessageReplied successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageReplied
        //instance.rsMsgsMessageReplied(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageSend', function() {
      it('should call rsMsgsMessageSend successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageSend
        //instance.rsMsgsMessageSend(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageStar', function() {
      it('should call rsMsgsMessageStar successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageStar
        //instance.rsMsgsMessageStar(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageToDraft', function() {
      it('should call rsMsgsMessageToDraft successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageToDraft
        //instance.rsMsgsMessageToDraft(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsMessageToTrash', function() {
      it('should call rsMsgsMessageToTrash successfully', function(done) {
        //uncomment below and update the code to test rsMsgsMessageToTrash
        //instance.rsMsgsMessageToTrash(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsRemoveMessageTagType', function() {
      it('should call rsMsgsRemoveMessageTagType successfully', function(done) {
        //uncomment below and update the code to test rsMsgsRemoveMessageTagType
        //instance.rsMsgsRemoveMessageTagType(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsResetMessageStandardTagTypes', function() {
      it('should call rsMsgsResetMessageStandardTagTypes successfully', function(done) {
        //uncomment below and update the code to test rsMsgsResetMessageStandardTagTypes
        //instance.rsMsgsResetMessageStandardTagTypes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSendChat', function() {
      it('should call rsMsgsSendChat successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSendChat
        //instance.rsMsgsSendChat(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSendLobbyStatusPeerLeaving', function() {
      it('should call rsMsgsSendLobbyStatusPeerLeaving successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSendLobbyStatusPeerLeaving
        //instance.rsMsgsSendLobbyStatusPeerLeaving(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSendStatusString', function() {
      it('should call rsMsgsSendStatusString successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSendStatusString
        //instance.rsMsgsSendStatusString(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSetCustomStateString', function() {
      it('should call rsMsgsSetCustomStateString successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSetCustomStateString
        //instance.rsMsgsSetCustomStateString(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSetDefaultIdentityForChatLobby', function() {
      it('should call rsMsgsSetDefaultIdentityForChatLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSetDefaultIdentityForChatLobby
        //instance.rsMsgsSetDefaultIdentityForChatLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSetIdentityForChatLobby', function() {
      it('should call rsMsgsSetIdentityForChatLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSetIdentityForChatLobby
        //instance.rsMsgsSetIdentityForChatLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSetLobbyAutoSubscribe', function() {
      it('should call rsMsgsSetLobbyAutoSubscribe successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSetLobbyAutoSubscribe
        //instance.rsMsgsSetLobbyAutoSubscribe(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSetMessageTag', function() {
      it('should call rsMsgsSetMessageTag successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSetMessageTag
        //instance.rsMsgsSetMessageTag(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSetMessageTagType', function() {
      it('should call rsMsgsSetMessageTagType successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSetMessageTagType
        //instance.rsMsgsSetMessageTagType(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsSystemMessage', function() {
      it('should call rsMsgsSystemMessage successfully', function(done) {
        //uncomment below and update the code to test rsMsgsSystemMessage
        //instance.rsMsgsSystemMessage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsMsgsUnsubscribeChatLobby', function() {
      it('should call rsMsgsUnsubscribeChatLobby successfully', function(done) {
        //uncomment below and update the code to test rsMsgsUnsubscribeChatLobby
        //instance.rsMsgsUnsubscribeChatLobby(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersAcceptInvite', function() {
      it('should call rsPeersAcceptInvite successfully', function(done) {
        //uncomment below and update the code to test rsPeersAcceptInvite
        //instance.rsPeersAcceptInvite(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersAddFriend', function() {
      it('should call rsPeersAddFriend successfully', function(done) {
        //uncomment below and update the code to test rsPeersAddFriend
        //instance.rsPeersAddFriend(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersAddGroup', function() {
      it('should call rsPeersAddGroup successfully', function(done) {
        //uncomment below and update the code to test rsPeersAddGroup
        //instance.rsPeersAddGroup(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersAddPeerLocator', function() {
      it('should call rsPeersAddPeerLocator successfully', function(done) {
        //uncomment below and update the code to test rsPeersAddPeerLocator
        //instance.rsPeersAddPeerLocator(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersAssignPeerToGroup', function() {
      it('should call rsPeersAssignPeerToGroup successfully', function(done) {
        //uncomment below and update the code to test rsPeersAssignPeerToGroup
        //instance.rsPeersAssignPeerToGroup(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersAssignPeersToGroup', function() {
      it('should call rsPeersAssignPeersToGroup successfully', function(done) {
        //uncomment below and update the code to test rsPeersAssignPeersToGroup
        //instance.rsPeersAssignPeersToGroup(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersConnectAttempt', function() {
      it('should call rsPeersConnectAttempt successfully', function(done) {
        //uncomment below and update the code to test rsPeersConnectAttempt
        //instance.rsPeersConnectAttempt(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersEditGroup', function() {
      it('should call rsPeersEditGroup successfully', function(done) {
        //uncomment below and update the code to test rsPeersEditGroup
        //instance.rsPeersEditGroup(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetFriendList', function() {
      it('should call rsPeersGetFriendList successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetFriendList
        //instance.rsPeersGetFriendList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetGPGId', function() {
      it('should call rsPeersGetGPGId successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetGPGId
        //instance.rsPeersGetGPGId(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetGroupInfo', function() {
      it('should call rsPeersGetGroupInfo successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetGroupInfo
        //instance.rsPeersGetGroupInfo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetGroupInfoByName', function() {
      it('should call rsPeersGetGroupInfoByName successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetGroupInfoByName
        //instance.rsPeersGetGroupInfoByName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetGroupInfoList', function() {
      it('should call rsPeersGetGroupInfoList successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetGroupInfoList
        //instance.rsPeersGetGroupInfoList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetOnlineList', function() {
      it('should call rsPeersGetOnlineList successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetOnlineList
        //instance.rsPeersGetOnlineList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetPeerDetails', function() {
      it('should call rsPeersGetPeerDetails successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetPeerDetails
        //instance.rsPeersGetPeerDetails(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetPeersCount', function() {
      it('should call rsPeersGetPeersCount successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetPeersCount
        //instance.rsPeersGetPeersCount(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersGetRetroshareInvite', function() {
      it('should call rsPeersGetRetroshareInvite successfully', function(done) {
        //uncomment below and update the code to test rsPeersGetRetroshareInvite
        //instance.rsPeersGetRetroshareInvite(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersIsFriend', function() {
      it('should call rsPeersIsFriend successfully', function(done) {
        //uncomment below and update the code to test rsPeersIsFriend
        //instance.rsPeersIsFriend(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersIsOnline', function() {
      it('should call rsPeersIsOnline successfully', function(done) {
        //uncomment below and update the code to test rsPeersIsOnline
        //instance.rsPeersIsOnline(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersIsPgpFriend', function() {
      it('should call rsPeersIsPgpFriend successfully', function(done) {
        //uncomment below and update the code to test rsPeersIsPgpFriend
        //instance.rsPeersIsPgpFriend(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersLoadCertificateFromString', function() {
      it('should call rsPeersLoadCertificateFromString successfully', function(done) {
        //uncomment below and update the code to test rsPeersLoadCertificateFromString
        //instance.rsPeersLoadCertificateFromString(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersLoadDetailsFromStringCert', function() {
      it('should call rsPeersLoadDetailsFromStringCert successfully', function(done) {
        //uncomment below and update the code to test rsPeersLoadDetailsFromStringCert
        //instance.rsPeersLoadDetailsFromStringCert(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersRemoveFriend', function() {
      it('should call rsPeersRemoveFriend successfully', function(done) {
        //uncomment below and update the code to test rsPeersRemoveFriend
        //instance.rsPeersRemoveFriend(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersRemoveFriendLocation', function() {
      it('should call rsPeersRemoveFriendLocation successfully', function(done) {
        //uncomment below and update the code to test rsPeersRemoveFriendLocation
        //instance.rsPeersRemoveFriendLocation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersRemoveGroup', function() {
      it('should call rsPeersRemoveGroup successfully', function(done) {
        //uncomment below and update the code to test rsPeersRemoveGroup
        //instance.rsPeersRemoveGroup(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersSetDynDNS', function() {
      it('should call rsPeersSetDynDNS successfully', function(done) {
        //uncomment below and update the code to test rsPeersSetDynDNS
        //instance.rsPeersSetDynDNS(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersSetExtAddress', function() {
      it('should call rsPeersSetExtAddress successfully', function(done) {
        //uncomment below and update the code to test rsPeersSetExtAddress
        //instance.rsPeersSetExtAddress(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersSetLocalAddress', function() {
      it('should call rsPeersSetLocalAddress successfully', function(done) {
        //uncomment below and update the code to test rsPeersSetLocalAddress
        //instance.rsPeersSetLocalAddress(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersSetNetworkMode', function() {
      it('should call rsPeersSetNetworkMode successfully', function(done) {
        //uncomment below and update the code to test rsPeersSetNetworkMode
        //instance.rsPeersSetNetworkMode(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsPeersSetVisState', function() {
      it('should call rsPeersSetVisState successfully', function(done) {
        //uncomment below and update the code to test rsPeersSetVisState
        //instance.rsPeersSetVisState(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsAutoPositiveOpinionForContacts', function() {
      it('should call rsReputationsAutoPositiveOpinionForContacts successfully', function(done) {
        //uncomment below and update the code to test rsReputationsAutoPositiveOpinionForContacts
        //instance.rsReputationsAutoPositiveOpinionForContacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsBanNode', function() {
      it('should call rsReputationsBanNode successfully', function(done) {
        //uncomment below and update the code to test rsReputationsBanNode
        //instance.rsReputationsBanNode(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsGetOwnOpinion', function() {
      it('should call rsReputationsGetOwnOpinion successfully', function(done) {
        //uncomment below and update the code to test rsReputationsGetOwnOpinion
        //instance.rsReputationsGetOwnOpinion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsGetReputationInfo', function() {
      it('should call rsReputationsGetReputationInfo successfully', function(done) {
        //uncomment below and update the code to test rsReputationsGetReputationInfo
        //instance.rsReputationsGetReputationInfo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsIsIdentityBanned', function() {
      it('should call rsReputationsIsIdentityBanned successfully', function(done) {
        //uncomment below and update the code to test rsReputationsIsIdentityBanned
        //instance.rsReputationsIsIdentityBanned(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsIsNodeBanned', function() {
      it('should call rsReputationsIsNodeBanned successfully', function(done) {
        //uncomment below and update the code to test rsReputationsIsNodeBanned
        //instance.rsReputationsIsNodeBanned(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsOverallReputationLevel', function() {
      it('should call rsReputationsOverallReputationLevel successfully', function(done) {
        //uncomment below and update the code to test rsReputationsOverallReputationLevel
        //instance.rsReputationsOverallReputationLevel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsRememberBannedIdThreshold', function() {
      it('should call rsReputationsRememberBannedIdThreshold successfully', function(done) {
        //uncomment below and update the code to test rsReputationsRememberBannedIdThreshold
        //instance.rsReputationsRememberBannedIdThreshold(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsSetAutoPositiveOpinionForContacts', function() {
      it('should call rsReputationsSetAutoPositiveOpinionForContacts successfully', function(done) {
        //uncomment below and update the code to test rsReputationsSetAutoPositiveOpinionForContacts
        //instance.rsReputationsSetAutoPositiveOpinionForContacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsSetOwnOpinion', function() {
      it('should call rsReputationsSetOwnOpinion successfully', function(done) {
        //uncomment below and update the code to test rsReputationsSetOwnOpinion
        //instance.rsReputationsSetOwnOpinion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsSetRememberBannedIdThreshold', function() {
      it('should call rsReputationsSetRememberBannedIdThreshold successfully', function(done) {
        //uncomment below and update the code to test rsReputationsSetRememberBannedIdThreshold
        //instance.rsReputationsSetRememberBannedIdThreshold(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsSetThresholdForRemotelyNegativeReputation', function() {
      it('should call rsReputationsSetThresholdForRemotelyNegativeReputation successfully', function(done) {
        //uncomment below and update the code to test rsReputationsSetThresholdForRemotelyNegativeReputation
        //instance.rsReputationsSetThresholdForRemotelyNegativeReputation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsSetThresholdForRemotelyPositiveReputation', function() {
      it('should call rsReputationsSetThresholdForRemotelyPositiveReputation successfully', function(done) {
        //uncomment below and update the code to test rsReputationsSetThresholdForRemotelyPositiveReputation
        //instance.rsReputationsSetThresholdForRemotelyPositiveReputation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsThresholdForRemotelyNegativeReputation', function() {
      it('should call rsReputationsThresholdForRemotelyNegativeReputation successfully', function(done) {
        //uncomment below and update the code to test rsReputationsThresholdForRemotelyNegativeReputation
        //instance.rsReputationsThresholdForRemotelyNegativeReputation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsReputationsThresholdForRemotelyPositiveReputation', function() {
      it('should call rsReputationsThresholdForRemotelyPositiveReputation successfully', function(done) {
        //uncomment below and update the code to test rsReputationsThresholdForRemotelyPositiveReputation
        //instance.rsReputationsThresholdForRemotelyPositiveReputation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsServiceControlGetOwnServices', function() {
      it('should call rsServiceControlGetOwnServices successfully', function(done) {
        //uncomment below and update the code to test rsServiceControlGetOwnServices
        //instance.rsServiceControlGetOwnServices(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsServiceControlGetPeersConnected', function() {
      it('should call rsServiceControlGetPeersConnected successfully', function(done) {
        //uncomment below and update the code to test rsServiceControlGetPeersConnected
        //instance.rsServiceControlGetPeersConnected(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsServiceControlGetServiceItemNames', function() {
      it('should call rsServiceControlGetServiceItemNames successfully', function(done) {
        //uncomment below and update the code to test rsServiceControlGetServiceItemNames
        //instance.rsServiceControlGetServiceItemNames(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsServiceControlGetServiceName', function() {
      it('should call rsServiceControlGetServiceName successfully', function(done) {
        //uncomment below and update the code to test rsServiceControlGetServiceName
        //instance.rsServiceControlGetServiceName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsServiceControlGetServicePermissions', function() {
      it('should call rsServiceControlGetServicePermissions successfully', function(done) {
        //uncomment below and update the code to test rsServiceControlGetServicePermissions
        //instance.rsServiceControlGetServicePermissions(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsServiceControlGetServicesAllowed', function() {
      it('should call rsServiceControlGetServicesAllowed successfully', function(done) {
        //uncomment below and update the code to test rsServiceControlGetServicesAllowed
        //instance.rsServiceControlGetServicesAllowed(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsServiceControlGetServicesProvided', function() {
      it('should call rsServiceControlGetServicesProvided successfully', function(done) {
        //uncomment below and update the code to test rsServiceControlGetServicesProvided
        //instance.rsServiceControlGetServicesProvided(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rsServiceControlUpdateServicePermissions', function() {
      it('should call rsServiceControlUpdateServicePermissions successfully', function(done) {
        //uncomment below and update the code to test rsServiceControlUpdateServicePermissions
        //instance.rsServiceControlUpdateServicePermissions(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
